@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap');
@font-face {
	font-family: 'Kelvetica';
	src: url(../fonts/Kelvetica.otf);
}
@font-face {
	font-family: 'Avenir-lt-pro-black';
	src: url(../fonts/AvenirLTProBlack.otf);
}
@font-face {
	font-family: 'Avenir-lt-pro-black-oblique';
	src: url(../fonts/AvenirLTProBlackOblique.otf);
}
/* font-face */
@font-face {
	font-family: 'Avenir-lt-pro-book';
	src: url(../fonts/AvenirLTProBook.otf);
}
@font-face {
	font-family: 'Avenir-lt-pro-book-oblique';
	src: url(../fonts/AvenirLTProBookOblique.otf);
}
@font-face {
	font-family: 'Avenir-lt-pro-book-heavy';
	src: url(../fonts/AvenirLTProHeavy.otf);
}
@font-face {
	font-family: 'Avenir-lt-pro-book-heavy-oblique';
	src: url(../fonts/AvenirLTProHeavyOblique.otf);
}
@font-face {
	font-family: 'Avenir-LT-Pro-Light';
	src: url(../fonts/AvenirLTProLight.otf);
}
@font-face {
	font-family: 'Avenir-LT-Pro-Light-Oblique';
	src: url(../fonts/AvenirLTProLightOblique.otf);
}
@font-face {
	font-family: 'Avenir-LT-Pro-Medium';
	src: url(../fonts/AvenirLTProMedium.otf);
}
@font-face {
	font-family: 'Avenir-LT-Pro-Medium-oblique';
	src: url(../fonts/AvenirLTProMediumOblique.otf);
}
@font-face {
	font-family: 'Avenir-LT-Pro-Oblique';
	src: url(../fonts/AvenirLTProOblique.otf);
}
@font-face {
	font-family: 'Avenir-LT-Pro-Roman';
	src: url(../fonts/AvenirLTProRoman.otf);
}
/* CSS Document */

* {
	padding: 0;
	margin: 0 auto;
}
ul {
	margin: 0;
	padding: 0;
}
li {
	list-style: none;
}
a:focus, a:hover {
	outline: none;
}
a {
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
a:hover {
	text-decoration: none;
}
p {
	margin: 0;
	padding: 0;
	font-size: 14px;
	color: #333;
	line-height: 26px;
	font-weight: 400;
}
body {
	font-family: 'Jost', sans-serif;
	font-size: 14px;
	color: #333;
}
h1, h2, h3, h4, h5, h6 {
	font-family: 'Avenir-lt-pro-black';
	margin-bottom: 0;
}
.custom-pad {
	padding: 70px 0;
}
/*
        font-family: 'Jost', sans-serif;

    font-family: 'Libre Baskerville', serif;
*/
.container {
	width: 100%;
	max-width: 1400px;
}
.custom-heading {
	text-align: center;
}
.custom-heading h3 {
	position: relative;
	display: inline-block;
	font-family: 'Avenir-LT-Pro-Medium';
	font-style: normal;
	font-weight: 900;
	font-size: 48px;
	line-height: 75px;
	text-transform: capitalize;
	color: #0E4C75;
	padding-bottom: 18px;
	margin-bottom: 20px;
}
.custom-heading h3::before {
	content: '';
	position: absolute;
	width: 127px;
	height: 2px;
	background-color: #002259;
	bottom: 5px;
	left: 0;
	right: 27px;
	margin: 0 auto;
}
.custom-heading h3::after {
	content: '';
	position: absolute;
	width: 127px;
	height: 2px;
	background-color: #002259;
	bottom: 0;
	left: 27px;
	right: 0;
	margin: 0 auto;
}
.custom-heading p {
	font-family: Jost;
	font-style: normal;
	font-weight: 500;
	font-size: 14px;
	line-height: 22px;
	text-align: center;
	text-transform: capitalize;
	color: #333333;
}
/*=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+dp-toggle-nav-css-start=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+*/

.navbar-default .navbar-toggle .icon-bar {
	background-color: #fff;
}
.navbar-toggle .icon-bar {
	display: block;
	width: 22px;
	height: 2px;
	border-radius: 1px;
}
.navbar-default .navbar-toggle .icon-bar {
	background-color: #fff;
}
.navbar-default .navbar-toggle {
	border-color: #5f4b8b;
	background: #5f4b8b;
	outline: none;
}
.navbar-toggle {
	position: relative;
	float: right;
	padding: 9px 10px;
	margin-top: 8px;
	margin-right: 15px;
	margin-bottom: 8px;
	background-color: transparent;
	background-image: none;
	border: 1px solid transparent;
	border-radius: 4px;
}
.navbar-toggle .icon-bar {
	display: block;
	width: 22px;
	height: 2px;
	border-radius: 1px;
}
.navbar-toggle .icon-bar+.icon-bar {
	margin-top: 4px;
}
.navbar-toggle .icon-bar+.icon-bar {
	margin-top: 4px;
}
.navbar-header {
	display: none;
}
/*=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+dp-toggle-nav-css-end=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+*/

/*=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+dp-css-start(02-03-2022)=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+*/

/*========================custom-header-start===========================*/


.custom-header {
	position: absolute;
	left: 0;
	right: 0;
	width: 100%;
	margin: 0 auto;
	z-index: 99;
	padding-top: 30px;
}
.dp-brand img {
	height: 30px;
}
.dp-brand {
	padding: 0;
}
.custom-dp-nav {
	padding: 0;
}
.custom-dp-nav ul li {
	margin-left: 34px;
}
.custom-header .custom-dp-nav ul li a {
	padding: 0 !important;
	font-size: 16px;
	color: #fff;
}
.header-right-contact ul li {
	display: inline-block;
	margin-left: 10px;
}
.header-right-contact ul li:first-child {
	margin-left: 0;
}
.header-right-contact {
	text-align: right;
}
.header-right-contact ul li a p {
	color: #fff;
	font-size: 16px;
	display: inline-block;
}
.header-right-contact ul li a span img {
	height: 24px;
}
.header-right-contact ul li a span {
	margin-right: 2px;
}
/*========================custom-header-end===========================*/

/*========================custom-banner-start===========================*/
.custom-banner {
	padding-top: 166px;
	position: relative;
	background-size: cover;
	width: 100%;
	z-index: 9;
	background-repeat: no-repeat;
	background-position: center center;
	padding-bottom: 50px;
}
.banner-content h2 {
	font-family: 'Kelvetica';
	color: #fff;
	font-size: 88px;
}
.banner-content h2::first-letter {
	color: #ffc700;
}
.banner-content h4 {
	font-size: 60px;
	color: #fff;
	font-family: 'Kelvetica';
	line-height: 50px;
}
.banner-con-list {
	margin-top: 50px;
}
.banner-con-list li {
	color: #fff;
	font-size: 24px;
	position: relative;
	padding-left: 36px;
	margin-bottom: 16px;
	font-family: 'Kelvetica';
}
.banner-con-list li span {
	position: absolute;
	left: 0;
}
.banner-right {
	position: relative;
	text-align: right;
}
.banner-right-content {
	display: inline-block;
	background-color: #202020;
	padding: 40px 30px 50px;
	border-radius: 15px;
	border: 1px dashed #fff;
	z-index: 99;
	position: absolute;
	left: 0;
	text-align: left;
	top: 78px;
}
.banner-right-content::before {
	content: '';
	position: absolute;
	left: 11px;
	right: 0;
	width: 93%;
	height: 94%;
	border: 1px dashed #f1f1f1;
	top: 12px;
	bottom: auto;
	border-radius: 15px;
	z-index: -1;
}
.banner-right-content h1 {
	color: #ffc700;
	font-size: 110px;
	font-family: 'Oswald', sans-serif;
	text-transform: capitalize;
	font-weight: 700;
	text-shadow: -5px 0px 0px rgb(255, 255, 255);
	letter-spacing: -4px;
	line-height: 100px;
}
.banner-right-content h4 {
	font-size: 87px;
	font-family: 'Jost', sans-serif;
	color: #fff;
	text-shadow: 6px 6px 0px #4095ce;
}
.banner-right-content ul li img {
	height: 100px;
}
.banner-right-content ul li:first-child {
	margin-bottom: 6px;
}
.banner-right-img img {
	height: 600px;
	object-fit: contain;
}
.banner-right-content-bg {
	background-color: #fff;
	width: 339px;
	height: 420px;
	position: absolute;
	top: 11%;
	border-radius: 15px;
	left: 20px;
}
.banner-middle {
	position: relative;
	left: -50px;
	top: 51px;
}
.banner-middle img {
	height: 600px;
}
.banner-content {
	margin-top: 125px;
}
/*========================custom-banner-end===========================*/
/*=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+sudipa-css-start(02-03-2022)=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+*/

.custom-form {
	margin-top: -68px;
	padding-bottom: 80px;
	position: relative;
	z-index: 9;
}
.custom-form-wrap .custom-heading h3 {
	color: #fff;
	font-size: 36px;
	line-height: 42px;
	padding-bottom: 30px;
}
.custom-form-wrap .custom-heading {
	font-family: Avenir LT Pro;
	font-style: normal;
	font-weight: 900;
	font-size: 48px;
	line-height: 54px;
	text-align: left;
	color: #fff;
}
.custom-form-wrap {
	background-color: #4195CE;
	border-radius: 45px 0px;
	padding: 23px 25px 45px;
}
.custom-form-wrap input {
	font-family: Jost;
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	line-height: 26px;
	background: #FFFFFF;
	border: 1px solid #FFFFFF;
	box-sizing: border-box;
	border-radius: 6px;
	height: 58px;
}
.custom-form-wrap textarea {
	height: 130px;
}
.req-form-image-wrap {
	padding-top: 51px;
}
.req-form-image-wrap img {
	height: 475px;
}
.custom-form-wrap .custom-btn {
	font-size: 18px;
	background: #FFC700;
	border-radius: 10px 0px;
	width: 100%;
	font-family: 'Jost', sans-serif;
	font-weight: 600;
	color: #000;
	padding: 13px 0;
	margin-top: 14px;
	border: 0;
}
.custom-form .custom-heading h3::before {
	margin: 0;
	background-color: #fff;
}
.custom-form .custom-heading h3::after {
	margin: 0;
	background-color: #fff;
}
.retaill-partner {
	background-color: #F6F6F6;
}
.retaill-partner ul {
	width: 100%;
}
.retaill-partner li {
	display: flex;
	align-items: center;
	height: 120px;
	position: relative;
}
.retail-item {
	display: flex;
	align-items: center;
	height: 120px;
	position: relative;
}
.retail-item::after {
	content: "";
	position: absolute;
	width: 1px;
	height: 120px;
	top: 0;
	right: -15px;
	background: #C4C4C4;
}
.retaill-partner li:last-child::after {
	display: none;
}
.retaill-partner li img {
}
.owl-carousel .owl-item .retail-item img {
	width: auto !important;
}
.why-choose {
  background-image: url("../images/inner-page-pattern-bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  border-radius: 0 0 230px 0;
  padding-bottom: 100px;
	width: 100%;
}
.why-choose::after {
	content: '';
	position: absolute;
	width: 100%;
	background-color: rgba(226, 243, 255, 1);
}
.why-choose p {
	padding-bottom: 66px;
}
.why-choose .why-choose-icon {
	background-color: #FFC700;
	width: 83px;
	height: 93px;
	border-radius: 15px 0px;
	display: inline-block;
	text-align: center;
	position: absolute;
	top: -12px;
	left: 30px;
	z-index: 9;
	line-height: 91px;
}
.why-choose-icon img {
	height: 42px;
}
.why-choose-wrap {
	position: relative;
}
.why-choose-card {
	background: linear-gradient(125.08deg, #202020 2.98%, rgba(6, 6, 6, 0.72) 98.52%);
	padding: 96px 20px 28px 20px;
	color: #fff;
	position: relative;
	min-height: 326px;
}
.why-choose-card h5 {
	font-size: 24px;
	font-family: 'Jost', sans-serif;
	font-weight: 600;
	text-transform: capitalize;
}
.why-choose-card p {
	color: #FFFFFF;
	font-size: 14px;
	font-family: 'Jost', sans-serif;
	font-weight: 500;
	text-transform: capitalize;
}
.why-choose-card a {
	color: #FFFFFF;
	font-size: 18px;
	font-family: 'Jost', sans-serif;
	font-weight: 500;
	text-transform: capitalize;
	position: absolute;
	bottom: 28px;
}
.card-spiral {
	position: absolute;
	bottom: 28px;
	right: 20px;
}
/*=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+sudipa-css-end(02-03-2022)=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+*/




/*========================pricing-section-start (swagata 03.03.2022)===========================*/
.pricing.custom-pad {
	padding: 100px 0 170px;
}
.pricing .nav-tabs {
	border: none;
	width: 100%;
}
.pricing .nav-tabs .nav-item {
	margin-bottom: 35px;
}
.pricing .nav-tabs .nav-item:first-child {
	margin-right: 5px;
}
.pricing .nav-tabs .nav-item:last-child {
	margin-left: 5px;
}
.pricing .nav-tabs .nav-item .nav-link {
	font-family: 'Jost';
	font-size: 30px;
	line-height: 47px;
	font-weight: 600;
	text-transform: capitalize;
	display: inline-block;
	padding: 7px 65px;
	background-color: #FFC700;
	color: #fff;
	border: none;
	border-radius: 10px 0;
}
.pricing .nav-tabs .nav-item .nav-link.active {
	background-color: #202020;
}
.pricing .tab-content p {
	color: #333333;
	margin-bottom: 89px;
}
.price-card {
	background-color: #F4FBFF;
	border-radius: 0 45px;
	border: 1px dashed #4195CE;
	box-shadow: 0px 0px 34px rgba(203, 203, 203, 0.25);
}
.price-card.focus {
	transform: scale(1.25);
	z-index: 9;
	background: linear-gradient(198.59deg, #389ADD 1.56%, #86CEFF 105.42%);
	color: #fff;
	position: relative;
	border: 1px dashed #fff;
}
.price-card.focus::before {
	width: 0;
	height: 0;
	border-top: 114px solid #FFC700;
	border-right: 99px solid transparent;
	content: '';
	position: absolute;
	top: 0;
	left: 0;
}
.price-card.focus .bestseller {
	font-family: 'Jost';
	font-weight: 700;
	font-size: 18px;
	line-height: 26px;
	text-align: center;
	text-transform: capitalize;
	color: #040404;
	transform: rotate(-48deg);
	position: absolute;
	top: 30px;
	left: -5px;
}
.price-card .price-card-body {
	text-align: center;
	padding: 67px 0;
	margin: 0;
}
.price-card.focus .price-card-body .price-card-title, .price-card.focus .price-card-body .price-card-text {
	color: #fff;
}
.price-card.focus .price-card-body .card-text-highlight {
	background-color: #333333;
}
.price-card-body .price-card-title {
	font-family: 'Jost', sans-serif;
	font-size: 48px;
	font-weight: 700;
	line-height: 69px;
	color: #000;
	text-transform: capitalize;
	margin-bottom: 13px;
}
.price-card-body .card-text-highlight {
	display: block;
	background-color: #A9DCFF;
	font-size: 18px;
	font-weight: 700;
	line-height: 26px;
	text-transform: uppercase;
	letter-spacing: 0.02rem;
	padding: 14px 0;
}
.price-card-body .price-card-text {
	font-size: 14px;
	font-weight: 500;
	line-height: 20px;
	letter-spacing: 0.02rem;
	text-transform: lowercase;
	color: #333;
	margin-top: 20px;
}
.price-card-body .custom-btn {
	margin-top: 18px;
}
.custom-btn {
	background-color: #4195CE;
	color: #fff;
	border: none;
	border-radius: 10px 0;
	padding: 15px 46px;
	font-size: 18px;
	font-weight: 600;
	text-transform: capitalize;
	line-height: 25px;
}
.price-card.focus .price-card-body .custom-btn {
	background-color: #FFC700;
	color: #000;
}
.price-card .price-card-body .custom-btn:hover {
	background-color: #FFC700;
	color: #000;
}
.price-card.focus .price-card-body .custom-btn:hover {
	background-color: #333;
	color: #fff;
}
.price-card-body ul {
	padding: 0 20%;
}
/*========================pricing-section-end (swagata 03.03.2022)===========================*/
/*========================request-a-call-section-start (swagata 03.03.2022)===========================*/

.request-a-call {
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	width: 100%;
}
.req-a-call-image {
	padding-right: 30px;
}
.req-a-call-image img {
	transform: scaleX(-1);
	width: 100%;
}
.req-a-call-right {
	padding-right: 8%;
}
.request-a-call.custom-pad {
	padding-bottom: 0;
}
.custom-border-bottom {
	border-bottom: 2px solid #E2E2E2 !important;
}
.req-a-call-wrap {
	background-color: #fff;
	padding: 26px 38px 57px;
	border-radius: 45px 0;
	border-bottom: 12px solid #FFC700;
	border-left: 12px solid #FFC700;
}
.req-a-call-wrap .custom-heading {
	text-align: left;
}
.req-a-call-wrap .custom-heading h3 {
	text-align: left;
	color: #000;
	margin-bottom: 0;
	padding-bottom: 0;
}
.req-a-call-wrap .custom-heading h3::after {
	display: none;
}
.req-a-call-wrap .custom-heading h3::before {
	display: none;
}
.req-a-call-wrap .custom-heading p {
	text-align: left;
}
.req-a-call-form .form-group {
	margin-top: 35px;
}
.req-a-call-form .col-form-label, .req-a-call-form .form-check-label {
	font-size: 14px;
	font-weight: 400;
	font-size: 14px;
	line-height: 20px;
	text-transform: capitalize;
	color: #333333;
	display: block;
}
.req-a-call-form .col-form-label {
	height: 38px;
}
.req-a-call-form select {
	border: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	text-indent: 1px;
	text-overflow: '';
	font-family: 'Jost', sans-serif;
	font-weight: 400;
	font-size: 14px;
	line-height: 20px;
	text-transform: capitalize;
	color: #333333;
	border-radius: 0;
}
.req-a-call-form input {
	border: 1px solid #CBCBCB;
	border-radius: 0;
	font-size: 12px;
	line-height: 17px;
	font-weight: 400;
	padding: 18px 0 18px 15px;
}
.req-a-call-form .form-check-inline .form-check-input {
	position: static;
	margin-top: 0;
	margin-right: 17px;
	margin-left: 0;
	width: 31.5px;
	height: 31.5px;
	padding: 0;
	border: 1px solid #000;
}
.req-a-call-form .form-control:focus {
	color: #333;
	background-color: #fff;
	border-color: #4195CE;
	box-shadow: none;
}
.req-a-call-form .custom-btn {
	padding: 10px 34px;
}
/*========================request-a-call-section-end (swagata 03.03.2022)===========================*/


/*========================project-section-start (swagata 04.03.2022)===========================*/

.our-projects {
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	width: 100%;
}
.our-projects .custom-heading h3 {
	padding-left: 10%;
	padding-right: 10%;
	line-height: 54px;
}
.project-card {
	height: 550px;
}
.project-card .project-content {
	width: 88%;
	background: linear-gradient(98.44deg, #202020 3.54%, #515151 103.72%);
	border: 1px dashed #FFFFFF;
	box-sizing: border-box;
	border-radius: 15px 0px;
	padding: 29px 27px;
	text-align: left;
	position: relative;
	top: -75px;
	margin-left: 16px;
	transform: translateY(0);
	transition: all 0.5s ease-in-out;
}
.project-card:hover .project-content {
	background: #4195CE;
	color: #fff !important;
	transform: translateY(-12%);
}
.project-card .project-title, .project-card .project-text {
	color: #fff;
}
.project-card:hover .project-title, .project-card:hover .project-text {
	color: #fff;
}
.project-card:hover .project-link {
	display: block;
}
.project-card .project-title {
	font-weight: 900;
	font-size: 24px;
	line-height: 38px;
	text-transform: capitalize;
	color: #FFC700;
	margin-bottom: 7px;
}
.project-text {
	font-weight: 500;
	font-size: 14px;
	line-height: 22px;
	text-transform: capitalize;
	color: #FFFFFF;
	margin-bottom: 17px;
}
.project-card .project-link {
	display: none;
	font-weight: 500;
	font-size: 18px;
	line-height: 28px;
	text-transform: capitalize;
	color: #FFF;
}
.custom-swiper-dp {
	padding-top: 50px;
}
.our-project-swiper-nav {
	position: relative;
}
.our-project-slider .swiper-slide {
	width: 30% !important;
}
.our-project-slider .swiper-button-next, .our-project-slider .swiper-button-prev {
	bottom: 0;
	top: auto;
}
.our-project-slider .swiper-button-next {
	right: 23%;
	left: auto;
}
.our-project-slider .swiper-button-prev {
	left: auto;
	right: 29%;
}
.our-project-slider .swiper-button-prev::after, .our-project-slider .swiper-button-next::after {
	content: '';
}
.our-project-slider .custom-swiper-button {
  height: 68.98px;
  width: 68.98px;
  border-radius: 50%;
  font-size: 20px;
  text-align: center;
  color: #fff;
  line-height: 67px;
  position: absolute;
  bottom: 0;
}
.project-swiper-button-prev {
  background-color: #000;
  right: 0px;
}
.project-swiper-button-next {
  background-color: #FFC700;
  color: #000 !important;
  right: -100px;
}
.our-project-swiper-nav {
  position: relative;
  margin-top: 55px;
  transform: translateX(-25%);
}
.our-project-slider .swiper-button-next {
	background-color: #FFC700;
	color: #000;
}
.our-project-slider .swiper-button-prev {
	background-color: #000;
	color: #fff;
}

/*========================project-section-end (swagata 04.03.2022)===========================*/


/*========================custom-solar-batteries-start(saraswata 03-03-2022)===========================*/
.custom-solar-batteries {
	background-color: #4196cd;
	position: relative;
	z-index: 9;
	border-radius: 0 0 230px 0;
	overflow: hidden;
}
.custom-solar-batteries::after {
	content: '';
	position: absolute;
	z-index: -1;
	background-image: url(../images/solar-bg.png);
	background-size: cover;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}
.custom-solar-batteries .custom-heading {
	text-align: left;
}
.custom-solar-batteries .custom-heading h3 {
	color: #ffffff;
}
.custom-solar-batteries .custom-heading h3::before {
	margin: 0;
	background-color: #ffffff;
}
.custom-solar-batteries .custom-heading h3::after {
	margin: 0;
	background-color: #ffffff;
}
.custom-solar-batteries .custom-heading p {
	color: #ffffff;
	text-align: left;
}
.custom-solar-batteries-left {
	position: relative;
	padding-bottom: 89px;
}
.custom-swiper-batteries-dp {
	margin-right: 10px;
}
.custom-solar-batteries .custom-solar-batteries-left .custom-solar-battry-nav .swiper-button-prev::after {
	content: "";
}
.custom-solar-batteries .custom-solar-batteries-left .custom-solar-battry-nav .swiper-button-next::after {
	content: "";
}
.custom-solar-batteries .custom-solar-batteries-left .custom-solar-battry-nav .swiper-button-prev {
	padding: 0;
	margin: 0;
	top: 93%;
	left: 0;
}
.custom-solar-batteries .custom-solar-batteries-left .custom-solar-battry-nav .swiper-button-next {
	padding: 0;
	margin: 0;
	top: 93%;
	left: 21%;
}
.custom-swiper-button {
	height: 68.98px;
	width: 68.98px;
	border-radius: 50%;
}
.custom-solar-battry-nav .swiper-button-prev {
	background-color: #202020;
	color: #ffffff;
}
.custom-solar-battry-nav .swiper-button-next {
	background-color: #ffffff;
	color: #202020;
}
.custom-solar-battry-nav .custom-swiper-button {
	font-size: 20px;
}
.custom-solar-batteries-swiper {
	padding-bottom: 84px;
}
.custom-solar-batteries-swiper .swiper-pagination {
	display: none;
}
.custom-solar-batteries .custom-swiper-batteries-dp .custom-solar-batteries-swiper .swiper-slide {
	background: transparent;
}
.custom-solar-batteries .custom-swiper-batteries-dp .custom-solar-batteries-swiper .swiper-slide .swiper-slider-img-st {
	margin: 0 !important;
	position: relative;
	min-width: 350px;
}
.custom-solar-batteries .custom-swiper-batteries-dp .custom-solar-batteries-swiper .swiper-slide .swiper-slider-img-st img {
	height: 397px;
	object-fit: contain;
}
.custom-solar-batteries .custom-swiper-batteries-dp .custom-solar-batteries-swiper .swiper-slide .swiper-slider-img-st::after {
	content: '';
	position: absolute;
	border: 3px solid #64abd9;
	border-radius: 132.646px;
	width: 75%;
	height: 96%;
	z-index: -1;
	top: 16%;
	left: 22px;
	right: 0;
	margin: 0 auto;
}
.custom-solar-batteries .custom-solar-batteries-swiper .swiper-slide .swiper-slider-content-st {
	position: absolute;
	bottom: -85px;
	left: 28%;
	right: 0;
	margin: 0 auto;
	left: 11%;
}
.custom-solar-batteries .custom-solar-batteries-swiper .swiper-slide .swiper-slider-content-st p {
	font-family: 'Jost', sans-serif;
	font-weight: 600;
	font-size: 22px;
	color: #ffffff;
	text-transform: capitalize;
}
/*========================custom-solar-batteries-end===========================*/

/*========================Our-seamless-Process-start(saraswata 04-03-2022)===========================*/	
.custom-our-seamless-process .custom-heading p {
	padding: 0 27%;
}
.our-seamless-process-content {
	margin-top: 40px;
}
.our-seamless-list li .circle_sec {
	width: 235px;
	height: 235px;
	background-color: #E2F3FF;
	border-radius: 100%;
	border: 1px dashed #000;
}
.our-seamless-list li .sub_circle_sec {
	width: 167px;
	height: 167px;
	background-color: #A9DCFF;
	border-radius: 100%;
}
.our-seamless-list li .sub_circle_sec .sub_sub_circle_sec {
	width: 99px;
	height: 99px;
	background-color: #000;
	border-radius: 100%;
	border: 1px dashed #fff;
}
.sub_sub_circle_sec img {
  height: 50px;
}
.our-seamless-list .our-seamless-list-item .content_area {
	width: 80%;
	text-align: center;
}
.our-seamless-list .our-seamless-list-item .content_area h3 {
	font-weight: 600;
	font-size: 18px;
	line-height: 28px;
	text-transform: capitalize;
	color: #0E4C75;
}
.our-seamless-list .our-seamless-list-item .content_area p {
	font-weight: 500;
	font-size: 14px;
	line-height: 19px;
	text-transform: capitalize;
	color: #333333;
}
.our-seamless-list .our-seamless-list-item .content_area .seamless-list-arrow {
	position: relative;
}
.our-seamless-list .our-seamless-list-item:nth-child(odd) .content_area {
	margin-top: 67px;
}
.our-seamless-list .our-seamless-list-item:nth-child(even) .content_area {
	margin-top: 107px;
}
.our-seamless-list .our-seamless-list-item .content_area .seamless-list-arrow::before {
	content: '';
	position: absolute;
	width: 2px;
	background-color: black;
	bottom: 10px;
	left: 0;
	right: 0;
	margin: 0 auto;
}
.our-seamless-list .our-seamless-list-item:nth-child(odd) .content_area .seamless-list-arrow::before {
	height: 125px;
}
.our-seamless-list .our-seamless-list-item:nth-child(even) .content_area .seamless-list-arrow::before {
	height: 164px;
}
.our-seamless-list .our-seamless-list-item .content_area .seamless-list-arrow::after {
	content: '';
	position: absolute;
	width: 13px;
	height: 13px;
	background-color: #FFC700;
	border-radius: 50%;
	left: -2px;
	right: 0;
	margin: 0 auto;
}
.our-seamless-list .our-seamless-list-item:nth-child(odd) .content_area .seamless-list-arrow::after {
	top: -125px;
}
.our-seamless-list .our-seamless-list-item:nth-child(even) .content_area .seamless-list-arrow::after {
	top: -164px;
}
/*========================Our-seamless-Process-end(saraswata 04-03-2022)===========================*/	


/*============================================reviews-section-start swagata (07.03.2022)=========================*/

.reviews {
	background-color: #E2F3FF;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	width: 100%;
}
.review-top {
	margin-top: 38px;
}
.review-img-wrap img {
	width: 100%;
}



/*============================================reviews-section-start swagata (07.03.2022)=========================*/

/*========================our-partner-start (swagata 07.03.2022)===========================*/

.our-partner.custom-pad {
  display: block;
  padding-bottom: 200px;
}
.partner-img-left {
	position: relative;
	margin-right: 15px;
}
.partner-img-left::before {
  position: absolute;
  content: '';
  width: 100%;
  height: 82%;
  background-color: #E2F3FF;
  border-radius: 45px 0;
  z-index: -1;
  top: 0;
}
.our-partner .custom-heading h3{
	margin-bottom: 40px;
}
.partner-img-left a {
	position: absolute;
	width: 56px;
	height: 56px;
	background-color: #fff;
	top: 42%;
	transform: translateY(-50%);
	border-radius: 50%;
	right: -25px;
	text-align: center;
	display: block;
	color: #000;
}
.partner-img-left a i {
	font-size: 21px;
	line-height: 53px;
}
.partner-img-left img {
	width: 100%;
	padding: 32px 65px 0 54px;
}
.partner-img-wrap{
	position: relative;
	height: 280px;
	overflow: hidden !important;
	margin-left: 15px;
}
.slider-holder{
	position: absolute;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 1;
	width: 1200vw;
	transform: translateX(0px);
	animation: bgMove 50s linear infinite;
	background-size: contain;
}
@keyframes  bgMove{
    0%   {transform: translateX(0px);}
    100% {transform: translateX(-1200px);}
}
/*
.partner-img-wrap li {
	width: 21%;
	display: inline-block;
	text-align: center;
	border: 1px solid #ECECEC;
	border-radius: 10px 0;
	margin: 5px 7px;
}
.partner-img-wrap li:nth-child(4n+1) {
	margin-left: 0;
}
.partner-img-wrap li:nth-child(4n) {
	margin-right: 0;
}
.partner-img-wrap li:nth-child(-n+4) {
	margin-top: 0;
}
.partner-img-wrap li:nth-last-child(-n+4) {
	margin-bottom: 0;
}
.partner-img-wrap li img {
	width: 100%;
	padding: 7px 15px;
	height: 66px;
	object-fit: contain;
} */
/*========================our-partner-end (swagata 07.03.2022)===========================*/

/*=+=+=+=+=+=+=+=+=+=+=+=+=+==+=+(Sudipa)-about-css-start(07-03-2022)=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+*/



.about-us .about-us-card p{
  font-family: 'Jost', sans-serif;
  font-weight: 400;
  font-size: 14px;
}
.about-us-card h5{
  font-family: 'Avenir-LT-Pro-Medium';
  font-size: 36px;
  color: #0E4C75;
  font-weight: 900;
  margin-bottom: 15px;
}
.inner-about-us-wrap {
  margin-right: 33px;
}

.about-us .about-us-icon {
  background-color: rgba(255, 199, 0, 1);

  width: 83px;
  height: 93px;
  border-radius: 15px 0px;
  display: inline-block;
  text-align: center;
  position: absolute;
  top: -38px;
  left: 46px;
  z-index: 9;
  line-height: 91px;
}
.about-us-icon img {
  height: 51px;
}
.inner-about-us-wrap{
  position: relative;
}
.about-us .custom-heading{
  margin-bottom: 100px;
  
}
.your-solution .custom-heading{
  margin-bottom: 0px;
  
}
  .about-us-card {
    background: rgb(234,246,255);
background: linear-gradient(120deg, rgba(234,246,255,0.6) 0%, rgba(238,248,255,0.6) 22%, rgba(255,255,255,0.6) 100%);
    padding: 85px 20px 28px 40px;
    color: #0E4C75;
    position: relative;
    min-height: 258px;
    margin-bottom: 90px;
    border: 2px dashed #AFAFAF;
    transition: 0.3s ease-in-out;
  }
  .about-us-card1, .about-us-card3{
    border-radius: 45px 0;
  }
  .about-us-card2, .about-us-card4{
    border-radius: 0 45px;
  }

  .about-us-card:hover{
   box-shadow: 0 0 12px rgba(0, 0, 0, 0.295);
   border: 2px dashed #4195CE;
   background: linear-gradient(103.15deg, #EAF6FF 4.08%, #FFFFFF 95.17%);
  }

  .your-solution .custom-btn{
    background-color: #333333;
	  display: inline-block;
  }





/*=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+(Sudipa)about-css-end(07-03-2022)=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+*/






/*===================custom-footer-start========================*/

.footer-call-to-us-wrap {
	background-color: #4195CE;
}
.footer-call-to-us-wrap {
  background-color: #4195CE;
  padding: 50px 40px;
  border-radius: 50px 0;
  border: 2px dashed #fff;
  margin-top: -170px;
}
.footer-call-left h5 {
	color: #fff;
	font-family: 'Jost', sans-serif;
	font-size: 34px;
	font-weight: 700;
}
.footer-call-left h5 span {
	color: #FFC700;
}
.footer-call-left h4 {
	font-size: 46px;
	color: #fff;
	display: inline-block;
	font-family: 'Jost', sans-serif;
	font-weight: 700;
}
.footer-call-left h6 {
	display: inline-block;
	font-size: 34px;
	color: #FFC700;
	font-family: 'Jost', sans-serif;
	font-weight: 500;
}
.footer-call-left a {
	-webkit-text-stroke: 1px #fff;
	color: transparent;
	font-size: 48px;
	font-family: 'Jost', sans-serif;
	font-weight: 700;
	position: relative;
	display: block;
	padding-left: 52px;
	margin-top: 3px;
}
.footer-call-left a span {
	position: absolute;
	left: 0;
	top: -2px;
}
.footer-call-left a span img {
	height: 40px;
}
.footer-call-right h5 {
	display: inline-block;
	font-family: 'Jost', sans-serif;
	font-weight: 700;
	font-size: 46px;
	color: #FFC700;
}
.footer-call-right h4 {
	-webkit-text-stroke: 1px #fff;
	color: transparent;
	display: inline-block;
	font-size: 62px;
	font-family: 'Jost', sans-serif;
	line-height: 50px;
	margin-left: 8px;
	font-weight: 700;
}
.footer-call-right h6 {
	color: #fff;
	font-family: 'Jost', sans-serif;
	font-size: 24px;
	font-weight: 400;
}
.footer-call-right p {
	font-size: 14px;
	color: #fff;
	font-family: 'Jost', sans-serif;
	margin-top: 3px;
	margin-bottom: 20px;
}
.footer-call-right .custom-btn {
	display: inline-block;
	background-color: #FFC700;
}
.footer-call-left {
	position: relative;
}
.footer-call-left::after {
	content: '';
	position: absolute;
	right: 0;
	height: 190px;
	width: 1px;
	border-right: 1.7px dashed #273846;
	top: 0;
}
.footer-call-right::after {
	content: '';
	position: absolute;
	left: -34px;
	height: 190px;
	width: 1px;
	border-right: 1.7px dashed #273846;
	top: 0;
}
.footer-call-right {
	position: relative;
}
.custom-footer {
	background: linear-gradient(95.4deg, #202020 0.52%, #515151 100%);
}
.footer-logo {
	text-align: center;
	padding: 70px 0 50px;
}
.footer-logo a {
	display: inline-block;
}
.footer-logo a img {
	height: 32px;
}
.footer-col h4 {
	font-size: 16px;
	color: #fff;
	text-transform: capitalize;
	margin-bottom: 22px;
}
.footer-col a {
	font-size: 14px;
	color: #fff;
}
.footer-col li {
	position: relative;
	margin-bottom: 23px;
	padding-left: 32px;
}
.footer-col-1 li span {
	position: absolute;
	left: 0;
	height: 24px;
	width: 24px;
	background-color: #fff;
	border-radius: 50%;
	color: #272727;
	text-align: center;
	line-height: 25px;
	font-size: 12px;
}
.footer-col p {
	color: #fff;
	line-height: 18px;
}
.footer-col-2 ul li {
	padding-left: 0;
	display: inline-block;
	margin-bottom: 0;
	margin-right: 12px;
}
.footer-col-2 ul li a {
	font-size: 22px;
}
.footer-col-2 ul {
	margin-top: 8px;
}
.footer-col-3 h4 {
	text-align: center;
}
.footer-col-3 p {
	text-align: center;
	line-height: 22px;
}
.footer-col-4 li span, .footer-col-5 li span {
	position: absolute;
	left: 0;
}
.footer-col-4 li, .footer-col-5 li {
	padding-left: 20px;
}
.footer-btm {
	padding: 16px 0;
	border-top: 1px solid rgba(255,255,255,0.18);
	text-align: center;
}
.footer-btm p {
	color: #fff;
}
/*============================================inner-page 6.6kw=========================*/

.inner-banner {
	padding: 210px 0 197px;
	background-size: cover;
	width: 100%;
	background-repeat: no-repeat;
	background-position: center center;
	position: relative;
}
.inner-page-bg-wrap {
	background-size: cover;
	width: 100%;
	background-repeat: no-repeat;
	background-position: center center;
	background-color: #fff;
}
.inner-banner-content h3 {
	color: #fff;
	font-size: 72px;
	font-family: 'Avenir-LT-Pro-Medium';
}
.common-inner-bg {
	margin-top: -80px;
}
.inner-solar-contact-left {
	text-align: center;
	background-color: #E2F3FF;
	border-radius: 20px 0;
	border: 1px dashed #0E4C75;
	padding: 70px 30px;
}
.inner-solar-contact-left h4 {
	font-size: 36px;
	text-transform: capitalize;
	color: #0E4C75;
	font-family: 'Avenir-lt-pro-book-heavy';
}
.inner-solar-contact-left a.left-qyuerry-col-dp {
	font-size: 48px;
	font-weight: 900;
	-webkit-text-stroke: 3px #4195CE;
	color: transparent;
	display: block;
	margin: 6px 0 26px;
}
.inner-solar-contact-left a.left-qyuerry-col-dp span img {
	height: 58px;
}
.inner-solar-contact-left a span {
	display: inline-block;
	transform: translateY(-7px);
	margin-right: 3px;
}
.inner-solar-contact-left .custom-btn {
	background-color: #333;
	padding: 15px 160px;
}
.custom-form {
	margin-top: -68px;
	padding-bottom: 80px;
	position: relative;
	z-index: 9;
}
.custom-form-wrap .custom-heading h3 {
	font-size: 36px;
	line-height: 42px;
	padding-bottom: 30px;
}
.inner-solar-contact-right .custom-form-wrap .custom-heading h3 {
	color: #0d4c75;
}
.custom-form-wrap .custom-heading {
	font-family: Avenir LT Pro;
	font-style: normal;
	font-weight: 900;
	font-size: 48px;
	line-height: 54px;
	text-align: left;
	color: #fff;
}
.inner-solar-contact-right .custom-form-wrap {
	border-radius: 45px 0px;
	padding: 23px 25px 45px;
}
.inner-solar-contact .custom-form-wrap {
	background-color: #fff;
}
.inner-solar-contact-right .custom-form-wrap .custom-heading h3::before {
	margin: 0;
	background-color: #0d4c75;
}
.inner-solar-contact-right .custom-form-wrap .custom-heading h3::after {
	margin: 0;
	background-color: #0d4c75;
}
.inner-solar-contact-right .custom-form-wrap input {
	border: 1px solid #D0D0D0;
}
.inner-solar-contact-right {
	position: absolute;
	width: 100%;
	bottom: 0;
}
.inner-solar-cus-product-content {
	text-align: left;
}
.inner-solar-cus-product-content .custom-heading h3 {
	text-align: left;
	padding-bottom: 74px;
	margin-bottom: 32px;
}
.inner-solar-cus-product-content .custom-heading h3 span {
	display: block;
	font-family: 'Avenir-lt-pro-book';
}
.inner-solar-cus-product-content .custom-heading {
	text-align: left;
}
.inner-solar-cus-product-content .custom-heading h3 span {
	display: block;
	font-family: 'Avenir-lt-pro-book';
	position: absolute;
	width: 210%;
	line-height: 42px;
}
.inner-solar-cus-product-content .custom-heading h3::before {
	margin: 0;
	background-color: #0d4c75;
}
.inner-solar-cus-product-content .custom-heading h3::after {
	margin: 0;
	background-color: #0d4c75;
}
.procut-adv-list li {
	font-size: 18px;
	font-family: 'Avenir-lt-pro-book';
	position: relative;
	margin-bottom: 17px;
	padding-left: 30px;
}
.procut-adv-list li span {
	position: absolute;
	left: 0;
	bottom: 2px;
}
.procut-adv-list li span img {
	height: 14px;
}
.inner-solar-cus-product-content .custom-btn {
	display: inline-block;
	margin-top: 26px;
	background-color: #333333;
}
.inner-solar-cus-product-img {
	position: relative;
	z-index: 9;
}
.inner-solar-cus-product-img::after {
	content: '';
	position: absolute;
	clip-path: polygon(100% 0, 100% 100%, 0% 100%, 64% 68%);
	width: 490px;
	height: 448px;
	background-color: #aadcff;
	z-index: -1;
	bottom: 0;
	right: -15px;
}
.inner-solar-cus-product-img img {
	width: 90%;
	transform: translate(40px, -36px);
}
.inner-solar-cus-products {
	padding-top: 40px;
}
.custom-inverter .inner-solar-cus-product-img::after {
	content: '';
	position: absolute;
	clip-path: polygon(0 0, 35% 68%, 100% 100%, 0 100%);
	width: 490px;
	height: 448px;
	background-color: #FFD233;
	z-index: -1;
	bottom: 0;
	right: auto;
	left: 0;
}
.custom-inverter .inner-solar-cus-product-img img {
	width: 66%;
	transform: translate(91px, -66px);
}
.custom-inverter .inner-solar-cus-product-content {
	padding-left: 100px;
}
.custom-inverter .inner-solar-cus-product-content .custom-heading h3 span {
	width: 150%;
}
.inner-solar-cus-products.custom-inverter.custom-pad {
	padding-top: 100px;
}
.custom-installetion .inner-solar-cus-product-content .custom-heading h3 span {
	width: 140%;
	font-size: 40px;
}
.custom-installetion .inner-solar-cus-product-content {
	padding-left: 100px;
}
.solar-system-details .custom-heading {
	text-align: left;
}
.solar-system-details .custom-heading h3 {
	font-size: 30px;
	line-height: 34px;
}
.solar-system-details .custom-heading h3 span {
	display: block;
	font-size: 20px;
	color: #333;
	padding-top: 6px;
}
.solar-system-details .custom-heading h3::after, .solar-system-details .custom-heading h3::before {
	margin: 0;
	background-color: #0d4c75;
}
.solar-system-details-left .custom-btn {
	display: inline-block;
	background-color: #333;
}
.solar-system-details-left ul {
	column-count: 2;
	margin-top: 4px;
	margin-bottom: 12px;
}
.solar-system-details-left ul li {
	font-size: 18px;
	text-transform: capitalize;
	font-family: 'Avenir-lt-pro-book';
	margin-bottom: 18px;
}
.solar-system-details-left ul li span {
	padding-right: 10px;
}
.solar-system-details-left ul li span img {
	height: 17px;
	transform: translateY(-4px);
}
.annual-list li {
	display: inline-block;
	width: 46%;
	background-color: #333;
	margin: 0 7px;
	border-radius: 30px 0;
	text-align: center;
	padding: 30px 28px;
}
.annual-list h2 {
	color: #FFC700;
	font-family: 'Jost', sans-serif;
	font-size: 76px;
	font-weight: 700;
	-webkit-text-stroke: 3px #fff;
	line-height: 60px;
	margin-bottom: 20px;
}
.annual-list h4 {
	color: #fff;
	font-family: 'Jost', sans-serif;
	font-weight: 700;
	font-size: 38px;
	line-height: 34px;
	margin-bottom: 16px;
}
.annual-list p {
	color: #fff;
	font-family: 'Jost', sans-serif;
	font-size: 20px;
	line-height: 28px;
	padding: 0 20px;
}
.custom-faq-dp .card {
	background-color: transparent;
}
.cus-accor-card-dp li .card-header {
	background-color: transparent;
	border: 0;
	padding: 25px 18px;
}
.custom-faq-dp .card {
	background-color: transparent;
	border: 0;
}
.cus-accor-card-dp {
	column-count: 2;
}
.your-solution.faq-your-sol {
  padding-bottom: 70px;
}
.faq-your-sol .cus-you-sol-btn-wrap {
  margin-top: 20px;
}
.cus-accor-card-dp li {
	background-color: #E2F3FF;
	margin-bottom: 15px;
	border-radius: 20px 0 0 0;
	transition: all 0.3s ease-in-out;
}
.cus-accor-card-dp li:hover {
	box-shadow: 0px 0px 16px rgba(226, 243, 255, 0.87);
}
.cus-accor-card-dp a.card-title {
	position: relative;
	display: block;
	margin-bottom: 0;
	padding-left: 42px;
	font-size: 18px;
	font-family: 'Avenir-lt-pro-book-heavy';
}
.cus-accor-card-dp a.card-title span {
	display: inline-block;
	height: 30px;
	width: 30px;
	background-color: #FFC700;
	text-align: center;
	border-radius: 50%;
	line-height: 31px;
	font-size: 15px;
	color: #202020;
	font-family: 'Avenir-lt-pro-book-heavy';
	position: absolute;
	left: 0;
	top: -1px;
}
.cus-accor-card-dp .card-body {
	padding-top: 0;
}
.custom-faq-dp.custom-pad .custom-heading h3 {
	padding-left: 30%;
	padding-right: 30%;
}









/*=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+dp-css-end(02-03-2022)=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+*/


/*============================================contact-us-start (04.03.2022)=========================*/
.contact-us-wrap {
  background-image: url(../images/inner-page-pattern-bg.png);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
.contact-us-wrap {
  position: relative;
  z-index: 9;
  margin: -85px 44px 0;
}
.contact-us-content .custom-heading h3 {
  padding-right: 15%;
  padding-left: 16%;
  line-height: 60px;
}
.inner-contact-us .custom-heading h3 {
  line-height: 58px;
}
.inner-req-a-call-right {
	margin-top: 38px;
  }
  .request-a-call.custom-pad {
	padding-bottom: 0;
  }
  .custom-border-bottom {
	border-bottom: 2px solid #E2E2E2 !important;
  }
  .inner-req-a-call-wrap {
    background-color: #4195ce;
    padding: 26px 38px 57px;
    border-radius: 45px 0;
  }
  .inner-req-a-call-wrap .custom-heading	{
	  text-align: center;
  }
  .inner-req-a-call-wrap .custom-heading h3 {
	color: #fff;
	margin-bottom: 0;
  }
  .inner-req-a-call-wrap .custom-heading h3::after	{
	  background-color: #fff;
  }
  .inner-req-a-call-wrap .custom-heading h3::before	{
	  background-color: #fff;
  }
  .inner-req-a-call-wrap .custom-heading p	{
	  text-align: left;
  }

  .inner-req-a-call-form .form-group {
    margin-top: 25px;
  }
  .inner-req-a-call-form .col-form-label, .inner-req-a-call-form .form-check-label {
	font-size: 14px;
	font-weight: 400;
	line-height: 20px;
	text-transform: capitalize;
	color: #fff;
	display: block;
	
  }
  .inner-req-a-call-form .col-form-label	{
	height: 38px;
  }
  .inner-req-a-call-form select {
	border: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	text-indent: 1px;
	text-overflow: '';
	font-family: 'Jost', sans-serif;
	font-weight: 400;
	font-size: 14px;
	line-height: 20px;
	text-transform: capitalize;
	color: #333333;
  }
  .inner-req-a-call-form input {
	border: 1px solid #CBCBCB;
	border-radius: 6px;
	font-size: 12px;
	line-height: 17px;
	font-weight: 400;
	padding: 18px 0 18px 15px;
  }

  .inner-req-a-call-form .form-check-inline .form-check-input {
	position: static;
	margin-top: 0;
	margin-right: 17px;
	margin-left: 0;
	width: 31.5px;
	height: 31.5px;
	padding: 0;
	border: 1px solid #000;
  }

  .inner-req-a-call-form .form-control:focus {
	color: #333;
	background-color: #fff;
	border-color: #4195CE;
	box-shadow: none;
  }
  .inner-req-a-call-form .custom-btn {
	padding: 10px 34px;
  width: 100%;
  background-color: #FFC700;
  transition: all 0.6s ease-in-out;
  }
  .inner-req-a-call-form .custom-btn:hover {
    background-color: #333;
  }


  .where-you-can-find-us {
    padding-top: 70px;
  }
  .where-you-can-find-us .custom-heading p {
    padding: 0 50px;
  }
  .find-us {
    margin-top: 55px;
  } 
.find-us ul li {
  width: 30%;
}
.find-us ul li:last-child {
  margin-right: 0;
}
.find-us ul li:first-child {
  margin-left: 0;
}

  .find-us .media span {
    width: 75px;
    height: 75px;
    border: 4px solid #FFC700;
    border-radius: 50%;
    text-align: center;
    background-color: #E2F3FF;
  }
  .find-us .media .media-body h5  {
    font-family: 'Avenir-LT-Pro-Medium';
    font-weight: 750;
    font-size: 18px;
    line-height: 29px;
    text-transform: capitalize;
    color: #0E4C75;
  }
  .find-us .media .media-body {
    font-family: 'Avenir-LT-Pro-Medium';
    font-weight: 400;
    font-size: 18px;
    line-height: 29px;
    text-transform: lowercase;
    color: #000000;
    text-align: left;
  }
  .find-us li:last-child .media .media-body{
    padding: 0 16px;
  }
  .find-us .media span i {
    font-size: 30px;
    line-height: 65px;
    color: #333333;
  }
  .find-us-credentials {
    font-family: 'Avenir-LT-Pro-Medium';
    font-weight: 750;
    font-size: 18px;
    line-height: 29px;
    text-align: center;
    text-transform: capitalize;
    color: #0E4C75;
    padding-top: 64px;
  }
  .find-us-credentials span {
    font-weight: 900;
    color: #0E4C75;
  }
/*
.swiper-button-prev-1 {
  background-color: #202020;
  color: #ffffff;
}
*/

/*============================================contact-us-start (04.03.2022)=========================*/



/*==================================commercial-solar(12-03-2022)=====================================*/
.why-solar-install ul li {
  flex: 25%;
}
.exp-certificate-dp {
  background-color: #4195ce;
  margin: 30px 0;
  padding: 30px;
  text-align: center;
}
.exp-certificate-dp {
  background-color: #4195ce;
  margin: 30px 0 80px;
  padding: 30px;
  text-align: center;
  border-radius: 40px 0;
  box-shadow: 10px 10px 0px rgb(28, 104, 156);
}
/*=+=+=+=+=+=+=+=+=+=+=+=+=+==+=+solar-power-sydney swagata Start (12-03-2022)=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+*/


/*============================================custom-common-image-text-start (12.03.2022)=========================*/


.custom-common-img-sb img {
	width: 100%;
	border-radius: 30px 0;
	box-shadow: -30px 30px 0px #0e4c75;
  }
  .custom-common-image-text-sb .custom-heading	{
	text-align: left;
  }
  .custom-common-image-text-sb .custom-heading h3 {
	text-align: left;
  }
  .custom-common-image-text-sb .custom-heading h3 span {
	font-size: 34px;
	display: block;
	line-height: 20px;
	padding-bottom: 15px;
	color: #4195ce;
  }
  .custom-common-image-text-sb .custom-heading h3::before, .custom-common-image-text-sb .custom-heading h3::after {
	  margin: 0;
	  background-color: #0d4c75;
  }
  .custom-common-image-text-sb .custom-heading p {
	text-align: left;
	text-transform: initial;
  }

  .custom-common-img-text-sb ul li {
	padding-left: 24px;
	font-size: 17px;
	position: relative;
	margin-bottom: 8px;
  }
  .custom-common-img-text-sb ul li span {
	position: absolute;
	left: 0;
	color: #0e4c75;
	font-size: 14px;
	top: 3px;
  }

/*============================================custom-common-image-text-end (12.03.2022)=========================*/



/*============================================residential-solar-system-start SWAGATA(12.03.2022)=========================*/

.residential-solar-system-wrap-sb {
	padding-top: 70px;
  }
.residential-solar-system-wrap-sb .about-us-icon {
	background-color: rgba(255, 199, 0, 1);
	width: 83px;
	height: 93px;
	border-radius: 15px 0px;
	display: inline-block;
	text-align: center;
	position: absolute;
	top: -38px;
	left: 46px;
	z-index: 9;
	line-height: 91px;
  }
  .residential-solar-system-wrap-sb .col-lg-6:nth-child(3) .about-us-card, .residential-solar-system-wrap-sb .col-lg-6:nth-child(4) .about-us-card {
	margin-bottom: 0;
  }

/*============================================residential-solar-system-text-end SWAGATA(12.03.2022)=========================*/
/*=+=+=+=+=+=+=+=+=+=+=+=+=+==+=+solar-power-sydney swagata end (12-03-2022)=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+*/
/*=====================10k solar wave inner-page start saraswata (12.03.2022)=========================*/
	.innner-solar-content-text-wrap{
		padding: 0 15px;
	}
	.inner-solar-content-text {
		margin: 45px 0px;
		padding: 0 15px;
	}
	.inner-sc-head h3 {
  font-size: 34px;
}
	.wt-payback-title h3{
		color: #ffff !important;
	}
	.wt-payback-title h3::before{
		background-color: #fff;
	}
	.wt-payback-title h3::after{
		background-color: #fff;
	}
	.wt-payback-content{
		text-align: center;
	}
	.wt-payback-content p{
		color: #fff;
		font-size: 17px;
	
	}
.wt-payback-content p a {
  color: #439ad4;
}
.custom-common-img-text-sb .custom-btn {
  display: inline-block;
  margin-top: 10px;
}
.inner-sc-content {
  text-align: center;
}