@charset "utf-8";
/* CSS Document */
@media (min-width: 1920px) and (max-width: 2500px){
	
}
@media (min-width: 1600px) and (max-width: 1920px){
	
}
@media (min-width: 1400px) and (max-width: 1600px){
	
}
@media (min-width: 1024px) and (max-width: 1200px){
	/*====common-css-start====*/
	.custom-form-wrap .custom-heading h3 {font-size: 28px;line-height: 36px;padding-bottom: 14px;}
	.custom-pad {padding: 50px 0;}
	.custom-heading h3 {font-size: 36px;line-height: 47px;}
	.custom-heading p {font-size: 12px;line-height: 16px;}
	.req-a-call-wrap .custom-heading h3 {font-size: 28px;}
	.custom-btn {padding: 10px 32px;font-size: 15px;}
	
/*====common-css-end====*/
/*	dipan-responsive-css(08-03-2022)(index.html)*/
	.custom-header .custom-dp-nav ul li a {font-size: 14px;}
	.dp-brand img {height: 22px;}
	.custom-dp-nav ul li {margin-left: 20px;}
	.dp-brand {margin-left: 0;}
	.header-right-contact ul li a p {display: none;}
	.header-right-contact {position: absolute;right: 15px;top: -13px;}
	.header-con-list-mobile li {border: 0 !important;}
	.header-con-list-mobile {position: absolute;right: -10px;top: 32px;}
	.custom-header {padding-top: 10px;}
	.custom-banner {padding-top: 100px;padding-bottom: 50px;}
	.banner-middle img {height: 420px;}	
	.banner-content {margin-top: 70px;}
	.banner-content h2 {font-size: 58px;line-height: 62px;}
	.banner-content h4 {font-size: 38px;line-height: 36px;}
	.banner-con-list {margin-top: 18px;}
	.banner-con-list li {font-size: 18px;margin-bottom: 10px;}
	.banner-right-content h1 {font-size: 70px;}
	.banner-right-content ul li img {height: 62px;}
	.banner-right-content-bg {  width: 227px;height: 280px;top: 11%;left: auto;right: 90px;}
	.banner-right-img img {height: 300px;}
	.banner-right {position: absolute;bottom: 74px;right: 15px	;}
	.banner-right-content {left: auto;right: 100px;top: 38px;padding: 10px 30px 27px;}
	.custom-form {margin-top: -38px;padding-bottom: 50px;}
	.custom-form-wrap textarea {height: 80px;}
	.custom-form-wrap input {font-size: 15px;border-radius: 4px;height: 40px;}
	.custom-form-wrap .custom-btn {margin-top: 6px;}
	.req-form-image-wrap {padding-top: 30px;text-align: center;}
	.req-form-image-wrap img {height: 345px;}
	.why-choose-wrap {margin-bottom: 30px;}
	.why-choose.custom-pad {padding-bottom: 30px;}
	.price-card-body .price-card-title {font-size: 32px;line-height: 35px;}
	.price-card .price-card-body {padding: 30px 0;}
	.price-card.focus::before {border-top: 64px solid #FFC700;border-right: 59px solid transparent;}
	.price-card.focus .bestseller {font-size: 10px;line-height: 10px;text-align: center;top: 19px;left: -1px;}
	.price-card-body .card-text-highlight {font-size: 15px;line-height: 15px;padding: 10px 0;}
	.price-card-body .price-card-text {font-size: 13px;line-height: 15px;margin-top: 12px;}
	.price-card-body .custom-btn {padding: 10px 22px;font-size: 13px;line-height: 18px;}
	.price-card.focus {transform: scale(1.35);}
	.pricing.custom-pad {padding: 50px 0 112px;}
	.req-a-call-right {padding-right: 0;}
	.request-a-call.custom-pad {padding-bottom: 50px;overflow: hidden;}
	.req-a-call-image {position: absolute;bottom: -54px;}
	.req-a-call-form .custom-btn {padding: 10px 30px;}
	.our-project-slider .swiper-slide {width: 30% !important;}
	.project-card .project-title {font-size: 18px;}
	.project-text {font-size: 12px;line-height: 18px;margin-bottom: 6px;}
	.project-card .project-content {width: 92%;padding: 20px 20px;}
	.why-choose-card h5 {font-size: 18px;}
	.why-choose-card p {font-size: 12px;}
	.why-choose-card {min-height: 286px;}
	.pricing .nav-tabs .nav-item .nav-link {font-size: 20px;padding: 3px 40px;}
	.our-projects .custom-heading h3 {padding-left: 0%;padding-right: 0%;line-height: 44px;}
	.project-card {height: 410px;}
	.custom-solar-battry-nav {position: absolute;right: auto;left: 80px;top: auto;bottom: 20px;}
	.custom-solar-batteries .custom-solar-batteries-left .custom-solar-battry-nav .swiper-button-next {top: 0;left: 6px;}
	.custom-solar-batteries .custom-solar-batteries-left .custom-solar-battry-nav .swiper-button-prev {top: 0;left: -80px;}
	.our-project-swiper-nav {transform: translateX(-15%);margin-top: 85px;}
	.project-swiper-button-prev {right: -15px;}
	.custom-solar-batteries .custom-swiper-batteries-dp .custom-solar-batteries-swiper .swiper-slide .swiper-slider-img-st img {height: 300px;}
	.custom-solar-batteries .custom-swiper-batteries-dp .custom-solar-batteries-swiper .swiper-slide .swiper-slider-img-st::after{top: 12%;left: -4px;width: 47%;}
	.custom-solar-batteries .custom-solar-batteries-swiper .swiper-slide .swiper-slider-content-st {bottom: -52px;left: 0;right: 0;margin: 0 auto;}
	.custom-solar-batteries .custom-solar-batteries-swiper .swiper-slide .swiper-slider-content-st p {font-size: 18px;}
	.custom-solar-batteries {border-radius: 0 0 100px 0;}
	.custom-solar-batteries-swiper {padding-bottom: 54px;}
	.custom-solar-batteries-left {padding-bottom: 30px;}
	.our-seamless-list li {vertical-align: top;display: inline-block;margin: 0 auto;margin-bottom: 20px;}
	.our-seamless-list {column-count: 1;text-align: center;}
	.our-seamless-list li .circle_sec {width: 160px;height: 160px;}
	.our-seamless-list li .sub_circle_sec {width: 110px;height: 110px;}
	.our-seamless-list li .sub_circle_sec .sub_sub_circle_sec {width: 60px;height: 60px;}
	.our-seamless-list li .sub_circle_sec .sub_sub_circle_sec img {height: 30px;}
	.our-seamless-list .our-seamless-list-item:nth-child(2n+1) .content_area .seamless-list-arrow::before {height: 94px;}
	.our-seamless-list .our-seamless-list-item:nth-child(2n+1) .content_area {margin-top: 48px;}
	.our-seamless-list .our-seamless-list-item:nth-child(2n+1) .content_area .seamless-list-arrow::after {top: -92px;}
	.our-seamless-list .our-seamless-list-item:nth-child(2n) .content_area .seamless-list-arrow::before {height: 124px;}
	.our-seamless-list .our-seamless-list-item:nth-child(2n) .content_area {margin-top: 77px;}
	.our-seamless-list .our-seamless-list-item:nth-child(2n) .content_area .seamless-list-arrow::after {top: -122px;}
	.our-seamless-list li:last-child {margin-bottom: 0;}
	.footer-call-left h5 {font-size: 30px;}
	.footer-call-left h4 {font-size: 28px;}
	.footer-call-left h6 {font-size: 18px;}
	.footer-call-left a {font-size: 26px;}
	.footer-call-left a span img {height: 30px;}
	.footer-call-right h4 {font-size: 36px;line-height: 30px;margin-left: 4px;}
	.footer-call-right h5 {font-size: 26px;}
	.footer-call-right h6 {font-size: 18px;margin-top: 6px;}
	.footer-call-right p {font-size: 13px;margin-top: 4px;margin-bottom: 10px;line-height: 16px;}
	.footer-call-left::after {height: 156px;}
	.footer-call-right::after {left: -36px;height: 156px;}
	.footer-call-to-us-wrap {padding: 30px 30px;margin-top: -120px;}
	.footer-col-3 h4 {text-align: left;}
	.footer-col-3 p {text-align: left;}
	.project-card .project-link {display: block;font-size: 14px;}
	 /* ================== inner-solar-start swagata 09.03.2022 ==================*/
  .procut-adv-list li { font-size: 16px;}
    .inner-solar-contact-left h4 {font-size: 28px;}
    .inner-solar-contact-left a.left-qyuerry-col-dp { font-size: 31px;-webkit-text-stroke: 2px #4195CE;}
    .inner-solar-contact-left .custom-btn {padding: 13px 96px;}
    .inner-solar-contact-left a span {transform: translateY(-4px);}
    .inner-solar-contact-left a.left-qyuerry-col-dp span img { height: 40px;}
    .custom-form-wrap input {font-size: 13px;height: 45px;}
    .inner-solar-cus-product-content .custom-heading h3{display: block;font-size: 30px;line-height: 55px;}
    .inner-solar-cus-product-content .custom-heading h3 span {width: 100%; font-size: 26px;}
    .custom-inverter .inner-solar-cus-product-img::after {width: 405px;height: 363px;}
    .inner-solar-cus-product-img::after {width: 405px;height: 363px;}
    .annual-list li { width: 96%;}
    .annual-list h2 { font-size: 60px;line-height: 40px;}
    .annual-list h4 { font-size: 25px;line-height: 30px;}
    .annual-list p { font-size: 18px;line-height: 11px;}
    .annual-list li:first-child{ margin-bottom: 20px;}
    .inner-solar-cus-product-content .custom-heading h3 span, .custom-installetion .inner-solar-cus-product-content .custom-heading h3 span, .custom-inverter .inner-solar-cus-product-content .custom-heading h3 span {width: 100%; font-size: 22px;}
     /* ================== inner-solar-end swagata 09.03.2022 ==================*/
	
	/* contact us page responsive saraswata */
    .inner-req-a-call-wrap {padding: 26px 26px 53px;}
    .inner-req-a-call-form .form-check-inline .form-check-input {width: 25.5px;height: 25.5px;}
    .where-you-can-find-us .custom-heading p {padding: 0;}
    .find-us .media .media-body {font-size: 13px;line-height: 25px;}
    .find-us .media span {width: 65px;height: 65px;}
    .find-us .media span i {font-size: 29px;line-height: 56px;}

  /* contact us page respinsive saraswata ends here */
	.inner-about-us-wrap {margin-right: 0;}
	
	
}

@media (min-width: 992px) and (max-width: 1024px) {
	/*====common-css-start====*/
	.custom-form-wrap .custom-heading h3 {font-size: 28px;line-height: 36px;padding-bottom: 14px;}
	.custom-pad {padding: 50px 0;}
	.custom-heading h3 {font-size: 36px;line-height: 47px;}
	.custom-heading p {font-size: 12px;line-height: 16px;}
	.req-a-call-wrap .custom-heading h3 {font-size: 28px;}
	.custom-btn {padding: 10px 32px;font-size: 15px;}
	.inner-about-us-wrap {margin-right: 0;}
	
/*====common-css-end====*/
/*	dipan-responsive-css(08-03-2022)(index.html)*/
	.custom-header .custom-dp-nav ul li a {font-size: 14px;}
	.dp-brand img {height: 22px;}
	.custom-dp-nav ul li {margin-left: 20px;}
	.dp-brand {margin-left: 0;}
	.header-right-contact ul li a p {display: none;}
	.header-right-contact {position: absolute;right: 15px;top: -13px;}
	.header-con-list-mobile li {border: 0 !important;}
	.header-con-list-mobile {position: absolute;right: -10px;top: 32px;}
	.custom-header {padding-top: 10px;}
	.custom-banner {padding-top: 100px;padding-bottom: 50px;}
	.banner-middle img {height: 420px;}	
	.banner-content {margin-top: 70px;}
	.banner-content h2 {font-size: 58px;line-height: 62px;}
	.banner-content h4 {font-size: 38px;line-height: 36px;}
	.banner-con-list {margin-top: 18px;}
	.banner-con-list li {font-size: 18px;margin-bottom: 10px;}
	.banner-right-content h1 {font-size: 70px;}
	.banner-right-content ul li img {height: 62px;}
	.banner-right-content-bg {  width: 227px;height: 280px;top: 11%;left: auto;right: 90px;}
	.banner-right-img img {height: 300px;}
	.banner-right {position: absolute;bottom: 74px;right: 15px	;}
	.banner-right-content {left: auto;right: 100px;top: 38px;padding: 10px 30px 27px;}
	.custom-form {margin-top: -38px;padding-bottom: 50px;}
	.custom-form-wrap textarea {height: 80px;}
	.custom-form-wrap input {font-size: 15px;border-radius: 4px;height: 40px;}
	.custom-form-wrap .custom-btn {margin-top: 6px;}
	.req-form-image-wrap {padding-top: 30px;text-align: center;}
	.req-form-image-wrap img {height: 345px;}
	.why-choose-wrap {margin-bottom: 30px;}
	.why-choose.custom-pad {padding-bottom: 30px;}
	.price-card-body .price-card-title {font-size: 32px;line-height: 35px;}
	.price-card .price-card-body {padding: 30px 0;}
	.price-card.focus::before {border-top: 64px solid #FFC700;border-right: 59px solid transparent;}
	.price-card.focus .bestseller {font-size: 10px;line-height: 10px;text-align: center;top: 19px;left: -1px;}
	.price-card-body .card-text-highlight {font-size: 15px;line-height: 15px;padding: 10px 0;}
	.price-card-body .price-card-text {font-size: 13px;line-height: 15px;margin-top: 12px;}
	.price-card-body .custom-btn {padding: 10px 22px;font-size: 13px;line-height: 18px;}
	.price-card.focus {transform: scale(1.35);}
	.pricing.custom-pad {padding: 50px 0 112px;}
	.req-a-call-right {padding-right: 0;}
	.request-a-call.custom-pad {padding-bottom: 50px;overflow: hidden;}
	.req-a-call-image {position: absolute;bottom: -54px;}
	.req-a-call-form .custom-btn {padding: 10px 30px;}
	.our-project-slider .swiper-slide {width: 49% !important;}
	.project-card .project-title {font-size: 18px;}
	.project-text {font-size: 12px;line-height: 18px;margin-bottom: 6px;}
	.project-card .project-content {width: 92%;padding: 20px 20px;}
	.why-choose-card h5 {font-size: 18px;}
	.why-choose-card p {font-size: 12px;}
	.why-choose-card {min-height: 286px;}
	.pricing .nav-tabs .nav-item .nav-link {font-size: 20px;padding: 3px 40px;}
	.our-projects .custom-heading h3 {padding-left: 0%;padding-right: 0%;line-height: 44px;}
	.project-card {height: 490px;}
	.custom-solar-battry-nav {position: absolute;right: auto;left: 80px;top: auto;bottom: 20px;}
	.custom-solar-batteries .custom-solar-batteries-left .custom-solar-battry-nav .swiper-button-next {top: 0;left: 6px;}
	.custom-solar-batteries .custom-solar-batteries-left .custom-solar-battry-nav .swiper-button-prev {top: 0;left: -80px;}
	.our-project-swiper-nav {transform: translateX(-15%);margin-top: 85px;}
	.project-swiper-button-prev {right: -15px;}
	.custom-solar-batteries .custom-swiper-batteries-dp .custom-solar-batteries-swiper .swiper-slide .swiper-slider-img-st img {height: 300px;}
	.custom-solar-batteries .custom-swiper-batteries-dp .custom-solar-batteries-swiper .swiper-slide .swiper-slider-img-st::after{top: 12%;left: -4px;width: 47%;}
	.custom-solar-batteries .custom-solar-batteries-swiper .swiper-slide .swiper-slider-content-st {bottom: -52px;left: 0;right: 0;margin: 0 auto;}
	.custom-solar-batteries .custom-solar-batteries-swiper .swiper-slide .swiper-slider-content-st p {font-size: 18px;}
	.custom-solar-batteries {border-radius: 0 0 100px 0;}
	.custom-solar-batteries-swiper {padding-bottom: 54px;}
	.custom-solar-batteries-left {padding-bottom: 30px;}
	.our-seamless-list li {vertical-align: top;display: inline-block;margin: 0 auto;margin-bottom: 20px;}
	.our-seamless-list {column-count: 1;text-align: center;}
	.our-seamless-list li .circle_sec {width: 160px;height: 160px;}
	.our-seamless-list li .sub_circle_sec {width: 110px;height: 110px;}
	.our-seamless-list li .sub_circle_sec .sub_sub_circle_sec {width: 60px;height: 60px;}
	.our-seamless-list li .sub_circle_sec .sub_sub_circle_sec img {height: 30px;}
	.our-seamless-list .our-seamless-list-item:nth-child(2n+1) .content_area .seamless-list-arrow::before {height: 94px;}
	.our-seamless-list .our-seamless-list-item:nth-child(2n+1) .content_area {margin-top: 48px;}
	.our-seamless-list .our-seamless-list-item:nth-child(2n+1) .content_area .seamless-list-arrow::after {top: -92px;}
	.our-seamless-list .our-seamless-list-item:nth-child(2n) .content_area .seamless-list-arrow::before {height: 124px;}
	.our-seamless-list .our-seamless-list-item:nth-child(2n) .content_area {margin-top: 77px;}
	.our-seamless-list .our-seamless-list-item:nth-child(2n) .content_area .seamless-list-arrow::after {top: -122px;}
	.our-seamless-list li:last-child {margin-bottom: 0;}
	.footer-call-left h5 {font-size: 30px;}
	.footer-call-left h4 {font-size: 28px;}
	.footer-call-left h6 {font-size: 18px;}
	.footer-call-left a {font-size: 26px;}
	.footer-call-left a span img {height: 30px;}
	.footer-call-right h4 {font-size: 36px;line-height: 30px;margin-left: 4px;}
	.footer-call-right h5 {font-size: 26px;}
	.footer-call-right h6 {font-size: 18px;margin-top: 6px;}
	.footer-call-right p {font-size: 13px;margin-top: 4px;margin-bottom: 10px;line-height: 16px;}
	.footer-call-left::after {height: 156px;}
	.footer-call-right::after {left: -36px;height: 156px;}
	.footer-call-to-us-wrap {padding: 30px 30px;margin-top: -120px;}
	.footer-col-3 h4 {text-align: left;}
	.footer-col-3 p {text-align: left;}
	.project-card .project-link {display: block;font-size: 14px;}
	
	 /* ================== inner-solar-start swagata 09.03.2022 ==================*/
  .procut-adv-list li { font-size: 16px;}
    .inner-solar-contact-left h4 {font-size: 28px;}
    .inner-solar-contact-left a.left-qyuerry-col-dp { font-size: 31px;-webkit-text-stroke: 2px #4195CE;}
    .inner-solar-contact-left .custom-btn {padding: 13px 96px;}
    .inner-solar-contact-left a span {transform: translateY(-4px);}
    .inner-solar-contact-left a.left-qyuerry-col-dp span img { height: 40px;}
    .custom-form-wrap input {font-size: 13px;height: 45px;}
    .inner-solar-cus-product-content .custom-heading h3{display: block;font-size: 30px;line-height: 55px;}
    .inner-solar-cus-product-content .custom-heading h3 span {width: 100%; font-size: 26px;}
    .custom-inverter .inner-solar-cus-product-img::after {width: 405px;height: 363px;}
    .inner-solar-cus-product-img::after {width: 405px;height: 363px;}
    .annual-list li { width: 96%;}
    .annual-list h2 { font-size: 60px;line-height: 40px;}
    .annual-list h4 { font-size: 25px;line-height: 30px;}
    .annual-list p { font-size: 18px;line-height: 11px;}
    .annual-list li:first-child{ margin-bottom: 20px;}
    .inner-solar-cus-product-content .custom-heading h3 span, .custom-installetion .inner-solar-cus-product-content .custom-heading h3 span, .custom-inverter .inner-solar-cus-product-content .custom-heading h3 span {width: 100%; font-size: 22px;}
     /* ================== inner-solar-end swagata 09.03.2022 ==================*/
	
	  /* contact us page saraswata*/
  .find-us .media span {width: 60px;height: 60px;}
  .find-us .media span i {font-size: 24px;line-height: 50px;}
  .find-us .media .media-body {font-size: 13px;line-height: 25px;}
  .where-you-can-find-us .custom-heading p {padding: 0;}
   /* contact us page respinsive saraswata ends here */ 
	
	.inner-banner-content h3 {font-size: 37px;}
	.inner-banner {padding: 110px 0 110px;}
	.common-inner-bg {margin-top: -40px;}
	.inner-solar-contact-left {margin-top: 60px;}
	/* swagata 12.04.2022 */
.about-us-card h5 {font-size: 34px;}
	.custom-common-image-text-sb .custom-heading h3 span {
		font-size: 28px;
	padding-bottom: 3px;}
	/* swagata 12.04.2022 */
	
	
}

@media only screen and (max-width: 991.99px) {    
.navbar-toggle { float: left;margin: 0; height: 45px; width: 45px; border-radius: 0;z-index: 1}
.navbar-toggle .icon-bar { width: 24px; background: #fff;transition: .5s ease;}
.navbar-toggle.collapsed .icon-bar:nth-child(2){transform: rotate(0)translateY(0)translateX(0);}
.navbar-toggle.collapsed .icon-bar:nth-child(3){opacity:1}
.navbar-toggle.collapsed .icon-bar:nth-child(4){transform:rotate(0)translateY(0)translateX(0);}
.navbar-toggle .icon-bar:nth-child(2){transform: rotate(-45deg)translateY(5px)translateX(-5px);}
.navbar-toggle .icon-bar:nth-child(3){opacity: 0}
.navbar-toggle .icon-bar:nth-child(4){transform:rotate(45deg)translateY(-4px)translateX(-3px);}
.navbar-header {display: block;}
/*====common-css-start====*/
	.custom-form-wrap .custom-heading h3 {font-size: 28px;line-height: 36px;padding-bottom: 14px;}
	.custom-pad {padding: 50px 0;}
	.custom-heading h3 {font-size: 36px;line-height: 47px;}
	.custom-heading p {font-size: 12px;line-height: 16px;}
	.req-a-call-wrap .custom-heading h3 {font-size: 28px;}
	.custom-btn {padding: 10px 32px;font-size: 15px;}
	
/*====common-css-end====*/
/*	dipan-responsive-css(08-03-2022)(index.html)*/
	.dp-brand {margin-left: 0;}
	.header-right-contact ul li a p {display: none;}
	.header-right-contact {position: absolute;right: 80px;top: -33px;}
	.custom-dp-nav ul.navbar-nav {background-color: #4195ce;}
	.custom-dp-nav ul li {border-bottom: 1px dashed #fff;width: 100%;margin-left: 0;padding: 10px 10px;}
	.header-con-list-mobile li {border: 0 !important;}
	.header-con-list-mobile {position: absolute;right: -10px;top: 32px;}
	.custom-header {padding-top: 10px;}
	.custom-banner {padding-top: 110px;padding-bottom: 110px;}
	.banner-content {margin-top: 0px;}
	.banner-content h2 {font-size: 58px;line-height: 62px;}
	.banner-content h4 {font-size: 38px;line-height: 36px;}
	.banner-con-list {margin-top: 18px;}
	.banner-con-list li {font-size: 18px;margin-bottom: 10px;}
	.banner-right-content h1 {font-size: 70px;}
	.banner-right-content ul li img {height: 62px;}
	.banner-right-content-bg {  width: 227px;height: 280px;top: 11%;left: auto;right: 90px;}
	.banner-right-img img {height: 300px;}
	.banner-right {position: absolute;bottom: -36px;right: 15px	;}
	.banner-right-content {left: auto;right: 100px;top: 38px;padding: 10px 30px 27px;}
	.custom-form {margin-top: -38px;padding-bottom: 50px;}
	.custom-form-wrap textarea {height: 80px;}
	.custom-form-wrap input {font-size: 15px;border-radius: 4px;height: 40px;}
	.custom-form-wrap .custom-btn {margin-top: 6px;}
	.req-form-image-wrap {padding-top: 30px;text-align: center;}
	.why-choose-wrap {margin-bottom: 30px;}
	.why-choose.custom-pad {padding-bottom: 30px;}
	.price-card-body .price-card-title {font-size: 32px;line-height: 35px;}
	.price-card .price-card-body {padding: 30px 0;}
	.price-card.focus::before {border-top: 64px solid #FFC700;border-right: 59px solid transparent;}
	.price-card.focus .bestseller {font-size: 10px;line-height: 10px;text-align: center;top: 19px;left: -1px;}
	.price-card-body .card-text-highlight {font-size: 15px;line-height: 15px;padding: 10px 0;}
	.price-card-body .price-card-text {font-size: 13px;line-height: 15px;margin-top: 12px;}
	.price-card-body .custom-btn {padding: 10px 22px;font-size: 13px;line-height: 18px;}
	.price-card.focus {transform: scale(1.35);}
	.pricing.custom-pad {padding: 50px 0 112px;}
	.req-a-call-right {padding-right: 0;}
	.request-a-call.custom-pad {padding-bottom: 50px;}
	.our-project-slider .swiper-slide {width: 49% !important;}
	.project-card .project-title {font-size: 18px;}
	.project-text {font-size: 12px;line-height: 18px;margin-bottom: 6px;}
	.project-card .project-content {width: 92%;padding: 20px 20px;}
	.why-choose-card h5 {font-size: 18px;}
	.why-choose-card p {font-size: 12px;}
	.why-choose-card {min-height: 236px;}
	.pricing .nav-tabs .nav-item .nav-link {font-size: 20px;padding: 3px 40px;}
	.our-projects .custom-heading h3 {padding-left: 0%;padding-right: 0%;line-height: 44px;}
	.project-card {height: 440px;}
	.custom-solar-battry-nav {position: absolute;right: 75px;top: 30px;}
	.custom-solar-batteries .custom-solar-batteries-left .custom-solar-battry-nav .swiper-button-next {top: 0;left: 6px;}
	.custom-solar-batteries .custom-solar-batteries-left .custom-solar-battry-nav .swiper-button-prev {top: 0;left: -80px;}
	.our-project-swiper-nav {transform: translateX(-15%);}
	.project-swiper-button-prev {right: -15px;}
	.custom-solar-batteries .custom-swiper-batteries-dp .custom-solar-batteries-swiper .swiper-slide .swiper-slider-img-st img {height: 300px;}
	.custom-solar-batteries .custom-swiper-batteries-dp .custom-solar-batteries-swiper .swiper-slide .swiper-slider-img-st::after{top: 12%;left: -4px;width: 47%;}
	.custom-solar-batteries .custom-solar-batteries-swiper .swiper-slide .swiper-slider-content-st {bottom: -52px;left: 0;right: 0;margin: 0 auto;}
	.custom-solar-batteries .custom-solar-batteries-swiper .swiper-slide .swiper-slider-content-st p {font-size: 18px;}
	.custom-solar-batteries {border-radius: 0 0 100px 0;}
	.custom-solar-batteries-swiper {padding-bottom: 54px;}
	.custom-solar-batteries-left {padding-bottom: 30px;}
	.our-seamless-list li {vertical-align: top;display: inline-block;margin: 0 auto;margin-bottom: 20px;}
	.our-seamless-list {column-count: 1;text-align: center;}
	.our-seamless-list li .circle_sec {width: 200px;height: 200px;}
	.our-seamless-list li .sub_circle_sec {width: 132px;height: 132px;}
	.our-seamless-list li .sub_circle_sec .sub_sub_circle_sec {width: 79px;height: 79px;}
	.our-seamless-list li .sub_circle_sec .sub_sub_circle_sec img {height: 30px;}
	.our-seamless-list .our-seamless-list-item:nth-child(2n) .content_area {margin-top: 27px;}
	.our-seamless-list .our-seamless-list-item:nth-child(2n) .content_area .seamless-list-arrow::before {height: 80px;}
	.our-seamless-list .our-seamless-list-item:nth-child(2n) .content_area .seamless-list-arrow::after {top: -79px;}
	.our-seamless-list .our-seamless-list-item:nth-child(2n+1) .content_area .seamless-list-arrow::before {height: 80px;}
	.our-seamless-list .our-seamless-list-item:nth-child(2n+1) .content_area {margin-top: 28px;}
	.our-seamless-list .our-seamless-list-item:nth-child(2n+1) .content_area .seamless-list-arrow::after {top: -80px;}
	.our-seamless-list li:last-child {margin-bottom: 0;}
	.footer-call-left h5 {font-size: 30px;}
	.footer-call-left h4 {font-size: 28px;}
	.footer-call-left h6 {font-size: 18px;}
	.footer-call-left a {font-size: 26px;}
	.footer-call-left a span img {height: 30px;}
	.footer-call-right h4 {font-size: 36px;line-height: 30px;margin-left: 4px;}
	.footer-call-right h5 {font-size: 26px;}
	.footer-call-right h6 {font-size: 18px;margin-top: 6px;}
	.footer-call-right p {font-size: 13px;margin-top: 4px;margin-bottom: 10px;line-height: 16px;}
	.footer-call-left::after {height: 156px;}
	.footer-call-right::after {left: -36px;height: 156px;}
	.footer-call-to-us-wrap {padding: 30px 30px;margin-top: -120px;}
	.footer-col-3 h4 {text-align: left;}
	.footer-col-3 p {text-align: left;}
	.project-card .project-link {display: block;font-size: 14px;}
	
	/*============================================inner-solar-start swagata (04.03.2022)=========================*/
.inner-page-bg-wrap .col-lg-10,.inner-page-bg-wrap .row .col-lg-12 { padding: 0; }
.inner-solar-contact{padding-left: 15px;padding-right: 15px;}
.inner-solar-contact-right {position: relative;margin-bottom: 40px;}
.inner-solar-cus-product-content .custom-heading h3 {font-size: 40px;line-height: 64px; display: block;}
.custom-inverter .inner-solar-cus-product-content { padding-left: 0; }
.inner-solar-cus-products {padding-bottom: 40px;padding-left: 15px !important;padding-right: 15px !important;}
.inner-solar-cus-product-img {margin-bottom: 40px;}
.inner-solar-cus-product-content .custom-heading h3 span, .custom-installetion .inner-solar-cus-product-content .custom-heading h3 span, .custom-inverter .inner-solar-cus-product-content .custom-heading h3 span {width: 100%;}
.solar-system-details-right .annual-list {   text-align: center;  }
.solar-system-details-right .annual-list li:first-child{margin-left: 0;}
.solar-system-details-right .annual-list li:last-child{margin-right: 0;}
.solar-system-details-right .annual-list li {width: 48%;}
.solar-system-details-left { margin-bottom: 40px;}
.inner-solar-cus-product-img img { width: 65%;transform: translate(204px, -31px);}
.custom-inverter .inner-solar-cus-product-img img { width: 45%; transform: translate(91px, -66px);}
.custom-inverter .inner-solar-cus-product-img::after{width: 430px;height: 380px;}
.partner-img-wrap { padding-left: 15px;}
.partner-img-left a i { transform: rotate(90deg);}
.partner-img-left::before {width: 96%}
.partner-img-left a {top: auto; bottom: 0 !important;right: 0;left: 0;margin: 0 auto;}
.partner-img-wrap li { width: 47%;}
.partner-img-wrap li:nth-child(odd) {   margin-left: 0;  }
.partner-img-wrap li:nth-child(even) {   margin-right: 0;   }
	.inner-solar-contact-left {padding: 30px 30px 60px;}
	.inner-solar-contact-left a.left-qyuerry-col-dp span img {height: 42px;}

/*============================================inner-solar-end swagata (04.03.2022)=========================*/
	
	/*.............***********............Contact us page Saraswata (08.03.2022).........*********.............*/

.find-us ul{margin-left: 30px;}
.find-us ul li{width: 100% !important;margin: 30px 0px !important;}
.find-us li:last-child .media .media-body {padding: 0;}
.inner-contact-us .custom-heading h3 {line-height: 51px;font-size: 25px;}
.inner-req-a-call-wrap {padding: 25px 25px;}
.inner-req-a-call-form .form-group {margin-top: 15px;}
.inner-req-a-call-form .form-group {margin-top: 10px;}
.inner-req-a-call-form .col-form-label {height: 40px;}
.inner-req-a-call-form .col-form-label {line-height: 19px;margin-bottom: -8px;}
.inner-req-a-call-form input {padding: 9px;font-size: 15px;border-radius: 4px;}
.where-you-can-find-us {padding-top: 50px;}
.where-you-can-find-us .custom-heading p{text-align: center;}
.inner-req-a-call-form .form-check-inline .form-check-input {width: 15.5px;}
.find-us-credentials {padding-top: 20px;}

  /* contact us page respinsive saraswata ends here */
/*	=====about-css-res=====*/
	.inner-about-us-wrap {margin-right: 0;}
	.about-us-icon img { height: 36px;}
	.about-us .about-us-icon{width: 66px;height: 79px;line-height: 77px}
	.about-us-card{padding-top: 60px;margin-bottom: 60px;}
	.about-us-card h5 {font-size: 28px;margin-bottom: 6px;}
	.about-us .about-us-card p {line-height: 19px;}
	.about-us .custom-heading {margin-bottom: 60px;}
	.your-solution .custom-heading {margin-bottom: 0px !important;}
	.inner-banner-content h3 {font-size: 37px;}
	.inner-banner {padding: 110px 0 110px;}
	.common-inner-bg {margin-top: -40px;}
	.cus-accor-card-dp a.card-title {font-size: 16px;}
	.cus-accor-card-dp a.card-title span {top: -3px;}
	.custom-faq-dp.custom-pad .custom-heading h3 {padding-left: 0%;padding-right: 0%;}
	
	.partner-img-left img {width: 50%;padding: 32px 20px 0 20px;}
	.partner-img-left::before {width: 51%;margin: 0 auto;left: 0;right: 0;}
	.partner-img-left {margin-right: 0;text-align: center;}
	
	
	
	.why-solar-install {padding-left: 15px;padding-right: 15px;}
	.why-solar-install ul li {width: 46%;}
	.exp-certificate-dp ul li {width: 32%;margin: 0;display: inline-block;}
	.exp-certificate-dp ul li img {width: 70%;}
	.solar-exp-dp {padding: 0 15px;}
	.exp-certificate-dp {margin: 20px 0 50px;box-shadow: 5px 5px 0px rgb(28, 104, 156);}
	
	
	/* 10kw- responsive */
	.innner-solar-content-text-wrap{margin-top: -10px;}
	.inner-solar-content-text{margin: 20px 0px;}
	.inner-sc-content p {text-align: center;}
	
	
	/* swagata 12.03.22 */
	.custom-common-image-text-sb {
		padding-left: 15px;
		padding-right: 15px;
	  }
	  .custom-common-image-text-sb .pr-4 {
		padding: 0 15px !important;
	  }
	  .custom-common-img-text-sb {
		padding-top: 51px;
	  }
	  .custom-common-img-sb	{
		  text-align: center;
	  }
	  .custom-common-img-sb img {
		width: 70%;
		border-radius: 30px 0;
		box-shadow: -10px 10px 0px #0e4c75;
	  }
	  .custom-common-image-text-sb .custom-heading, .custom-common-image-text-sb .custom-heading p {
		text-align: center;
	  }
	  .custom-common-img-text-sb ul {
		text-align: left;
	  }
	  .custom-common-image-text-sb .custom-heading h3::before, .custom-common-image-text-sb .custom-heading h3::after {
		margin: 0 auto;
	}
	.residential-solar-system-wrap-sb .col-lg-6:nth-child(3) .about-us-card, .residential-solar-system-wrap-sb .col-lg-6:nth-child(4) .about-us-card {
		margin-bottom: 0px;
	  }
	  .about-us-card {
		padding: 85px 15px 15px 30px;
	  }

	  .custom-common-image-text-sb .custom-heading h3 span {
		font-size: 27px;text-align: center;}
		
	
		/* swagata 12.03.2022 */
	.custom-solar-residential-solar-system-sb {padding-left: 15px;padding-right: 15px;}
	.custom-common-image-text-sb.custom-pad {padding-bottom: 0;}
	.custom-common-image-text-sb.custom-common-image-text-sb-btm.custom-pad {padding-top: 0;padding-bottom: 40px;}
	.custom-common-image-text-sb .custom-heading h3 {text-align: center;}
}


@media (max-width: 767.99px){
	/*====common-css-start====*/
	.custom-pad {padding: 30px 0;}
	.custom-heading h3 {font-size: 28px;line-height: 33px;}
	.inner-solar-contact{padding-left: 15px;padding-right: 15px;}
/*====common-css-end====*/
    .dp-brand img {height: 20px;}
	.header-right-contact ul li {width: 43% !important;}
	.header-right-contact {width: 66px;}
	.banner-right-content h1 {font-size: 52px;line-height: 63px;}
	.banner-right-content ul li img {height: 46px;}
	.banner-right-content-bg {width: 171px;height: 216px;top: 11%;right: 88px;}
	.banner-right-content {right: 60px;}
	.banner-right-img img {height: 270px;}
	.banner-right-content::before {width: 93%;height: 90%;top: 10px;}
	.banner-content h2 {font-size: 50px;line-height: 58px;}
	.banner-content h4 {font-size: 31px;line-height: 27px;}
	.banner-con-list li {font-size: 16px;margin-bottom: 6px;padding-left: 22px;}
	.banner-con-list li span img {height: 12px;}
	.req-form-image-wrap img {height: 345px;width: 100%;object-fit: cover;}
	.why-choose p {padding-bottom: 36px;}
	.why-choose.custom-pad {padding-bottom: 10px;}
	.pricing .nav-tabs .nav-item .nav-link {font-size: 16px;padding: 0px 26px;}
	.price-card.focus {transform: scale(1.15);margin: 19px 0;}
	.pricing .nav-tabs .nav-item {margin-bottom: 10px;}
	.pricing .tab-content p {margin-bottom: 20px;}
	.pricing.custom-pad {padding: 30px 0 30px;}
	.request-a-call.custom-pad {padding-bottom: 30px;}
	.our-projects .custom-heading h3 {line-height: 36px;}
	.custom-swiper-dp {padding-top: 20px;}
	.our-project-slider .swiper-slide {width: 60% !important;}
	.project-card {height: 350px;}
	.our-project-swiper-nav {transform: translateX(-114px);z-index: 9}
	.our-project-slider .custom-swiper-button {height: 46px;width: 46px;font-size: 18px;line-height: 47px;}
	.project-swiper-button-prev {right: -44px;}
	.custom-swiper-button {height: 46px;width: 46px;}
	.custom-solar-batteries .custom-solar-batteries-left .custom-solar-battry-nav .swiper-button-prev {left: -54px;}
	.footer-call-left::after {height: 1px;width: 100%;border-right: 0;border-bottom: 1px dashed #000;left: 0;right: 0;bottom: 10px;top: auto;}
	.footer-call-left {position: relative;padding-bottom: 20px;}
	.footer-call-right::after {left: 0;height: 1px;width: 100%;border-right: 0;border-bottom: 1px dashed #000;top: -13px;}
	.footer-logo {text-align: left;padding: 40px 0 30px;}
	.custom-solar-battry-nav {right: 53px;}
	/*============================================inner-solar-start swagata (08.03.2022)=========================*/
     .inner-solar-cus-product-img img {transform: translate(71px, -31px);}
     .inner-solar-contact-left h4 {font-size: 31px;}
     .inner-solar-contact-left a.left-qyuerry-col-dp {font-size: 35px;}
     .inner-solar-contact-left .custom-btn {padding: 15px 112px;}
     .inner-solar-cus-product-content .custom-heading h3 {font-size: 28px;line-height: 33px;}
     .inner-solar-cus-product-content .custom-heading h3 span, .custom-installetion .inner-solar-cus-product-content .custom-heading h3 span, .custom-inverter .inner-solar-cus-product-content .custom-heading h3 span { font-size: 22px;  } 
     .solar-system-details-right .annual-list li { width: 100%;}
     .solar-system-details-right .annual-list li:first-child{margin-bottom: 20px;}
     .solar-system-details-right .annual-list li:last-child{margin-right: 0;}
     .custom-inverter .inner-solar-cus-product-img::after {width: 100%;  height: 139%;   }
      .inner-solar-cus-product-img::after {      width: 100%;  height: 111%; right: 0; }
      .solar-system-details-right .annual-list li:last-child {  margin-left: 0;  }
      
     /*============================================inner-solar-start swagata (08.03.2022)=========================*/
	/*contact us saraswata */
.inner-req-a-call-right {margin-top: 38px;}
.inner-contact-us .custom-heading h3 {line-height: 33px;font-size: 24px;}
.inner-req-a-call-wrap {padding: 20px 20px;}
.inner-req-a-call-form .custom-btn {margin-bottom: 15px;margin-top: 12px;}
.inner-req-a-call-form input {font-size: 13px;}   
.inner-req-a-call-form .col-form-label, .inner-req-a-call-form .form-check-label {line-height: 25px;}
.where-you-can-find-us .custom-heading p {font-size: 13px;}
.find-us .media span {width: 60px;height: 60px;}
.find-us .media span i {font-size: 25px;line-height: 53px;}
 .find-us .media .media-body {font-size: 15px;line-height: 25px;}
	.inner-req-a-call-form .form-group {margin-top: 10px;margin-bottom: -7px;}
	.where-you-can-find-us .custom-heading p {padding: 0 0px;}
	.find-us {margin-top: 35px;}
	.inner-contact-us .custom-heading h3 {font-size: 22px;}
/* contact us page responsive ends here */

/* About us page responsive saraswata starts here */
.about-us-icon img {height: 44px;}
.about-us .about-us-icon {width: 65px;height: 75px;line-height: 74px;left: 33px;}
	.inner-page-bg-wrap .col-lg-12 { padding: 0;}
.inner-about-us-wrap {margin-right: 0;}
.about-us-card{padding: 65px 20px 20px 30px;min-height: auto;}
	.cus-accor-card-dp {column-count: 1;}
	
/* swagata 04.03.2022 */
	.custom-common-image-text-sb .custom-heading h3 span {line-height: 21px;text-align: center;font-size: 22px;}
	/* swagata 12.03.2022 */
	
}
@media only screen and (max-width: 480px) {	
	/*====common-css-start====*/
	.custom-heading h3 {font-size: 22px;line-height: 24px;}
	/*====common-css-end====*/
    .banner-right-img img {height: 240px;}
	.banner-content h2 {font-size: 38px;line-height: 45px;}
	.banner-content h4 {font-size: 24px;line-height: 21px;}
	.banner-right-content {right: 10px;padding: 10px 20px 20px;}
	.banner-right-content-bg {width: 158px;height: 185px;top: 14.4%;right: 30px;}
	.banner-right-content h1 {font-size: 45px;line-height: 49px;letter-spacing: 0px;}
	.banner-right-content::before {left: 7px;}
	.banner-con-list li {font-size: 14px;margin-bottom: 2px;padding-left: 17px;}
	.banner-con-list {margin-top: 6px;}
	.banner-con-list li span img {height: 9px;}
	.banner-right {bottom: -61px;}
	.custom-form {padding-bottom: 30px;}
	.owl-carousel .owl-item .retail-item img {height: 61px;}
	.retail-item {height: 62px;}
	.req-a-call-form .form-group {margin-top: 10px;}
	.req-a-call-wrap .form-group .text-right{text-align: center;}
	.req-a-call-form .custom-btn {margin-top: 20px;width: 100%;}
	.footer-logo a img {height: 22px;}
	.footer-col h4 {margin-bottom: 10px;margin-top: 20px;}
	.custom-our-seamless-process .custom-heading p {padding: 0 0%;}
	.why-choose .why-choose-icon {left: 22px;width: 70px;height: 67px;line-height: 65px;}
	.why-choose-icon img {height: 31px;}
	.why-choose-card {padding: 76px 20px 28px 20px;}
	.why-choose-card {min-height: 196px;}
	.req-a-call-form .col-form-label, .req-a-call-form .form-check-label {font-size: 12px;}
	.req-a-call-form select {font-size: 12px;}
	.req-a-call-wrap {padding: 26px 20px 17px;}
	/* ================== inner-solar-end swagata 09.03.2022 ==================*/
  .inner-page-bg-wrap .custom-heading h3::before,.inner-page-bg-wrap .custom-heading h3::after, .solar-system-details .custom-heading h3::before,.solar-system-details .custom-heading h3::after { width: 85px; }
    .custom-form-wrap .custom-heading h3 { font-size: 22px;}
    .custom-form-wrap input {font-size: 15px;height: 40px;}
    .custom-form-wrap textarea {height: 110px;font-size: 15px;}
    .custom-form-wrap .custom-btn {font-size: 16px; padding: 10px 0;}
    .inner-solar-contact-left { padding: 35px 30px;}
    .inner-solar-contact-left h4 {font-size: 25px;}
    .inner-solar-contact-left a.left-qyuerry-col-dp { font-size: 30px;}
    .inner-solar-contact-left a span { transform: translateY(-2px); margin-right: 0;}
    .inner-solar-contact-left a.left-qyuerry-col-dp span img { height: 35px;}
    .inner-solar-contact-left .custom-btn {  padding: 10px 64px;}
    .inner-solar-cus-product-content .custom-heading h3 span {font-size: 22px;}
    .inner-solar-cus-product-content .custom-heading h3 {padding-bottom: 58px; margin-bottom: 25px;font-size: 22px; line-height: 28px; }
    .procut-adv-list li { font-size: 16px;  margin-bottom: 10px;padding-left: 21px;}
    .procut-adv-list li span img, .solar-system-details-left ul li span img { height: 13px;}
    .custom-inverter .inner-solar-cus-product-img img { transform: translate(48px, -44px);} 
    .solar-system-details .custom-heading h3 {font-size: 20px;line-height: 23px;}
    .solar-system-details .custom-heading h3 span { font-size: 18px;}
    .solar-system-details-left ul li { font-size: 14px; margin-bottom: 14px;}    
    .annual-list h2 {font-size: 50px;-webkit-text-stroke: 2px #fff;line-height: 30px;margin-bottom: 15px;}
    .annual-list h4 {font-size: 25px;margin-bottom: 10px;}
    .annual-list p {font-size: 15px;line-height: 15px;}
    .custom-inverter .inner-solar-cus-product-img::after { height: 160%;}
    /* ================== inner-solar-end swagata 09.03.2022 ==================*/
	
    /* About us page Saraswata responsive */
.inner-about-us-wrap {margin-right: 0;}
.about-us .about-us-card p {text-align: justify;font-size: 10px;line-height: 18px;}
.about-us .about-us-icon {width: 55px;height: 65px;line-height: 63px;}
.about-us-card {padding: 50px 15px 15px 30px;}
	.find-us {padding: 0 15px !important;}
	.inner-banner-content h3 {font-size: 26px;}
	.why-solar-install ul li {width: 100%;}
	
	/* swagata 12.03.2022 */
	.residential-solar-system-wrap-sb .col-lg-6:nth-child(3) .about-us-card{margin-bottom: 60px;}
	  .about-us-card {padding: 72px 15px 15px 30px;}
	  .custom-common-image-text-sb .custom-heading h3 span {font-size: 19px;}
	  /* swagata 12.03.2022 */
	

}
@media only screen and (max-width: 390px) {	
    .custom-solar-battry-nav {top: 7px;}
	.banner-right-content ul li img {height: 35px;}
	.banner-right-img img {height: 200px;}
	.dp-brand img {height: 16px;}
	.header-right-contact ul li a span img {height: 18px;}
	.header-right-contact {right: 70px;top: -21px;}
	.header-right-contact ul li {padding: 0;margin-left: 12px;width: 26% !important;}
	.banner-right-content-bg {width: 128px;height: 169px;top: 16.4%;right: 30px;}
	.banner-right {bottom: -41px;}
	.banner-con-list li {font-size: 13px;}
	.pricing .nav-tabs .nav-item .nav-link {font-size: 13px;padding: 0px 16px;}
	.req-a-call-form .col-form-label {font-size: 9px;}
	.req-a-call-form .form-check-label {font-size: 10px;}
	.req-a-call-form select {font-size: 11px;}
	.req-a-call-form input {font-size: 12px;padding: 10px 0 10px 15px;}
	.req-a-call-wrap .custom-heading p {font-size: 10px;margin-top: 4px;}
	.req-a-call-wrap {padding:  26px 20px 10px;}
	.our-projects .custom-heading h3 {line-height: 25px;font-size: 20px;}
	.project-card .project-content {padding: 12px 10px 6px;top: -37px;margin-left: 7px;}
	.project-card .project-title {font-size: 16px;font-weight: 500;line-height: 18px;margin-bottom: 4px;}
	.project-text {font-size: 11px;line-height: 14px;margin-bottom: -1px;}
	.project-card {height: 285px;}
	.footer-call-left h4 {font-size: 20px;}
	.footer-call-right h4 {font-size: 28px;}
	.footer-call-right h5 {font-size: 22px;}
	.footer-logo {padding: 40px 0 0px;}
	/* ================== inner-solar-end swagata 09.03.2022 ==================*/
  .inner-solar-contact-right .custom-form-wrap{ padding: 15px 15px 30px;}
  .inner-solar-contact-right { margin-bottom: 30px;}
  .inner-solar-cus-products {  padding-bottom: 30px; }
    .inner-solar-contact-left { padding: 35px 30px;}
    .inner-solar-contact-left h4 {font-size: 16px;}
    .inner-solar-contact-left a.left-qyuerry-col-dp { font-size: 21px;-webkit-text-stroke: 1px #4195CE;}
    .inner-solar-contact-left a span { transform: translateY(-2px);}
    .inner-solar-contact-left a.left-qyuerry-col-dp span img { height: 26px;}
    .inner-solar-contact-left .custom-btn {  padding: 10px 31px;}    
    .inner-solar-cus-product-content .custom-heading h3 {font-size: 22px; line-height: 12px; }
    .inner-solar-cus-product-content .custom-heading h3 span, .custom-installetion .inner-solar-cus-product-content .custom-heading h3 span, .custom-inverter .inner-solar-cus-product-content .custom-heading h3 span {font-size: 17px;}
    .procut-adv-list li { font-size: 13px;  margin-bottom: 10px;padding-left: 21px;}
    .procut-adv-list li span img { height: 11px;  }
    .custom-heading h3 {font-size: 25px; line-height: 30px;}
    .our-partner .custom-heading h3 {margin-bottom: 30px; }
    .partner-img-wrap li{width: 96%;}
    .partner-img-wrap li img { height: 85px;}
    .inner-solar-cus-product-img img { transform: translate(50px, -20px);  }
    /* ================== inner-solar-end swagata 09.03.2022 ==================*/
	  /* contact us page responsive view saraswata */
  

.inner-req-a-call-form .custom-btn {padding: 10px 0px;width: 80%;margin-bottom: 12px;font-size: 13px;}

.custom-heading h3::before {width: 90px;left: 0;right: 0;}
.custom-heading h3::after {width: 90px;}
.inner-req-a-call-form input {padding: 7px;font-size: 10px;}
.form-group {margin-bottom: 0.6rem;}
.inner-req-a-call-form .col-form-label , .inner-req-a-call-form .form-check-label {line-height: 16px;font-size: 12px;}
.inner-req-a-call-form .col-form-label {height: 40px;}
.where-you-can-find-us .custom-heading p {padding: 0;font-size: 12px;}
.find-us {margin-top: 40px;}
.find-us-credentials p {font-size: 13px !important;}
.find-us ul {margin-left: 0px;}
.find-us .media .media-body {font-size: 12px;line-height: 21px;}
.find-us .media span {width: 50px;height: 50px;}
.find-us .media span i {font-size: 20px;line-height: 43px;}
.form-check-inline {margin-right: 0;}
  /* contact us page respinsive saraswata ends here */


  /*About us section starts here */
  .about-us .about-us-icon { width: 57px;height: 65px;line-height: 61px;}
  .about-us-card h5 {font-size: 26px;}
  .about-us .custom-heading {margin-bottom: 65px;}
	.custom-common-img-sb img {width: 84%;}

}
@media only screen and (max-width: 350px) {
	.banner-content h2 {font-size: 33px;line-height: 40px;}
	.banner-content h4 {font-size: 22px;line-height: 19px;}
	.banner-con-list li {font-size: 12px;padding-left: 14px;}
	.banner-right-content h1 {font-size: 34px;line-height: 37px;}
	.banner-right-content {padding: 10px 16px 19px;}
	.banner-right-content-bg {width: 117px;height: 154px;top: 16.4%;right: 31px;}
	.banner-right-img img {height: 180px;}
	.banner-right-content h1 {font-size: 28px;line-height: 31px;text-shadow: -3px 0px 0px rgb(255, 255, 255);}
	.banner-right-content ul li img {height: 28px;}
	.banner-right-content-bg {width: 97px;height: 137px;top: 18.4%;right: 31px;}
	.why-choose-card h5 {font-size: 16px;}
	.why-choose-card {min-height: 206px;}
	.project-card .project-title {font-size: 14px;}
	.custom-swiper-button {height: 40px;width: 40px;}
	.our-project-slider .custom-swiper-button {height: 40px;width: 40px;font-size: 16px;line-height: 42px;}
	.project-swiper-button-prev {right: -53px;}
	.custom-solar-battry-nav .custom-swiper-button {font-size: 16px;}
	.custom-solar-battry-nav {right: 46px;}
	.custom-solar-batteries .custom-solar-batteries-left .custom-solar-battry-nav .swiper-button-prev {left: -42px;}
	.footer-call-left h4 {font-size: 18px;}
	.footer-call-left a {font-size: 20px;padding-left: 40px;}
	.footer-call-left a span img {height: 27px;}
	/*10k responsive */
	.inner-sc-content p{line-height: 24px;font-size: 14px;}
	.inner-solar-content-text .inner-sc-head h3 {font-size: 22px;}
}
