<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raisetopia</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    
    <div class="container">
        <div class="hero_area">
            <div class="left_details">
                <img src="images/bg.jpg" class="main_banner" alt="">
                <div class="content_area">
                    <div>
                        <div class="tags">News</div>
                    </div>
                    <div>
                        <p>
                            <img src="images/clock_white.png" alt="">
                            Vor 17 Minuten
                        </p>
                        <h1>Großbritannien hebt Testpflicht für Geimpfte auf</h1>
                    </div>
                </div>
            </div>
            <ul class="right_details">
                <li>
                    <div>
                        <img class="thumb" src="images/bg.jpg" alt="">
                    </div>
                    <div>
                        <h2>Neue Priority Pass-Lounge in Tokio – Qantas schließt permanent</h2>
                        <p>
                            <img src="images/clock_grey.png" alt="">
                            Vor 2 Stunden
                        </p>
                    </div>
                </li>
                <li>
                    <div>
                        <img class="thumb" src="images/bg.jpg" alt="">
                    </div>
                    <div>
                        <h2>Lufthansa und Air France formen Bündnis gegen EU-Klimapaket</h2>
                        <p>
                            <img src="images/clock_grey.png" alt="">
                            Vor 2 Stunden
                        </p>
                    </div>
                </li>
                <li>
                    <div>
                        <img class="thumb" src="images/bg.jpg" alt="">
                    </div>
                    <div>
                        <h2>Neue Priority Pass-Lounge in Tokio – Qantas schließt permanent</h2>
                        <p>
                            <img src="images/clock_grey.png" alt="">
                            Vor 2 Stunden
                        </p>
                    </div>
                </li>
                <li>
                    <div>
                        <img class="thumb" src="images/bg.jpg" alt="">
                    </div>
                    <div>
                        <h2>Lufthansa und Air France formen Bündnis gegen EU-Klimapaket</h2>
                        <p>
                            <img src="images/clock_grey.png" alt="">
                            Vor 2 Stunden
                        </p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    
</body>
</html>