<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<link rel='stylesheet' href='https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome-font-awesome.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/air-datepicker/2.2.3/css/datepicker.css'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="css/custom.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
<title>Projects Dashboard</title>
</head>
<body>
<!--
    <div id="custom-owl" class="owl-carousel owl-theme">
    	<div class="item"><h4>1</h4></div>
	</div>
-->
<header class="custom-header">
  <div class="container">
    <div class="row">
      <div class="col-lg-7 col-md-6 align-self-center">
        <div class="dashboard-header-left"> <a href="#" class="logo"> <img src="images/logo-main.png" class="img-fluid" alt="Codearts Logo"> </a> </div>
      </div>
      <div class="col-lg-3 col-md-6 align-self-center">
        <div class="header-search">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search Here">
            <div class="input-group-append">
              <button class="btn btn-secondary" type="button"> <i class="fa fa-search"></i> </button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-2 col-md-6 align-self-center">
        <ul class="notification-chat">
          <li><a href=""><img src="images/notification-icon-header.png" alt="Notifications"><span>3</span></a></li>
          <li><a href="#"><img src="images/chat-icon-header.png" alt="Chat"><span>2</span></a></li>
        </ul>
        <ul class="header-admin">
          <div class="dropdown">
            <button class="dropdown-toggle header-admin-btn" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="images/admin-img.jpg" alt="User"></button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"> <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a> <a class="dropdown-item" href="#">Something else here</a> </div>
            <span class="active"></span> </div>
        </ul>
      </div>
    </div>
  </div>
</header>
<main class="custom-dahboard-main">
  <div class="container">
    <div class="row">
      <div class="col-lg-3">
        <div class="custom-main-aside-menu">
          <ul class="dp-left-menu">
            <li class="active"><a href="#"><span><img src="images/menu-icon-1.png" alt=""></span> Home</a></li>
            <li><a href="#"><span><img src="images/menu-icon-2.png" alt=""></span> Profile</a></li>
            <li><a href="#"><span><img src="images/menu-icon-3.png" alt=""></span> Leave</a></li>
            <li><a href="#"><span><img src="images/menu-icon-4.png" alt=""></span> Holidays</a></li>
            <li><a href="#"><span><img src="images/menu-icon-5.png" alt=""></span> Salary</a></li>
            <li><a href="#"><span><img src="images/menu-icon-6.png" alt=""></span> Pay Slip</a></li>
            <li><a href="#"><span><img src="images/menu-icon-7.png" alt=""></span> Projects</a></li>
            <li><a href="#"><span><img src="images/menu-icon-8.png" alt=""></span> Time Sheet</a></li>
            <li><a href="#"><span><img src="images/menu-icon-9.png" alt=""></span> Chat</a></li>
            <li><a href="#"><span><img src="images/menu-icon-10.png" alt=""></span> Notices</a></li>
            <li><a href="#"><span><img src="images/menu-icon-11.png" alt=""></span> Logout</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-9">
        <section class="inner-head-brd">
          <h2>Projects</h2>
          <ul>
            <li><a href="#">Home</a></li>
            <li>Projects</li>
          </ul>
          <ul class="projects-btn">
            <li>
              <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="fas fa-bars"></i> </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"> <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a> <a class="dropdown-item" href="#">Something else here</a> </div>
              </div>
            </li>
            <li><a class="creat-project-btn" href="#"><span>+</span> Creat Project</a></li>
          </ul>
        </section>
        <section class="project-search">
          <div class="project-search-frm-wrap">
            <form>
              <div class="row">
                <div class="form-group col-lg-3 col-md-6">
                  <input type="text" class="form-control" placeholder="Project Name">
                </div>
                <div class="form-group col-lg-3 col-md-6">
                  <input type="text" class="form-control" placeholder="Employee Name">
                </div>
                <div class="form-group col-lg-3 col-md-6"> <span class="des">Designation</span>
                  <select class="form-control" id="exampleFormControlSelect1">
                    <option>Select Roll</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                  </select>
                </div>
                <div class="col-lg-3 text-center">
                  <button type="submit" class="btn employee-search-btn">Search</button>
                </div>
              </div>
            </form>
          </div>
        </section>
        <section class="custom-projects">
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <div class="custom-project-wrap">
                <div class="dropdown project-thumb-toggle">
                  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-ellipsis-v"></i></button>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"> <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a> <a class="dropdown-item" href="#">Something else here</a> </div>
                </div>
                <a class="project-title" href="#">Office Management</a>
                <h6><span class="project-count">1</span> open tasks, <span class="project-count">9</span> tasks completed</h6>
                <p class="demo">Lorem Ipsum is simply dummy text of the printing and typesetting industry. When an unknown printer took a galley of type and scrambled it...</p>
                <h5 class="custom-deadline">Deadline :</h5>
                <p class="deadline-date">17 dec 2021</p>
                <h5 class="pro-leader">Project Leader :</h5>
                <a class="project-leader-img" href="#"> <img src="images/client-img-1.jpg" alt=""> </a>
                <h5 class="pro-team">Project Team :</h5>
                <ul class="project-team-list">
                  <li><a href="#"><img src="images/client-img-1.jpg" alt=""></a></li>
                  <li><a href="#"><img src="images/employee-1.jpg" alt=""></a></li>
                  <li><a href="#"><img src="images/employee-2.jpg" alt=""></a></li>
                  <li><a href="#"><img src="images/employee-5.jpg" alt=""></a></li>
                  <li><a href="#"><img src="images/employee-4.jpg" alt=""></a></li>
                  <li><a href="#">+15</a></li>
                </ul>
                <div class="custom-project-progress">
                  <h5 class="pro-team">Progress :</h5>
                  <div class="custom-dp-progress" style="width: 100%;">
                   <div class="dp-progress-value">
                   	<p class="demo">40%</p>
                   </div>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="max-width: 40%"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="custom-project-wrap">
                <div class="dropdown project-thumb-toggle">
                  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-ellipsis-v"></i></button>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"> <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a> <a class="dropdown-item" href="#">Something else here</a> </div>
                </div>
                <a class="project-title" href="#">Office Management</a>
                <h6><span class="project-count">1</span> open tasks, <span class="project-count">9</span> tasks completed</h6>
                <p class="demo">Lorem Ipsum is simply dummy text of the printing and typesetting industry. When an unknown printer took a galley of type and scrambled it...</p>
                <h5 class="custom-deadline">Deadline :</h5>
                <p class="deadline-date">17 dec 2021</p>
                <h5 class="pro-leader">Project Leader :</h5>
                <a class="project-leader-img" href="#"> <img src="images/client-img-1.jpg" alt=""> </a>
                <h5 class="pro-team">Project Team :</h5>
                <ul class="project-team-list">
                  <li><a href="#"><img src="images/client-img-1.jpg" alt=""></a></li>
                  <li><a href="#"><img src="images/employee-1.jpg" alt=""></a></li>
                  <li><a href="#"><img src="images/employee-2.jpg" alt=""></a></li>
                  <li><a href="#"><img src="images/employee-5.jpg" alt=""></a></li>
                  <li><a href="#"><img src="images/employee-4.jpg" alt=""></a></li>
                  <li><a href="#">+15</a></li>
                </ul>
                <div class="custom-project-progress">
                  <h5 class="pro-team">Progress :</h5>
                  <div class="custom-dp-progress" style="width: 100%;">
                   <div class="dp-progress-value">
                   	<p class="demo">60%</p>
                   </div>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="max-width: 60%"> </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="custom-project-wrap">
                <div class="dropdown project-thumb-toggle">
                  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-ellipsis-v"></i></button>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"> <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a> <a class="dropdown-item" href="#">Something else here</a> </div>
                </div>
                <a class="project-title" href="#">Office Management</a>
                <h6><span class="project-count">1</span> open tasks, <span class="project-count">9</span> tasks completed</h6>
                <p class="demo">Lorem Ipsum is simply dummy text of the printing and typesetting industry. When an unknown printer took a galley of type and scrambled it...</p>
                <h5 class="custom-deadline">Deadline :</h5>
                <p class="deadline-date">17 dec 2021</p>
                <h5 class="pro-leader">Project Leader :</h5>
                <a class="project-leader-img" href="#"> <img src="images/client-img-1.jpg" alt=""> </a>
                <h5 class="pro-team">Project Team :</h5>
                <ul class="project-team-list">
                  <li><a href="#"><img src="images/client-img-1.jpg" alt=""></a></li>
                  <li><a href="#"><img src="images/employee-1.jpg" alt=""></a></li>
                  <li><a href="#"><img src="images/employee-2.jpg" alt=""></a></li>
                  <li><a href="#"><img src="images/employee-5.jpg" alt=""></a></li>
                  <li><a href="#"><img src="images/employee-4.jpg" alt=""></a></li>
                  <li><a href="#">+15</a></li>
                </ul>
                <div class="custom-project-progress">
                  <h5 class="pro-team">Progress :</h5>
                  <div class="custom-dp-progress" style="width: 100%;">
                   <div class="dp-progress-value">
                   	<p class="demo">80%</p>
                   </div>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="max-width: 80%"> </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="custom-project-wrap">
                <div class="dropdown project-thumb-toggle">
                  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-ellipsis-v"></i></button>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"> <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a> <a class="dropdown-item" href="#">Something else here</a> </div>
                </div>
                <a class="project-title" href="#">Office Management</a>
                <h6><span class="project-count">1</span> open tasks, <span class="project-count">9</span> tasks completed</h6>
                <p class="demo">Lorem Ipsum is simply dummy text of the printing and typesetting industry. When an unknown printer took a galley of type and scrambled it...</p>
                <h5 class="custom-deadline">Deadline :</h5>
                <p class="deadline-date">17 dec 2021</p>
                <h5 class="pro-leader">Project Leader :</h5>
                <a class="project-leader-img" href="#"> <img src="images/client-img-1.jpg" alt=""> </a>
                <h5 class="pro-team">Project Team :</h5>
                <ul class="project-team-list">
                  <li><a href="#"><img src="images/client-img-1.jpg" alt=""></a></li>
                  <li><a href="#"><img src="images/employee-1.jpg" alt=""></a></li>
                  <li><a href="#"><img src="images/employee-2.jpg" alt=""></a></li>
                  <li><a href="#"><img src="images/employee-5.jpg" alt=""></a></li>
                  <li><a href="#"><img src="images/employee-4.jpg" alt=""></a></li>
                  <li><a href="#">+15</a></li>
                </ul>
                <div class="custom-project-progress">
                  <h5 class="pro-team">Progress :</h5>
                  <div class="custom-dp-progress" style="width: 100%;">
                   <div class="dp-progress-value">
                   	<p class="demo">98%</p>
                   </div>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100" style="max-width: 98%"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </div>
</main>
<footer class="custom-footer">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <p class="demo">Copyright © 2021Dashboard. All rights reserved</p>
      </div>
    </div>
  </div>
</footer>

<!-- Optional JavaScript --> 
<!-- jQuery first, then Popper.js, then Bootstrap JS --> 
<script src="js/jquery-min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.js'></script> 
<script src='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.min.js'></script> 
<script src='https://cdnjs.cloudflare.com/ajax/libs/air-datepicker/2.2.3/js/datepicker.js'></script> 
<script src='https://cdnjs.cloudflare.com/ajax/libs/air-datepicker/2.2.3/js/i18n/datepicker.en.js'></script> 
<script src="js/custom.js"></script>
</body>
</html>