<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<link rel='stylesheet' href='https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome-font-awesome.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/air-datepicker/2.2.3/css/datepicker.css'>
<link rel='stylesheet' href='https://unpkg.com/jquery-datetimepicker@2/jquery.datetimepicker.css'>
<link rel="stylesheet" href="css/custom.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
<title>Dashboard Leave</title>
</head>
<body>
<!--
    <div id="custom-owl" class="owl-carousel owl-theme">
    	<div class="item"><h4>1</h4></div>
	</div>
-->
<header class="custom-header">
  <div class="container">
    <div class="row">
      <div class="col-lg-7 col-md-6 align-self-center">
        <div class="dashboard-header-left"> <a href="#" class="logo"> <img src="images/logo-main.png" class="img-fluid" alt="Codearts Logo"> </a> </div>
      </div>
      <div class="col-lg-3 col-md-6 align-self-center">
        <div class="header-search">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search Here">
            <div class="input-group-append">
              <button class="btn btn-secondary" type="button"> <i class="fa fa-search"></i> </button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-2 col-md-6 align-self-center">
        <ul class="notification-chat">
          <li><a href=""><img src="images/notification-icon-header.png" alt="Notifications"><span>3</span></a></li>
          <li><a href="#"><img src="images/chat-icon-header.png" alt="Chat"><span>2</span></a></li>
        </ul>
        <ul class="header-admin">
          <div class="dropdown">
            <button class="dropdown-toggle header-admin-btn" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="images/admin-img.jpg" alt="User"></button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"> <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a> <a class="dropdown-item" href="#">Something else here</a> </div>
            <span class="active"></span> </div>
        </ul>
      </div>
    </div>
  </div>
</header>
<main class="custom-dahboard-main">
  <div class="container">
    <div class="row">
      <div class="col-lg-3">
        <div class="custom-main-aside-menu">
          <ul class="dp-left-menu">
            <li><a href="#"><span><img src="images/menu-icon-1.png" alt=""></span> Home</a></li>
            <li><a href="#"><span><img src="images/menu-icon-2.png" alt=""></span> Profile</a></li>
            <li class="active"><a href="#"><span><img src="images/menu-icon-3.png" alt=""></span> Leave</a></li>
            <li><a href="#"><span><img src="images/menu-icon-4.png" alt=""></span> Holidays</a></li>
            <li><a href="#"><span><img src="images/menu-icon-5.png" alt=""></span> Salary</a></li>
            <li><a href="#"><span><img src="images/menu-icon-6.png" alt=""></span> Pay Slip</a></li>
            <li><a href="#"><span><img src="images/menu-icon-7.png" alt=""></span> Projects</a></li>
            <li><a href="#"><span><img src="images/menu-icon-8.png" alt=""></span> Time Sheet</a></li>
            <li><a href="#"><span><img src="images/menu-icon-9.png" alt=""></span> Chat</a></li>
            <li><a href="#"><span><img src="images/menu-icon-10.png" alt=""></span> Notices</a></li>
            <li><a href="#"><span><img src="images/menu-icon-11.png" alt=""></span> Logout</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-9">
        <section class="inner-head-brd">
          <h2>Leave</h2>
          <ul>
            <li><a href="#">Home</a></li>
            <li>Leave</li>
          </ul>
          <a class="add-employee-btn" href="#"><span class="add-icon">+</span> Add Leave</a> </section>
       
        <section class="custom-salary-table custom-leave-table">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <table class="table table-striped leave-table">
                  <thead>
                    <tr>
                      <th scope="col">Date</th>
                      <th scope="col">Title</th>
                      <th scope="col">From</th>
                      <th scope="col">To</th>
                      <th scope="col">Role</th>
                      <th scope="col">Salary</th>
                      <th scope="col">Status</th>
                      <th scope="col">Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td scope="row"><h5>1 Jan 2013</h5></t>
                      <td>Madical Leave</td>
                      <td>10 Jan 2022</td>
                      <td>17 Jan 2022</td>
                      <td><h4>Software Engineer</h4></td>
                      <td><span class="salary-amt">$73550</span></td>
                      <td><a class="leave-status-btn pending-btn" href="#">Pending</a></td>
                      <td>
                       <div class="dropdown project-thumb-toggle">
							  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-ellipsis-v"></i></button>
							  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"> <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a> <a class="dropdown-item" href="#">Something else here</a> </div>
							</div>
                      </td>
                    </tr>
                    <tr>
                      <td scope="row"><h5>18 Mar 2013</h5></td>
                      <td>Family Emergency</td>
                      <td>8 Jan 2022</td>
                      <td>10 Jan 2022</td>
                      <td><h4>web Devloper</h4></td>
                      <td><span class="salary-amt">$59698</span></td>
                      <td><a class="leave-status-btn decline-btn" href="#">Decline</a></td>
                      <td>
                       <div class="dropdown project-thumb-toggle">
							  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-ellipsis-v"></i></button>
							  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"> <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a> <a class="dropdown-item" href="#">Something else here</a> </div>
							</div>
                      </td>
                    </tr>
                    <tr>
                      <td scope="row"><h5>1 Jan 2013</h5></td>
                      <td>Casual Leave</td>
                      <td>1 Jan 2022</td>
                      <td>5 Jan 2022</td>
                      <td><h4>Android Developer</h4></td>
                      <td><span class="salary-amt">$59698</span></td>
                      <td><a class="leave-status-btn Successful-btn" href="#">Successful</a></td>
                      <td>
                       <div class="dropdown project-thumb-toggle">
							  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-ellipsis-v"></i></button>
							  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"> <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a> <a class="dropdown-item" href="#">Something else here</a> </div>
							</div>
                      </td>
                    </tr>
                  
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </div>
</main>
<footer class="custom-footer">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <p class="demo">Copyright © 2021Dashboard. All rights reserved</p>
      </div>
    </div>
  </div>
</footer>

<!-- Optional JavaScript --> 
<!-- jQuery first, then Popper.js, then Bootstrap JS --> 
<script src="js/jquery-min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.js'></script> 
<script src='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.min.js'></script> 
<script src='https://cdnjs.cloudflare.com/ajax/libs/air-datepicker/2.2.3/js/datepicker.js'></script> 
<script src='https://cdnjs.cloudflare.com/ajax/libs/air-datepicker/2.2.3/js/i18n/datepicker.en.js'></script> 
<script src='https://unpkg.com/jquery-datetimepicker@2/build/jquery.datetimepicker.full.min.js'></script> 
<script src="js/custom.js"></script>
</body>
</html>