<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<link rel='stylesheet' href='https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome-font-awesome.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/air-datepicker/2.2.3/css/datepicker.css'>
<link rel="stylesheet" href="css/custom.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
<title>Register :: Codearts Dashboard</title>
</head>
<body>
<section class="custom-register" style="background-image: url(images/register-img.png);">
  <div class="container">
  	<div class="row">
  		<div class="col-md-5 ml-0">
  		<div class="reg-wrap">
  			<div class="register-heading">
  				<h3>Register</h3>
  				<p class="demo">Enter your information to setup a new account.</p>
  			</div>
  			<div class="reg-form">
  				<form>
                  <div class="form-row">
                    <div class="form-group col-lg-12 col-md-12">                
                      <input type="text" class="form-control" placeholder="Your Name">
                      <span class="custom-input-icon"><img src="images/register-frm-icon-1.png" alt=""></span>
                    </div>
                    <div class="form-group col-lg-12 col-md-12">                
                      <input type="email" class="form-control" placeholder="Email">
                      <span class="custom-input-icon"><img src="images/register-frm-icon-2.png" alt=""></span>
                    </div>
                    <div class="form-group col-lg-12 col-md-12">                
                      <input type="tel" class="form-control" placeholder="Contact number">
                      <span class="custom-input-icon"><img src="images/register-frm-icon-3.png" alt=""></span>
                    </div>
                    <div class="form-group col-lg-12 col-md-12">                
                      <input type="text" class="form-control" placeholder="Salary">
                      <span class="custom-input-icon"><img src="images/register-frm-icon-4.png" alt=""></span>
                    </div>
                    <div class="form-group col-lg-12 col-md-12"> 
                      <input type="password" class="form-control" placeholder="Password">
                      <span class="custom-input-icon"><img src="images/register-frm-icon-5.png" alt=""></span>
                    </div>
                    <div class="form-group col-lg-12 col-md-12"> 
                      <input class="form-control" id="file-img" type="file" placeholder="Password">
                      <label for="file-img">Click me to upload image</label>
                      <span class="custom-input-icon"><img src="images/register-frm-icon-6.png" alt=""></span>
                    </div>
                    <div class="col-md-12">
                      <button type="submit" class="btn dp-reg-btn">Register Now</button>
                    </div>
                  </div>
                </form>  				
  			</div>
  		</div>  			
  		</div>
  	</div>
  </div>
</section>

<!-- Optional JavaScript --> 
<!-- jQuery first, then Popper.js, then Bootstrap JS --> 
<script src="js/jquery-min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.js'></script> 
<script src='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.min.js'></script> 
<script src='https://cdnjs.cloudflare.com/ajax/libs/air-datepicker/2.2.3/js/datepicker.js'></script> 
<script src='https://cdnjs.cloudflare.com/ajax/libs/air-datepicker/2.2.3/js/i18n/datepicker.en.js'></script> 
<script src="js/custom.js"></script>
</body>
</html>