<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<link rel='stylesheet' href='https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome-font-awesome.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/air-datepicker/2.2.3/css/datepicker.css'>
<link rel="stylesheet" href="css/custom.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
<title>Employee Inner Dashboard</title>
</head>
<body>
<!--
    <div id="custom-owl" class="owl-carousel owl-theme">
    	<div class="item"><h4>1</h4></div>
	</div>
-->
<header class="custom-header">
  <div class="container">
    <div class="row">
      <div class="col-lg-7 col-md-6 align-self-center">
        <div class="dashboard-header-left"> <a href="#" class="logo"> <img src="images/logo-main.png" class="img-fluid" alt="Codearts Logo"> </a> </div>
      </div>
      <div class="col-lg-3 col-md-6 align-self-center">
        <div class="header-search">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search Here">
            <div class="input-group-append">
              <button class="btn btn-secondary" type="button"> <i class="fa fa-search"></i> </button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-2 col-md-6 align-self-center">
        <ul class="notification-chat">
          <li><a href=""><img src="images/notification-icon-header.png" alt="Notifications"><span>3</span></a></li>
          <li><a href="#"><img src="images/chat-icon-header.png" alt="Chat"><span>2</span></a></li>
        </ul>
        <ul class="header-admin">
          <div class="dropdown">
            <button class="dropdown-toggle header-admin-btn" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="images/admin-img.jpg" alt="User"></button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"> <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a> <a class="dropdown-item" href="#">Something else here</a> </div>
            <span class="active"></span> </div>
        </ul>
      </div>
    </div>
  </div>
</header>
<main class="custom-dahboard-main">
  <div class="container">
    <div class="row">
      <div class="col-lg-3">
        <div class="custom-main-aside-menu">
          <ul class="dp-left-menu">
            <li class="active"><a href="#"><span><img src="images/menu-icon-1.png" alt=""></span> Home</a></li>
            <li><a href="#"><span><img src="images/menu-icon-2.png" alt=""></span> Profile</a></li>
            <li><a href="#"><span><img src="images/menu-icon-3.png" alt=""></span> Leave</a></li>
            <li><a href="#"><span><img src="images/menu-icon-4.png" alt=""></span> Holidays</a></li>
            <li><a href="#"><span><img src="images/menu-icon-5.png" alt=""></span> Salary</a></li>
            <li><a href="#"><span><img src="images/menu-icon-6.png" alt=""></span> Pay Slip</a></li>
            <li><a href="#"><span><img src="images/menu-icon-7.png" alt=""></span> Projects</a></li>
            <li><a href="#"><span><img src="images/menu-icon-8.png" alt=""></span> Time Sheet</a></li>
            <li><a href="#"><span><img src="images/menu-icon-9.png" alt=""></span> Chat</a></li>
            <li><a href="#"><span><img src="images/menu-icon-10.png" alt=""></span> Notices</a></li>
            <li><a href="#"><span><img src="images/menu-icon-11.png" alt=""></span> Logout</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-9">
        <section class="inner-head-brd">
          <h2>Profile</h2>
          <ul>
            <li><a href="#">Home</a></li>
            <li>Profile</li>
          </ul>
        </section>
        <section class="custom-employee-profile">
          <div class="row">
            <div class="col-md-6">
              <div class="em-pro-main-details">
                <div class="media em-pro-main-media"> <img class="mr-3" src="images/client-img-1.jpg" alt="Employee Image">
                  <div class="media-body">
                    <h4>John Smith</h4>
                    <p class="demo">UI/UX Design Team</p>
                    <p class="demo">Web Designer</p>
                    <span class="employee-id">Employee ID : FT-0001</span>
                    <p class="demo">Date of Join : 1st Jan 2013</p>
                    <a href="#" class="snd-msg-emp">Send Message</a> </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="em-pro-contact-details">
                <div class="contact-pin"> <span class="demo"><i class="fas fa-thumbtack"></i></span> </div>
                <ul class="common-details  employee-contact-list">
                  <li><span>Phone: </span><a href="tel:9876543210;">9876543210</a></li>
                  <li><span>Email: </span><a href="mailto:johndoe@example.com;">johndoe@example.com</a></li>
                  <li><span>Birthday: </span>
                    <p class="demo">24th July</p>
                  </li>
                  <li><span>Address: </span>
                    <p class="demo">1861 Bayonne Ave, Manchester Township, NJ, 08759</p>
                  </li>
                  <li><span>Gender: </span>
                    <p class="demo">Male</p>
                  </li>
                  <li><span>Reports to: </span><a href="#"><span><img src="images/admin-img.jpg" alt=""></span> Jeffery Lalor</a></li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <section class="custom-profile-information-tab">
          <ul class="nav nav-tabs dp-information-tab" role="tablist">
            <li class="nav-item"> <a class="nav-link active" data-toggle="tab" href="#tabs-1" role="tab">Profile</a> </li>
            <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#tabs-2" role="tab">Projects</a> </li>
            <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#tabs-3" role="tab">Bank & Statutory <span>(Admin Only)</span></a> </li>
          </ul>
          <!-- Tab panes -->
          <div class="tab-content information-tab-content">
            <div class="tab-pane active" id="tabs-1" role="tabpanel">
              <div class="common-info-outer-wrap">
                <div class="row">
                  <div class="col-md-6">
                    <div class="common-info-inner-wrap">
                      <h4>Personal Informations</h4>
                      <div class="contact-pin"> <span class="demo"><i class="fas fa-thumbtack"></i></span> </div>
                      <ul class="common-details  per-info-list">
                        <li><span>Passport No: </span>
                          <p class="demo">9876543210</p>
                        </li>
                        <li><span>Passport Exp Date: </span>
                          <p class="demo">9876525412</p>
                        </li>
                        <li><span>Tel: </span>
                          <p class="demo">24th July</p>
                        </li>
                        <li><span>Nationality: </span>
                          <p class="demo">Indian</p>
                        </li>
                        <li><span>Religion: </span>
                          <p class="demo">Christian</p>
                        </li>
                        <li><span>Marital status: </span>
                          <p class="demo">Married</p>
                        </li>
                        <li><span>Employment of spouse: </span>
                          <p class="demo">No</p>
                        </li>
                        <li><span>No. of children: </span>
                          <p class="demo">2</p>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="common-info-inner-wrap emergency-info">
                      <h4>Emergency Contact</h4>
                      <div class="contact-pin"> <span class="demo"><i class="fas fa-thumbtack"></i></span> </div>
                      <ul class="common-details  per-info-list">
                        <h5>Primary</h5>
                        <li><span>Name: </span>
                          <p class="demo">John Doe</p>
                        </li>
                        <li><span>Relationship: </span>
                          <p class="demo">Father</p>
                        </li>
                        <li><span>Phone: </span><a href="tel:9876543210">9876543210</a></li>
                      </ul>
                      <ul class="common-details  per-info-list">
                        <h5>Secondary</h5>
                        <li><span>Name: </span>
                          <p class="demo">Karen Wills</p>
                        </li>
                        <li><span>Relationship: </span>
                          <p class="demo">Son</p>
                        </li>
                        <li><span>Phone: </span><a href="tel:9876543210">9876543210</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="common-info-inner-wrap">
                      <h4>Bank information</h4>
                      <div class="contact-pin"> <span class="demo"><i class="fas fa-thumbtack"></i></span> </div>
                      <ul class="common-details  per-info-list">
                        <li><span>Bank name: </span>
                          <p class="demo">ICICI Bank</p>
                        </li>
                        <li><span>Bank account No: </span>
                          <p class="demo">154978625412</p>
                        </li>
                        <li><span>IFSC Code: </span>
                          <p class="demo">ICI24508</p>
                        </li>
                        <li><span>PAN No: </span>
                          <p class="demo">TC000YB6 </p>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="common-info-inner-wrap">
                      <h4>Family information</h4>
                      <div class="contact-pin"> <span class="demo"><i class="fas fa-thumbtack"></i></span> </div>
                      <table class="table family-table">
                        <thead>
                          <tr>
                            <th scope="col">Name </th>
                            <th scope="col">Relationship</th>
                            <th scope="col">Date of Birth</th>
                            <th scope="col">Phone</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">Leo</th>
                            <td>Brother</td>
                            <td>Feb 16th, 2019</td>
                            <td><a href="#">9876543210</a></td>
                          </tr>
                          
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="common-info-inner-wrap">
                      <h4>Education Informations</h4>
                      <div class="contact-pin"> <span class="demo"><i class="fas fa-thumbtack"></i></span> </div>
                      <ul class="custom-education-exp-list education-custom">
                      	<li>
                      		<h6>International College of Arts and Science (UG)</h6>
							 <p class="demo">Bsc Computer Science</p>
							 <p class="demo">2000 - 2003</p>
                     	</li>
                     	<li>
                      		<h6>International College of Arts and Science (UG)</h6>
							 <p class="demo">Msc Computer Science</p>
							 <p class="demo">2000 - 2003</p>
                     	</li>
                      </ul>
                    </div>
                  </div>
                  
                  
                  <div class="col-md-6">
                    <div class="common-info-inner-wrap">
                      <h4>Education Informations</h4>
                      <div class="contact-pin"> <span class="demo"><i class="fas fa-thumbtack"></i></span> </div>
                      <ul class="custom-education-exp-list experience-custom">
                      	<li>
                      		<h6>Web Designer at Zen Corporation</h6>
							 <p class="demo">Jan 2013 - Present (5 years 2 months)</p>
                     	</li>
                     	<li>
                      		<h6>Web Designer at Ron-tech</h6>
							 <p class="demo">Jan 2013 - Present (5 years 2 months)</p>
                     	</li>
                      </ul>
                    </div>
                  </div>
                  
                  
                  
                  
                </div>
              </div>
            </div>
            <div class="tab-pane" id="tabs-2" role="tabpanel">
              <p>Second Panel</p>
            </div>
            <div class="tab-pane" id="tabs-3" role="tabpanel">
              <p>Third Panel</p>
            </div>
          </div>
        </section>
      </div>
    </div>
  </div>
</main>
<footer class="custom-footer">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <p class="demo">Copyright © 2021Dashboard. All rights reserved</p>
      </div>
    </div>
  </div>
</footer>

<!-- Optional JavaScript --> 
<!-- jQuery first, then Popper.js, then Bootstrap JS --> 
<script src="js/jquery-min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.js'></script> 
<script src='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.min.js'></script> 
<script src='https://cdnjs.cloudflare.com/ajax/libs/air-datepicker/2.2.3/js/datepicker.js'></script> 
<script src='https://cdnjs.cloudflare.com/ajax/libs/air-datepicker/2.2.3/js/i18n/datepicker.en.js'></script> 
<script src="js/custom.js"></script>
</body>
</html>