<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel='stylesheet' href='https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome-font-awesome.min.css'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/air-datepicker/2.2.3/css/datepicker.css'>
  <link rel='stylesheet' href='https://unpkg.com/jquery-datetimepicker@2/jquery.datetimepicker.css'>
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <title>employee leave request form</title>
</head>

<body>
  <!--
    <div id="custom-owl" class="owl-carousel owl-theme">
    	<div class="item"><h4>1</h4></div>
	</div>
-->
  <header class="custom-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 col-md-6 align-self-center">
          <div class="dashboard-header-left"> <a href="#" class="logo"> <img src="images/logo-main.png"
                class="img-fluid" alt="Codearts Logo"> </a> </div>
        </div>
        <div class="col-lg-3 col-md-6 align-self-center">
          <div class="header-search">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Search Here">
              <div class="input-group-append">
                <button class="btn btn-secondary" type="button"> <i class="fa fa-search"></i> </button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-2 col-md-6 align-self-center">
          <ul class="notification-chat">
            <li><a href=""><img src="images/notification-icon-header.png" alt="Notifications"><span>3</span></a></li>
            <li><a href="#"><img src="images/chat-icon-header.png" alt="Chat"><span>2</span></a></li>
          </ul>
          <ul class="header-admin">
            <div class="dropdown">
              <button class="dropdown-toggle header-admin-btn" type="button" id="dropdownMenuButton"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="images/admin-img.jpg"
                  alt="User"></button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"> <a class="dropdown-item"
                  href="#">Action</a> <a class="dropdown-item" href="#">Another action</a> <a class="dropdown-item"
                  href="#">Something else here</a> </div>
              <span class="active"></span>
            </div>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <main class="custom-dahboard-main">
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <div class="custom-main-aside-menu">
            <ul class="dp-left-menu">
              <li><a href="#"><span><img src="images/menu-icon-1.png" alt=""></span> Home</a></li>
              <li><a href="#"><span><img src="images/menu-icon-2.png" alt=""></span> Profile</a></li>
              <li class="active"><a href="#"><span><img src="images/menu-icon-3.png" alt=""></span> Leave</a></li>
              <li><a href="#"><span><img src="images/menu-icon-4.png" alt=""></span> Holidays</a></li>
              <li><a href="#"><span><img src="images/menu-icon-5.png" alt=""></span> Salary</a></li>
              <li><a href="#"><span><img src="images/menu-icon-6.png" alt=""></span> Pay Slip</a></li>
              <li><a href="#"><span><img src="images/menu-icon-7.png" alt=""></span> Projects</a></li>
              <li><a href="#"><span><img src="images/menu-icon-8.png" alt=""></span> Time Sheet</a></li>
              <li><a href="#"><span><img src="images/menu-icon-9.png" alt=""></span> Chat</a></li>
              <li><a href="#"><span><img src="images/menu-icon-10.png" alt=""></span> Notices</a></li>
              <li><a href="#"><span><img src="images/menu-icon-11.png" alt=""></span> Logout</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-9">
          <section class="inner-head-brd">
            <h2>Leave</h2>
            <ul>
              <li><a href="#">Home</a></li>
              <li>Leave</li>
            </ul>
            <a class="add-employee-btn" href="#"><span class="add-icon">+</span> Add Leave</a>
          </section>

          <section class="custom-salary-table">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <div class="text">
                    <h2>Employee Leave Request Form</h2>
                    <p>Please fill in this form with all the requird information. HR will contact you shortly after the
                      leave request has been approved by your supervisor</p>
                    <hr>
                    </hr>
                  </div>
                  <form class="emp-form">

                    <div class="form-group row">
                      <label for="inputText" class="col-sm-3 col-form-label">Employee Name</label>
                      <div class="col-sm-9">
                        <input type="text" class="form-control" id="inputText" placeholder="">
                      </div>
                    </div>

                    <div class="form-group row">
                      <label for="inputText" class="col-sm-3 col-form-label">Department</label>
                      <div class="col-sm-9">
                        <input type="" class="form-control" id="inputT" placeholder="">
                      </div>
                    </div>
                    <div class="form-group row">
                      <div class="col-sm-3">
                        <h6>Reason for Leave</h6>
                      </div>
                      <div class="col-sm-9">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" id="gridCheck1">
                          <label class="form-check-label" for="gridCheck1">
                            Vacation
                          </label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" id="gridCheck1">
                          <label class="form-check-label" for="gridCheck1">
                            Sick-Self
                          </label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" id="gridCheck1">
                          <label class="form-check-label" for="gridCheck1">
                            Worker's Comp
                          </label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" id="gridCheck1">
                          <label class="form-check-label" for="gridCheck1">
                            Leave of Absence
                          </label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" id="gridCheck1">
                          <label class="form-check-label" for="gridCheck1">
                            Jury Duty
                          </label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" id="gridCheck1">
                          <label class="form-check-label" for="gridCheck1">
                            Sick-Family
                          </label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" id="gridCheck1">
                          <label class="form-check-label" for="gridCheck1">
                            Doctor Appointment
                          </label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" id="gridCheck1">
                          <label class="form-check-label" for="gridCheck1">
                            Funeral
                          </label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" id="gridCheck1">
                          <label class="form-check-label" for="gridCheck1">
                            Military
                          </label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" id="gridCheck1">
                          <label class="form-check-label" for="gridCheck1">
                            Other:
                          </label>
                        </div>
                      </div>
                    </div>
                    <div class="form-group calender row">
                      <label for="Leave" class="col-sm-3 col-form-label">Leave Date:</label>
                      <div class="col-sm-9">
                        <input class=" form-control" type="date" id="leave" name="leave">
                      </div>
                    </div>
                    <div class="form-group time row">
                      <label for="Leave" class="col-sm-3 col-form-label">Leave Time:</label>
                      <div class="col-sm-9">
                        <input class="form-control" type="time" id="time" name="time">
                      </div>
                    </div>
                    <div class="form-group calender row">

                      <label for="Leave" class="col-sm-3 col-form-label">Return Date:</label>
                      <div class="col-sm-9">
                        <input class="form-control" type="date" id="leave" name="leave">
                      </div>
                    </div>
                    <div class="form-group time row">

                      <label for="Leave" class="col-sm-3 col-form-label"> Return Time:</label>
                      <div class="col-sm-9">
                        <input class="form-control" type="time" id="time" name="time">
                      </div>
                    </div>
                    <div class="form-group total-no row">

                      <label for="Leave" class="col-sm-3 col-form-label">Total number of requested:</label>
                      <div class="col-sm-9">
                        <input class="form-control" type="text" id="time" name="text">
                      </div>
                    </div>
                    <div class="total-no row">
                      <label for="Leave" class="col-sm-3 col-form-label">Total number of days requested:</label>
                      <div class="col-sm-9">
                        <input class="form-control" type="text" id="time" name="text">
                      </div>
                    </div>
                    <div class="send">
                      <button type="submit" class="btn btn-primary">SEND</button>

                    </div>

                </div>
                </form>
              </div>
            </div>
        </div>
        </section>
      </div>
    </div>
    </div>
  </main>
  <footer class="custom-footer">
    <div class="container">
      <div class="row">

      </div>
    </div>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="js/jquery-min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/air-datepicker/2.2.3/js/datepicker.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/air-datepicker/2.2.3/js/i18n/datepicker.en.js'></script>
  <script src='https://unpkg.com/jquery-datetimepicker@2/build/jquery.datetimepicker.full.min.js'></script>
  <script src="js/custom.js"></script>
</body>

</html>