<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<link rel='stylesheet' href='https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome-font-awesome.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/air-datepicker/2.2.3/css/datepicker.css'>
<link rel="stylesheet" href="css/custom.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
<title>Log In :: Codearts Dashboard</title>
</head>
<body>
<section class="custom-login">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6 pl-0 pr-0 align-self-center">
        <div class="custom-login-left" style="background-image: url(images/login-left-img.jpg);">
         <div class="custom-login-left-wrap">
         	
         
          <div class="login-content">
            <h3>Login</h3>
            <p class="demo">Enter the email address or mobile number associated with your account.</p>
          </div>
          <div class="custom-login-form">
            <form>
              <div class="form-group">
                <input type="email" class="form-control" placeholder="Enter Email or Mobile Number">
              </div>
              <div class="form-group">
                
                <input type="password" class="form-control" placeholder="Password">
              </div>
              <div class="form-group form-check">
               <div class="form-row">
               	<div class="col-md-6">
               	<div class="dp-remember">
               		<input type="checkbox" class="form-check-input" id="exampleCheck1">
                	<label class="form-check-label" for="exampleCheck1">Remember me</label>
               	</div>               		
               	</div>
               	<div class="col-md-6">
               	<div class="dp-forget-pw">
               		<a href="#">Forgot Password</a>
               	</div>               		
               	</div>
               	
               </div>                
              </div>
              <button type="submit" class="btn btn-primary dp-login-btn">Login</button>
              <div class="dp-register-ac">
              	<p class="demo">Don't have an account? <a href="#">Register here</a></p>
              </div>
            </form>
          </div>
          </div>
          
        </div>
      </div>
      <div class="col-md-6 pl-0 pr-0 align-self-center">
      	<div class="custom-login-right" style="background-image: url(images/login-right-img.jpg)">
      	<div class="custom-login-right-wrap">
      		<h5>Don't worry,</h5>
      		<h3>We are here help you to recover your password.</h3>
      		<a class="video-btn" href="#"><span class="play-btn"><i class="fas fa-play"></i></span> Watch Demo</a>
      	</div>
      	</div>
      </div>
    </div>
  </div>
</section>

<!-- Optional JavaScript --> 
<!-- jQuery first, then Popper.js, then Bootstrap JS --> 
<script src="js/jquery-min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.js'></script> 
<script src='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.min.js'></script> 
<script src='https://cdnjs.cloudflare.com/ajax/libs/air-datepicker/2.2.3/js/datepicker.js'></script> 
<script src='https://cdnjs.cloudflare.com/ajax/libs/air-datepicker/2.2.3/js/i18n/datepicker.en.js'></script> 
<script src="js/custom.js"></script>
</body>
</html>