<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<link rel='stylesheet' href='https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome-font-awesome.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/air-datepicker/2.2.3/css/datepicker.css'>
<link rel="stylesheet" href="css/custom.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
<title>Salary Slip</title>
</head>
<body>
<!--
    <div id="custom-owl" class="owl-carousel owl-theme">
    	<div class="item"><h4>1</h4></div>
	</div>
-->
<header class="custom-header">
  <div class="container">
    <div class="row">
      <div class="col-lg-7 col-md-6 align-self-center">
        <div class="dashboard-header-left"> <a href="#" class="logo"> <img src="images/logo-main.png" class="img-fluid" alt="Codearts Logo"> </a> </div>
      </div>
      <div class="col-lg-3 col-md-6 align-self-center">
        <div class="header-search">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search Here">
            <div class="input-group-append">
              <button class="btn btn-secondary" type="button"> <i class="fa fa-search"></i> </button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-2 col-md-6 align-self-center">
        <ul class="notification-chat">
          <li><a href=""><img src="images/notification-icon-header.png" alt="Notifications"><span>3</span></a></li>
          <li><a href="#"><img src="images/chat-icon-header.png" alt="Chat"><span>2</span></a></li>
        </ul>
        <ul class="header-admin">
          <div class="dropdown">
            <button class="dropdown-toggle header-admin-btn" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="images/admin-img.jpg" alt="User"></button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"> <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a> <a class="dropdown-item" href="#">Something else here</a> </div>
            <span class="active"></span> </div>
        </ul>
      </div>
    </div>
  </div>
</header>
<main class="custom-dahboard-main">
  <div class="container">
    <div class="row">
      <div class="col-lg-3">
        <div class="custom-main-aside-menu">
          <ul class="dp-left-menu">
            <li class="active"><a href="#"><span><img src="images/menu-icon-1.png" alt=""></span> Home</a></li>
            <li><a href="#"><span><img src="images/menu-icon-2.png" alt=""></span> Profile</a></li>
            <li><a href="#"><span><img src="images/menu-icon-3.png" alt=""></span> Leave</a></li>
            <li><a href="#"><span><img src="images/menu-icon-4.png" alt=""></span> Holidays</a></li>
            <li><a href="#"><span><img src="images/menu-icon-5.png" alt=""></span> Salary</a></li>
            <li><a href="#"><span><img src="images/menu-icon-6.png" alt=""></span> Pay Slip</a></li>
            <li><a href="#"><span><img src="images/menu-icon-7.png" alt=""></span> Projects</a></li>
            <li><a href="#"><span><img src="images/menu-icon-8.png" alt=""></span> Time Sheet</a></li>
            <li><a href="#"><span><img src="images/menu-icon-9.png" alt=""></span> Chat</a></li>
            <li><a href="#"><span><img src="images/menu-icon-10.png" alt=""></span> Notices</a></li>
            <li><a href="#"><span><img src="images/menu-icon-11.png" alt=""></span> Logout</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-9">
        <section class="inner-head-brd">
          <h2>Salary Slip</h2>
          <ul>
            <li><a href="#">Home</a></li>
            <li>Salary Slip</li>
          </ul>
        </section>
        <section class="custom-salary-form">
          <div class="row">
            <div class="col-md-10">
              <div class="salary-slip-from-wrap">
                <form>
                  <div class="form-group row">
                    <div class="col-md-6">
                      <select class="form-control" id="exampleFormControlSelect1">
                        <option>Year</option>
                        <option>2017</option>
                        <option>2018</option>
                        <option>2019</option>
                        <option>2020</option>
                        <option>2021</option>
                      </select>
                    </div>
                    <div class="col-md-6">
                      <select class="form-control" id="exampleFormControlSelect2">
                        <option>Month</option>
                        <option>January</option>
                        <option>February</option>
                        <option>March</option>
                        <option>April</option>
                        <option>May</option>
                        <option>June</option>
                        <option>July</option>
                        <option>August</option>
                        <option>September</option>
                        <option>October</option>
                        <option>November</option>
                        <option>December</option>
                      </select>
                    </div>
                    <div class="col-md-12 text-center">
                      <button type="submit" class="btn btn-primary salary-slip-date-submit-btn">Submit</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </section>
        <section class="custom-main-salary-slip" style="background-color: #fdfdfd;margin-top: 20px;border: 2px solid #f1f1f1;padding: 15px;">
        	<ul class="customsalary-slip-header">
        		<li style="display: inline-block;vertical-align: middle;width: 25%;">
        			<a class="salary-slip-logo" href="#"><img src="images/codearts-logo.png" alt=""></a>
        		</li>
        		<li style="display: inline-block;vertical-align: middle;">
        			<h3 style="text-align: center;font-weight: 600;font-size: 28px;margin-bottom: 12px;">CODEARTS SOLUTION <br>PVT LTD</h3>
        			<h6 style="text-align: center;font-weight: 400;color: #000;line-height: 25px;font-size: 15px;margin-bottom: 8px;">113 Park Street kolkata Beside Apeejay School<br> Kolkata, West Bengal, India Pin : 700016</h6>
        			<h4 style="font-size: 28px;font-weight: 600;color: #000;">Payslip for the month of June 2021</h4>
        		</li>
        	</ul>
       	  <table class="custom-salary-table" style="width: 100%;margin-top: 30px;">
       		<tbody>
        			<tr>
        				<td style="border: 1px solid #000;padding: 15px;vertical-align: top;">
        					<ul>
        						<li style="margin-bottom: 6px;color: #000;font-weight: 600;">Name: <span style="float: right;">Subhankar Paul</span></li>
        						<li style="margin-bottom: 6px;color: #000;font-weight: 600;">Designation: <span style="float: right;">Sr. Back End Developer</span></li>
        						<li style="margin-bottom: 6px;color: #000;font-weight: 600;">Department: <span style="float: right;">Developer</span></li>
        						<li style="margin-bottom: 6px;color: #000;font-weight: 600;">Location: <span style="float: right;">Park Street</span></li>
        						<li style="margin-bottom: 6px;color: #000;font-weight: 600;">Effective Work Days: <span style="float: right;">24</span></li>
        						<li style="margin-bottom: 6px;color: #000;font-weight: 600;">LOP: <span style="float: right;">0</span></li>
        					</ul>
        				</td>
        				<td style="border: 1px solid #000;padding: 15px;vertical-align: top;">
        					<ul>
        						<li style="margin-bottom: 6px;color: #000;font-weight: 600;">Employee No: <span style="float: right;">N/A</span></li>
        						<li style="margin-bottom: 6px;color: #000;font-weight: 600;">Bank Name: <span style="float: right;">BANK OF BARODA</span></li>
        						<li style="margin-bottom: 6px;color: #000;font-weight: 600;">Bank Account No: <span style="float: right;">19810100012132</span></li>
        						<li style="margin-bottom: 6px;color: #000;font-weight: 600;">PAN No: <span style="float: right;">CAYPP4114Q</span></li>
        						<li style="margin-bottom: 6px;color: #000;font-weight: 600;">UAN No: <span style="float: right;">N/A</span></li>
        						<li style="margin-bottom: 6px;color: #000;font-weight: 600;">PF No: <span style="float: right;">N/A</span></li>
        						<li style="margin-bottom: 6px;color: #000;font-weight: 600;">ESI No: <span style="float: right;">N/A</span></li>
        					</ul>
        				</td>
        			</tr>
        			<tr>
        				<th style="border: 1px solid #000;padding: 15px;">
        					<li>Earnings <span style="float: right;">Actual</span></li>
        				</th>
        				<th style="border: 1px solid #000;padding: 15px;">
        					<li>Deductions <span style="float: right;">Actual</span></li>
        				</th>
        				
        			</tr>
        			<tr>
        				<td style="border: 1px solid #000;padding: 15px; vertical-align: top;">
        					<ul>
        						<li style="margin-bottom: 6px;color: #000;font-weight: 600;">Basic 50% of Gross: <span style="float: right;">8500.00</span></li>
        						<li style="margin-bottom: 6px;color: #000;font-weight: 600;">DA 10% of Basic: <span style="float: right;">850.00</span></li>
        						<li style="margin-bottom: 6px;color: #000;font-weight: 600;">HRA 50% of Basic+DA: <span style="float: right;">4675.00</span></li>
        						<li style="margin-bottom: 6px;color: #000;font-weight: 600;">Medical Allowance Z0%: <span style="float: right;">1700.00</span></li>
        						<li style="margin-bottom: 6px;color: #000;font-weight: 600;">Conveyance Allowance: <span style="float: right;">550.00</span></li>
        						<li style="margin-bottom: 6px;color: #000;font-weight: 600;">Special Allowance: <span style="float: right;">725.00</span></li>
        					</ul>
        				</td>
        				<td style="border: 1px solid #000;padding: 15px;vertical-align: top;">
        					<ul>
        						<li style="margin-bottom: 6px;color: #000;font-weight: 600;">PL: <span style="float: right;">N/A</span></li>
        						<li style="margin-bottom: 6px;color: #000;font-weight: 600;;">CSI: <span style="float: right;">N/A</span></li>
        						<li style="margin-bottom: 6px;color: #000;font-weight: 600;">PROL TAX: <span style="float: right;">130.00</span></li>
        					</ul>
        				</td>
        			</tr>
        			<tr>
        				<td style="border: 1px solid #000;padding: 15px; vertical-align: top;">
        					<ul>
        						<li style="margin-bottom: 6px;color: #000;font-weight: 600;font-size: 18px;">Total Carnings (Rs): <span style="float: right;">17000.00</span></li> 
        					</ul>
        				</td>
        				<td style="border: 1px solid #000;padding: 15px;vertical-align: top;">
        					<ul>
        						<li style="margin-bottom: 6px;color: #000;font-weight: 600;font-size: 18px;">Total Deductions (Rs): <span style="float: right;">130.00</span></li> 
        					</ul>
        				</td>
        			</tr>
        			<tr>
        				<td style="color: #000; padding: 15px; vertical-align: top;font-size: 18px;">Net Pay For The Month: <strong><i>16870.00</i></strong>
        				<br>
        				<li style="margin-top: 6px;font-size: 12px;"><i>(Rupees Sixteen Thousand Eight Hundred seventy Only )</i></li>       				
        				</td>
        			</tr>
       		</tbody>
       	  </table>
       	  <div class="col-md-12 text-center">
       	  	<button class="salary-slip-download-btn" onclick="javascript:demoFromHTML();">Download Now</button>
       	  </div>
       	  
        </section>
      </div>
    </div>
  </div>
</main>
<footer class="custom-footer">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <p class="demo">Copyright © 2021Dashboard. All rights reserved</p>
      </div>
    </div>
  </div>
</footer>

<!-- Optional JavaScript --> 
<!-- jQuery first, then Popper.js, then Bootstrap JS --> 
<script src="js/jquery-min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.js'></script> 
<script src='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.min.js'></script> 
<script src='https://cdnjs.cloudflare.com/ajax/libs/air-datepicker/2.2.3/js/datepicker.js'></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.debug.js"></script> 
<script src='https://cdnjs.cloudflare.com/ajax/libs/air-datepicker/2.2.3/js/i18n/datepicker.en.js'></script> 
<script src="js/custom.js"></script>
</body>
</html>