<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
<link rel="stylesheet" href="css/swiper-css.css">
<link rel="stylesheet" href="css/custom.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
<title>13.2 kW Solar System::Solar Wave</title>
</head>
<body>
<header class="custom-header">
 <div class="container">
 	<div class="row">
 		<div class="col-lg-9 col-md-12 align-self-center">
 			<nav class="navbar navbar-expand-lg custom-dp-nav"> <a class="navbar-brand dp-brand" href="#"><img src="images/logo.png" alt=""></a>
 			<div class="header-right-contact">
 				<ul class="header-con-list-mobile d-lg-none d-md-flex">
 					<li><a href="#"><span><img src="images/header-request-icon.svg" alt=""></span> <p>Request a Quote</p></a></li>
 					<li><a href="#"><span><img src="images/header-call-icon.svg" alt=""></span> <p>1300 707 773</p></a></li>
 				</ul>
 			</div>
    <div class="navbar-header mr-0">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
    </div>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"> <a class="nav-link" href="#">About Us</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#">Residential Solar</a> </li>
<!--
        <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Dropdown </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown"> <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a> </div>
        </li>
-->
        <li class="nav-item"> <a class="nav-link" href="#">Commercial Solar</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#">Support</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#">Contact Us</a> </li>
      </ul>
    </div>
  </nav>
 		</div>
 		<div class="col-lg-3 d-lg-block d-none col-md-12 align-self-center">
 			<div class="header-right-contact">
 				<ul>
 					<li><a href="#"><span><img src="images/header-request-icon.svg" alt=""></span> <p>Request a Quote</p></a></li>
 					<li><a href="#"><span><img src="images/header-call-icon.svg" alt=""></span> <p>1300 707 773</p></a></li>
 				</ul>
 			</div>
 		</div>
 	</div>
 </div>  
</header>

<section class="inner-banner" style="background-image: url(images/inner-banner-bg.png)">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="inner-banner-content">
          <h3>13.2 kW solar system</h3>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="solar-sys-inner-bg-top common-inner-bg">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <div class="inner-page-bg-wrap" style="background-image: url(images/solar-sys-bg.png);">
         <div class="container">  
          <div class="col-lg-10">
            <div class="row">
              <div class="col-lg-12">
                <div class="inner-solar-contact custom-pad">
                  <div class="row">
					  <!-- order-lg added -->
                    <div class="col-lg-6 order-lg-1 order-2 align-self-end">
                      <div class="inner-solar-contact-left">
                        <h4>Any query Please call</h4>
                        <a class="left-qyuerry-col-dp" href="#"><span><img src="images/call-received-blue.svg" alt=""></span> 1300 707 773</a> <a class="custom-btn" href="#">Call Us Now</a> </div>
                    </div>
                    <div class="col-lg-6 order-lg-2 order-1 align-self-end">
                      <div class="inner-solar-contact-right">
                        <div class="custom-form-wrap">
                          <div class="custom-heading">
                            <h3>Request a Quote</h3>
                          </div>
                          <form class="req-form">
                            <div class="form-group">
                              <input type="text" class="form-control" placeholder="Name">
                            </div>
                            <div class="form-group">
                              <input type="email" class="form-control" placeholder="Email">
                            </div>
                            <div class="form-group">
                              <input type="tel" class="form-control" placeholder="Phone">
                            </div>
                            <div class="form-group">
                              <textarea class="form-control" rows="3" placeholder="Please, tell us your project information"></textarea>
                            </div>
                            <button class="custom-btn" type="submit">Request Free Audit</button>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>                
                <div class="innner-solar-content-text-wrap">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="inner-solar-content-text">
                                <div class="inner-sc-head custom-heading">
                                    <h3>13.2kW SOLAR SYSTEM</h3>
                                </div>
                                <div class="inner-sc-content">
                                    <p>Our 13.2kW Solar System is one of our best selling and most recommended solar systems for Australian homes all thanks to their affordability, efficiency, the government rebates available and the return of investment.</p>
                                </div>
                            </div>
                            <div class="inner-solar-content-text">
                                <div class="inner-sc-head custom-heading">
                                    <h3>How Many Solar Panels Will I Need to Install On my Roof?</h3>
                                </div>
                                <div class="inner-sc-content">
                                    <p>The number of panels you need on the roof is based on the output (wattage) of the solar panels being installed. As of 2021, Solar Wave offers 440W Solar Panels. Therefore your 13.2kW Solar System will consist of only 30 solar panels.</p>
                                </div>
                            </div>
                            <div class="inner-solar-content-text">
                                <div class="inner-sc-head custom-heading">
                                    <h3>How Much Electricity Will I Produce from a 13.2kW Solar System?</h3>
                                </div>
                                <div class="inner-sc-content">
                                    <p>On average a 1kW Solar System will generate roughly 4kWh of electricity daily. As a result, as an estimate, your 13.2kW Solar System should generate roughly 52kWh daily which is more than the average Australian’s usage daily. Your electricity bill will usually show you, your average daily usage. Examples of factors that can affect your system’s output in both a positive or negative way are climatic conditions, roof pitch, system design, solar system quality and more.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="custom-common-image-text-sb custom-pad">
                    <div class="row">
                        <div class="col-lg-6  align-self-center pr-4">
                            <div class="custom-common-img-sb">
                                <img src="./images/how-much-will-save.png">
                            </div>
                        </div>
                        <div class="col-lg-6 align-self-center pl-4">
                            <div class="custom-common-img-text-sb">
                                <div class="custom-heading">
                                    <h3>How Much Will I Save?</h3>                                    
                                </div>
                                <p>Your solar system can save you up to 80% off your electricity bill. However, your savings will be based purely on the production of the solar system and your usage pattern. As solar works during the daytime, the more electricity you utilise during the day from the solar system, the more you will save. Generally speaking, a 13.2kW Solar System should save you between $700 to $1000 a quarter or $2400 to $3500 a year.</p>
                                <a class="custom-btn" href="#">Request A Free Quote</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="inner-solar-cus-products custom-panels">
                	<div class="row">
                	<div class="col-lg-5 align-self-end order-lg-2">
                			<div class="inner-solar-cus-product-img">
                				<img src="images/solar-page-img-1.png" alt="">
                			</div>
                		</div>
                		<div class="col-lg-7 align-self-end order-lg-1">
                			<div class="inner-solar-cus-product-content">
                				<div class="custom-heading">
									<h3>SOLAR PANELS <span>18 X 370W Premium Solar Panels</span></h3>
								</div>
               					<ul class="procut-adv-list">
               						<li><span><img src="images/arrow-blue.svg" alt=""></span> Premium Solar Module</li>
               						<li><span><img src="images/arrow-blue.svg" alt=""></span> Reputed Tier-1 Solar Panel</li>
               						<li><span><img src="images/arrow-blue.svg" alt=""></span> High Efficiency Solar Module</li>
               						<li><span><img src="images/arrow-blue.svg" alt=""></span> 25 Years of Panel Linear Output Warranty</li>
               					</ul>
               					<a class="custom-btn" href="#">Download Now</a>
                			</div>
                		</div>
                		
                	</div>
                </div>
                <div class="inner-solar-cus-products custom-inverter custom-pad">
                	<div class="row flex-row-reverse">
                	<div class="col-lg-5 align-self-end order-lg-2">
                			<div class="inner-solar-cus-product-img">
                				<img src="images/solar-page-img-2.png" alt="">
                			</div>
                	</div>
                		<div class="col-lg-7 align-self-end order-lg-1">
                			<div class="inner-solar-cus-product-content">
                				<div class="custom-heading">
									<h3>SOLAR INVERTER <span>1 X 5kw Growatt Inverter</span></h3>
								</div>
               					<ul class="procut-adv-list">
               						<li><span><img src="images/arrow-blue.svg" alt=""></span> Premium Solar Module</li>
               						<li><span><img src="images/arrow-blue.svg" alt=""></span> Reputed Tier-1 Solar Panel</li>
               						<li><span><img src="images/arrow-blue.svg" alt=""></span> High Efficiency Solar Module</li>
               						<li><span><img src="images/arrow-blue.svg" alt=""></span> 25 Years of Panel Linear Output Warranty</li>
               					</ul>
               					<a class="custom-btn" href="#">Download Now</a>
                			</div>
                		</div>
                		
                	</div>
                </div>
                
                <div class="inner-solar-cus-products custom-panels">
                	<div class="row">
                	<div class="col-lg-5 align-self-end order-lg-2">
                			<div class="inner-solar-cus-product-img">
                				<img src="images/solar-page-img-3.png" alt="">
                			</div>
                		</div>
                		<div class="col-lg-7 align-self-end order-lg-1">
                			<div class="inner-solar-cus-product-content">
                				<div class="custom-heading">
									<h3>MOUNTING KIT <span>Panel Mounting Kit</span></h3>
								</div>
               					<ul class="procut-adv-list">
               						<li><span><img src="images/arrow-blue.svg" alt=""></span> Premium Solar Module</li>
               						<li><span><img src="images/arrow-blue.svg" alt=""></span> Reputed Tier-1 Solar Panel</li>
               						<li><span><img src="images/arrow-blue.svg" alt=""></span> High Efficiency Solar Module</li>
               						<li><span><img src="images/arrow-blue.svg" alt=""></span> 25 Years of Panel Linear Output Warranty</li>
               					</ul>
               					<a class="custom-btn" href="#">Download Now</a>
                			</div>
                		</div>
                		
                	</div>
                </div>
                
                
                <div class="inner-solar-cus-products custom-inverter custom-installetion custom-pad">
                	<div class="row flex-row-reverse">
                	<div class="col-lg-5 align-self-end order-lg-2">
                			<div class="inner-solar-cus-product-img">
                				<img src="images/solar-page-img-2.png" alt="">
                			</div>
                	</div>
                		<div class="col-lg-7 align-self-end order-lg-1">
                			<div class="inner-solar-cus-product-content">
                				<div class="custom-heading">
									<h3>SOLAR INSTALLATION <span>13.2 kw solar system installationr</span></h3>
								</div>
               					<ul class="procut-adv-list">
               						<li><span><img src="images/arrow-blue.svg" alt=""></span> Premium Solar Module</li>
               						<li><span><img src="images/arrow-blue.svg" alt=""></span> Reputed Tier-1 Solar Panel</li>
               						<li><span><img src="images/arrow-blue.svg" alt=""></span> High Efficiency Solar Module</li>
               						<li><span><img src="images/arrow-blue.svg" alt=""></span> 25 Years of Panel Linear Output Warranty</li>
               					</ul>
               					<a class="custom-btn" href="#">Download Now</a>
                			</div>
                		</div>
                		
                	</div>
                </div>
                
              </div>
            </div>
          </div>
           </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="wt-payback custom-pad" style="background-image: url(./images/contact-bg.png);">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="wt-payback-title custom-heading">
                    <h3>What is the payback period?</h3>
                </div>
                <div class="wt-payback-content">
                    <p>The payback period will depend on the cost of the 13.2kW solar system and your savings. So for example, if you pay around $5000 for your solar system and save around $2000 a year as mentioned in the savings above, you can pay your <a class="dp-pink-linkable" href="https://solarwave.com.au/">Residential Solar</a> system off in 2.5 years.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="solar-system-details custom-pad">
	<div class="container">
		<div class="row">
			<div class="col-lg-10">
				<div class="row">
					<div class="col-lg-6 align-self-center">
						<div class="solar-system-details-left">
							<div class="custom-heading">
									<h3>13.2 KW SOLAR SYSTEM DETAILS <span>Solar Generation</span></h3>
							</div>
							<ul>
								<li><span><img src="images/arrow-blue.svg" alt=""></span> Panels</li>
								<li><span><img src="images/arrow-blue.svg" alt=""></span> Inverter</li>
								<li><span><img src="images/arrow-blue.svg" alt=""></span> Mounting</li>
								<li><span><img src="images/arrow-blue.svg" alt=""></span> nstallation</li>
								<li><span><img src="images/arrow-blue.svg" alt=""></span> Grid Connection</li>
								<li><span><img src="images/arrow-blue.svg" alt=""></span> Fast Installation</li>
							</ul>
							<a class="custom-btn" href="#">Download Now</a>
						</div>
					</div>
					<div class="col-lg-6 align-self-center">
						<div class="solar-system-details-right">
							<ul class="annual-list">
								<li>
									<h2>9125</h2>
									<h4>kWh</h4>
									<p class="demo">Annual Solar Generation</p>
								</li>
								<li>
									<h4>AU$</h4>
									<h2>2190</h2>									
									<p class="demo">Annual Solar Saving</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<secton class="our-partner custom-pad">
	<div class="container">
	  <div class="row">
		<div class="col-lg-8 col-md-12">
		  <div class="custom-heading">
			<h3>our partner</h3>
		  </div>
		</div>
	  </div>
	  <div class="row">
		<div class="col-lg-10">
		  <div class="row">
			<div class="col-lg-4 pr-0">
			  <div class="partner-img-left">
				<img src="images/our-partner/our-partner-main-img.png" alt="">
				<a href="#" class="parter-img-arrow">
				  <i class="fas fa-arrow-right"></i>
				</a>
			  </div>
			</div>
			<div class="col-lg-8 pl-0">
			  <div class="partner-img-wrap">
				<ul class="mb-0 text-center">
				  <li>
					  <img src="images/our-partner/our-partner-img1.png" alt="">                  
				  </li>
				  <li>
					  <img src="images/our-partner/our-partner-img2.png" alt="">                  
				  </li>
				  <li>
					  <img src="images/our-partner/our-partner-img3.png" alt="">                  
				  </li>
				  <li>
					  <img src="images/our-partner/our-partner-img4.png" alt="">                  
				  </li>
				  <li>
					  <img src="images/our-partner/our-partner-img5.png" alt="">                  
				  </li>
				  <li>
					  <img src="images/our-partner/our-partner-img6.png" alt="">                  
				  </li>
				  <li>
					  <img src="images/our-partner/our-partner-img7.png" alt="">                  
				  </li>
				  <li>
					  <img src="images/our-partner/our-partner-img8.png" alt="">                  
				  </li>
				  <li>
					  <img src="images/our-partner/our-partner-img9.png" alt="">                  
				  </li>
				  <li>
					  <img src="images/our-partner/our-partner-img10.png" alt="">                  
				  </li>
				  <li>
					  <img src="images/our-partner/our-partner-img11.png" alt="">                  
				  </li>
				  <li>
					  <img src="images/our-partner/our-partner-img12.png" alt="">                  
				  </li>
				  <li>
					  <img src="images/our-partner/our-partner-img13.png" alt="">                  
				  </li>
				  <li>
					  <img src="images/our-partner/our-partner-img14.png" alt="">                  
				  </li>
				  <li>
					  <img src="images/our-partner/our-partner-img15.png" alt="">                  
				  </li>
				  <li>
					  <img src="images/our-partner/our-partner-img16.png" alt="">                  
				  </li>
				 
				</ul>
			  </div>
			</div>
		  </div>
		</div>
	  </div>
	</div>
  </secton>

<footer class="custom-footer">
	<div class="footer-call-to-us-dp">
		<div class="container">
			<div class="row">
				<div class="col-lg-10">
					<div class="footer-call-to-us-wrap">
						<div class="row">
							<div class="col-lg-6 col-md-6">
								<div class="footer-call-left">
									<h5><span>Get</span> Free</h5>
									<h4>Consultation</h4>
									<h6><span>Or</span>  Call Us On</h6>
									<a href="tel:1800 449 733"><span><img src="images/call-received.svg" alt=""></span> 1800 449 733</a>
								</div>
							</div>
							<div class="col-lg-6 col-md-6">
								<div class="footer-call-right">
									<h5>HAVE</h5>
									<h4>Questions?</h4>
									<h6>We Are Here To Help You!</h6>
									<p class="demo">Our Experienced Solar Consultants Assist You In Any Solar Inquiries You May Have</p>
									<a href="#" class="custom-btn">Call US Now</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-logo">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<a href="#"><img src="images/logo.png" alt=""></a>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-main">
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-md-6">
					<div class="footer-col footer-col-1">
						<h4>Contact Us</h4>
						<ul>
							<li><a href="#"><span><i class="fas fa-map-marker-alt"></i></span> 5/7 Eden Park Dr, Macquarie Park NSW 2113, Australia</a></li>
							<li><a href="#"><span><i class="fas fa-phone"></i></span> 1300 707 773</a></li>
							<li><a href="#"><span><i class="fas fa-envelope"></i></span> team@solarwave.com.au</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-6">
					<div class="footer-col footer-col-2">
						<h4>Share With Us</h4>
						<p class="demo">Special offers on social networks</p>
						<ul>
							<li><a href="#"><i class="fab fa-facebook"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#"><i class="fab fa-youtube"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-4 col-md-4">
					<div class="footer-col footer-col-3">
						<h4>Solar wave</h4>
						<p class="demo">We Offer The Best Solar Panels And Inverters Installed By Highly Qualified And CEC Accredited Solar Installers. We Are 100% Australian Owned And Operate In Sydney, Perth, Brisbane, Canberra And Tasmania.</p>
					</div>
				</div>
				<div class="col-lg-2 col-md-4">
					<div class="footer-col footer-col-4">
						<h4>Important Links</h4>
						<ul>
							<li><a href="#"><span><i class="fas fa-caret-right"></i></span> 6.6kW – Solar Panel System </a></li>
							<li><a href="#"><span><i class="fas fa-caret-right"></i></span> 10kW – Solar Panel System</a></li>
							<li><a href="#"><span><i class="fas fa-caret-right"></i></span> 13.2 kW – Solar Panel System </a></li>
							<li><a href="#"><span><i class="fas fa-caret-right"></i></span> Hybrid Solar System </a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-4">
					<div class="footer-col footer-col-5">
						<h4>Our Products</h4>
						<ul>
							<li><a href="#"><span><i class="fas fa-caret-right"></i></span> Panel</a></li>
							<li><a href="#"><span><i class="fas fa-caret-right"></i></span> Inverter</a></li>
							<li><a href="#"><span><i class="fas fa-caret-right"></i></span> Battery</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-btm">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p class="demo">© 2021 copyright all rights reserved</p>
				</div>
			</div>
		</div>
	</div>
</footer>



	
			


<!-- Optional JavaScript --> 
<!-- jQuery first, then Popper.js, then Bootstrap JS --> 
<script src="js/jquery-min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script> 
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script> 
<script src="js/swiper-js.js"></script> 
<script src="js/custom.js"></script>
</body>
</html>