<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
<link rel="stylesheet" href="css/swiper-css.css">
<link rel="stylesheet" href="css/custom.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
<title>Contact Us::Solar Wave</title>
</head>
<body>
<header class="custom-header">
 <div class="container">
 	<div class="row">
 		<div class="col-lg-9 col-md-12 align-self-center">
 			<nav class="navbar navbar-expand-lg custom-dp-nav"> <a class="navbar-brand dp-brand" href="#"><img src="images/logo.png" alt=""></a>
 			<div class="header-right-contact">
 				<ul class="header-con-list-mobile d-lg-none d-md-flex">
 					<li><a href="#"><span><img src="images/header-request-icon.svg" alt=""></span> <p>Request a Quote</p></a></li>
 					<li><a href="#"><span><img src="images/header-call-icon.svg" alt=""></span> <p>1300 707 773</p></a></li>
 				</ul>
 			</div>
    <div class="navbar-header mr-0">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
    </div>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"> <a class="nav-link" href="#">About Us</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#">Residential Solar</a> </li>
<!--
        <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Dropdown </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown"> <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a> </div>
        </li>
-->
        <li class="nav-item"> <a class="nav-link" href="#">Commercial Solar</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#">Support</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#">Contact Us</a> </li>
      </ul>
    </div>
  </nav>
 		</div>
 		<div class="col-lg-3 d-lg-block d-none col-md-12 align-self-center">
 			<div class="header-right-contact">
 				<ul>
 					<li><a href="#"><span><img src="images/header-request-icon.svg" alt=""></span> <p>Request a Quote</p></a></li>
 					<li><a href="#"><span><img src="images/header-call-icon.svg" alt=""></span> <p>1300 707 773</p></a></li>
 				</ul>
 			</div>
 		</div>
 	</div>
 </div>  
</header>
<section class="inner-banner" style="background-image: url(images/inner-banner-bg.png)">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="inner-banner-content">
          <h3>Contact Us</h3>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="inner-contact-us common-inner-bg">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <div class="inner-page-bg-wrap" style="background-image: url(images/con-bg.png);">
          <div class="container">
            <div class="col-lg-12">
             <div class="inner-page-contact-dp custom-pad">
              <div class="row">
                <div class="col-lg-7 col-md-12">
                  <div class="custom-heading">
                    <h3> tell us about your project we're excited to work together. </h3>
                    <p> Make a difference in the lives of Our Customers, Employees and Community. </p>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-8">
                  <div class="inner-req-a-call-right">
                    <div class="inner-req-a-call-wrap">
                      <div class="custom-heading">
                        <h3>Request a call</h3>
                      </div>
                      <form class="inner-req-a-call-form">
                        <div class="form-group row">
                          <div class="col-sm-6">
                            <label for="inputWant" class="col-form-label">* Your Email</label>
                            <input type="email" class="form-control" placeholder="name@example.com">
                          </div>
                          <div class="col-sm-6">
                            <label for="inputWant" class="col-form-label">* Your Phone Number</label>
                            <input type="tel" class="form-control" placeholder="Full Number (incl. prefix)">
                          </div>
                        </div>
                        <div class="form-group row">
                          <div class="col-sm-6">
                            <label for="inputWant" class="col-form-label">* Your Email</label>
                            <input type="email" class="form-control" placeholder="name@example.com">
                          </div>
                          <div class="col-sm-6">
                            <label for="inputWant" class="col-form-label">* Your Phone Number</label>
                            <input type="tel" class="form-control" placeholder="Full Number (incl. prefix)">
                          </div>
                        </div>
                        <div class="form-group row">
                          <div class="col-sm-6">
                            <label for="inputWant" class="col-form-label">* Your Email</label>
                            <input type="email" class="form-control" placeholder="name@example.com">
                          </div>
                          <div class="col-sm-6">
                            <label for="inputWant" class="col-form-label">* Your Phone Number</label>
                            <input type="tel" class="form-control" placeholder="Full Number (incl. prefix)">
                          </div>
                        </div>
                        <div class="form-group row">
                          <div class="col-sm-6">
                            <label for="inputWant" class="col-form-label">* Your Email</label>
                            <input type="email" class="form-control" placeholder="name@example.com">
                          </div>
                          <div class="col-sm-6">
                            <label for="inputWant" class="col-form-label">* Your Phone Number</label>
                            <input type="tel" class="form-control" placeholder="Full Number (incl. prefix)">
                          </div>
                        </div>
                        <div class="form-group row">
                          <div class="col-sm-12 align-self-center">
                            <div class="form-check form-check-inline ">
                              <input class="form-check-input" type="checkbox" value="option1">
                              <label class="form-check-label" for="inlineCheckbox1">I agree to receive communications from Hank.</label>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-5 col-md-12 text-center">
                          <button class="custom-btn" type="submit">Schedule a call</button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
              <div class="where-you-can-find-us">
                <div class="row">
                  <div class="col-lg-6 col-md-12">
                    <div class="custom-heading">
                      <h3> where you can find us </h3>
                      <p> Contact the team at Solar Wave today, we love hearing from our customers. The things you like about Solar Wave make us happy, and things you don’t like motivate us to create a better product and greater experience for your energy needs. Contact us by phone, email, or get in touch with us by filling out the contact form! </p>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-10">
                    <div class="find-us">
                      <ul class="mb-0 text-center d-lg-flex justify-content-around">
                        <li> <a href="">
                          <div class="media"> <span class="mr-3"><i class="fas fa-envelope"></i></span>
                            <div class="media-body align-self-center">
                              <h5 class="mt-0">Email</h5>
                              team@solarwave.com.au </div>
                          </div>
                          </a> </li>
                        <li> <a href="tel:1300-707-773">
                          <div class="media"> <span class="mr-3"><i class="fas fa-phone"></i></span>
                            <div class="media-body align-self-center">
                              <h5 class="mt-0">Phone</h5>
                              1300 707 773 </div>
                          </div>
                          </a> </li>
                        <li> <a href="">
                          <div class="media"> <span class="mr-3"><i class="fas fa-map-marker-alt"></i></span>
                            <div class="media-body align-self-center">
                              <h5 class="mt-0">Address</h5>
                              Level 5/7 Eden Park Dr, 
                              Macquarie Park NSW 2113 </div>
                          </div>
                          </a> </li>
                      </ul>
                      <div class="find-us-credentials text-center">
                        <p class="mb-0"><span>ABN:</span> 73 620 287 185  | <span>License Number:</span> 317767C </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<secton class="our-partner custom-pad">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-12">
        <div class="custom-heading">
          <h3>our partner</h3>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-10">
        <div class="row">
          <div class="col-lg-4 pr-0">
            <div class="partner-img-left"> <img src="images/our-partner/our-partner-main-img.png" alt=""> <a href="#" class="parter-img-arrow"> <i class="fas fa-arrow-right"></i> </a> </div>
          </div>
          <div class="col-lg-8 pl-0">
            <div class="partner-img-wrap">
              <ul class="mb-0 text-center">
                <li> <img src="images/our-partner/our-partner-img1.png" alt=""> </li>
                <li> <img src="images/our-partner/our-partner-img2.png" alt=""> </li>
                <li> <img src="images/our-partner/our-partner-img3.png" alt=""> </li>
                <li> <img src="images/our-partner/our-partner-img4.png" alt=""> </li>
                <li> <img src="images/our-partner/our-partner-img5.png" alt=""> </li>
                <li> <img src="images/our-partner/our-partner-img6.png" alt=""> </li>
                <li> <img src="images/our-partner/our-partner-img7.png" alt=""> </li>
                <li> <img src="images/our-partner/our-partner-img8.png" alt=""> </li>
                <li> <img src="images/our-partner/our-partner-img9.png" alt=""> </li>
                <li> <img src="images/our-partner/our-partner-img10.png" alt=""> </li>
                <li> <img src="images/our-partner/our-partner-img11.png" alt=""> </li>
                <li> <img src="images/our-partner/our-partner-img12.png" alt=""> </li>
                <li> <img src="images/our-partner/our-partner-img13.png" alt=""> </li>
                <li> <img src="images/our-partner/our-partner-img14.png" alt=""> </li>
                <li> <img src="images/our-partner/our-partner-img15.png" alt=""> </li>
                <li> <img src="images/our-partner/our-partner-img16.png" alt=""> </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</secton>
<footer class="custom-footer">
	<div class="footer-call-to-us-dp">
		<div class="container">
			<div class="row">
				<div class="col-lg-10">
					<div class="footer-call-to-us-wrap">
						<div class="row">
							<div class="col-lg-6 col-md-6">
								<div class="footer-call-left">
									<h5><span>Get</span> Free</h5>
									<h4>Consultation</h4>
									<h6><span>Or</span>  Call Us On</h6>
									<a href="tel:1800 449 733"><span><img src="images/call-received.svg" alt=""></span> 1800 449 733</a>
								</div>
							</div>
							<div class="col-lg-6 col-md-6">
								<div class="footer-call-right">
									<h5>HAVE</h5>
									<h4>Questions?</h4>
									<h6>We Are Here To Help You!</h6>
									<p class="demo">Our Experienced Solar Consultants Assist You In Any Solar Inquiries You May Have</p>
									<a href="#" class="custom-btn">Call US Now</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-logo">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<a href="#"><img src="images/logo.png" alt=""></a>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-main">
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-md-6">
					<div class="footer-col footer-col-1">
						<h4>Contact Us</h4>
						<ul>
							<li><a href="#"><span><i class="fas fa-map-marker-alt"></i></span> 5/7 Eden Park Dr, Macquarie Park NSW 2113, Australia</a></li>
							<li><a href="#"><span><i class="fas fa-phone"></i></span> 1300 707 773</a></li>
							<li><a href="#"><span><i class="fas fa-envelope"></i></span> team@solarwave.com.au</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-6">
					<div class="footer-col footer-col-2">
						<h4>Share With Us</h4>
						<p class="demo">Special offers on social networks</p>
						<ul>
							<li><a href="#"><i class="fab fa-facebook"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#"><i class="fab fa-youtube"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-4 col-md-4">
					<div class="footer-col footer-col-3">
						<h4>Solar wave</h4>
						<p class="demo">We Offer The Best Solar Panels And Inverters Installed By Highly Qualified And CEC Accredited Solar Installers. We Are 100% Australian Owned And Operate In Sydney, Perth, Brisbane, Canberra And Tasmania.</p>
					</div>
				</div>
				<div class="col-lg-2 col-md-4">
					<div class="footer-col footer-col-4">
						<h4>Important Links</h4>
						<ul>
							<li><a href="#"><span><i class="fas fa-caret-right"></i></span> 6.6kW – Solar Panel System </a></li>
							<li><a href="#"><span><i class="fas fa-caret-right"></i></span> 10kW – Solar Panel System</a></li>
							<li><a href="#"><span><i class="fas fa-caret-right"></i></span> 13.2 kW – Solar Panel System </a></li>
							<li><a href="#"><span><i class="fas fa-caret-right"></i></span> Hybrid Solar System </a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-4">
					<div class="footer-col footer-col-5">
						<h4>Our Products</h4>
						<ul>
							<li><a href="#"><span><i class="fas fa-caret-right"></i></span> Panel</a></li>
							<li><a href="#"><span><i class="fas fa-caret-right"></i></span> Inverter</a></li>
							<li><a href="#"><span><i class="fas fa-caret-right"></i></span> Battery</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-btm">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p class="demo">© 2021 copyright all rights reserved</p>
				</div>
			</div>
		</div>
	</div>
</footer>

<!-- Optional JavaScript --> 
<!-- jQuery first, then Popper.js, then Bootstrap JS --> 
<script src="js/jquery-min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script> 
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script> 
<script src="js/swiper-js.js"></script> 
<script src="js/custom.js"></script>
</body>
</html>