<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
<link rel="stylesheet" href="css/swiper-css.css">
<link rel="stylesheet" href="css/custom.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
<title>Faq::Solar Wave</title>
</head>
<body>
<header class="custom-header">
 <div class="container">
 	<div class="row">
 		<div class="col-lg-9 col-md-12 align-self-center">
 			<nav class="navbar navbar-expand-lg custom-dp-nav"> <a class="navbar-brand dp-brand" href="#"><img src="images/logo.png" alt=""></a>
 			<div class="header-right-contact">
 				<ul class="header-con-list-mobile d-lg-none d-md-flex">
 					<li><a href="#"><span><img src="images/header-request-icon.svg" alt=""></span> <p>Request a Quote</p></a></li>
 					<li><a href="#"><span><img src="images/header-call-icon.svg" alt=""></span> <p>1300 707 773</p></a></li>
 				</ul>
 			</div>
    <div class="navbar-header mr-0">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
    </div>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"> <a class="nav-link" href="#">About Us</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#">Residential Solar</a> </li>
<!--
        <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Dropdown </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown"> <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a> </div>
        </li>
-->
        <li class="nav-item"> <a class="nav-link" href="#">Commercial Solar</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#">Support</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#">Contact Us</a> </li>
      </ul>
    </div>
  </nav>
 		</div>
 		<div class="col-lg-3 d-lg-block d-none col-md-12 align-self-center">
 			<div class="header-right-contact">
 				<ul>
 					<li><a href="#"><span><img src="images/header-request-icon.svg" alt=""></span> <p>Request a Quote</p></a></li>
 					<li><a href="#"><span><img src="images/header-call-icon.svg" alt=""></span> <p>1300 707 773</p></a></li>
 				</ul>
 			</div>
 		</div>
 	</div>
 </div>  
</header>

<section class="inner-banner" style="background-image: url(images/inner-banner-bg.png)">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="inner-banner-content">
          <h3>6.6 kW solar system</h3>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="solar-sys-inner-bg-top common-inner-bg">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <div class="inner-page-bg-wrap" style="background-image: url(images/faq-bg.png);">
          <div class="container">
            <div class="col-lg-10">
              <div class="row">
                <div class="col-lg-12">
                  <div class="custom-faq-dp custom-pad">    
                     <div class="custom-heading">
          <h3>Get Some Frequentl Asked Question</h3>
          <p>Make a difference in the lives of Our Customers, Employees and Community.</p>
        </div>               
                      <div id="accordion" class="accordion mt-5">
                        <div class="card  mb-0">
                         <ul class="cus-accor-card-dp">
                          <li>
                            <div class="card-header" data-toggle="collapse" href="#collapseOne"> <a class="card-title"><span>1</span> How does solar work?</a> </div>
                            <div id="collapseOne" class="card-body collapse show" data-parent="#accordion" >
                              <p>PV cells convert sunlight to direct current (DC) electricity. The inverter then converts the DC into alternating current (AC) electricity. The exiting electrical switchboard then sends power to your electrical appliances. Your meter then measures the energy you draw and feed back to the grid</p>
                            </div>
                          </li>
                          <li>
                            <div class="card-header collapsed" data-toggle="collapse" href="#collapseTwo"> <a class="card-title"><span>2</span> What size of solar system do I need?</a> </div>
                            <div id="collapseTwo" class="card-body collapse" data-parent="#accordion" >
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                          </li>
                          <li>
                            <div class="card-header collapsed" data-toggle="collapse" href="#collapseThree"> <a class="card-title"><span>3</span> Does solar work in a blackout?</a> </div>
                            <div id="collapseThree" class="card-body collapse" data-parent="#accordion" >
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                          </li>
                          <li>
                            <div class="card-header collapsed" data-toggle="collapse" href="#collapseFour"> <a class="card-title"><span>4</span> How much roof space do I need?</a> </div>
                            <div id="collapseFour" class="card-body collapse" data-parent="#accordion" >
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                          </li>
                          <li>
                            <div class="card-header collapsed" data-toggle="collapse" href="#collapseFive"> <a class="card-title"><span>5</span> What is the difference between on grid and off grid solar? </a> </div>
                            <div id="collapseFive" class="card-body collapse" data-parent="#accordion" >
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                          </li>
                          <li>
                            <div class="card-header collapsed" data-toggle="collapse" href="#collapseSix"> <a class="card-title"><span>6</span> What is net metering?</a> </div>
                            <div id="collapseSix" class="card-body collapse" data-parent="#accordion" >
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                          </li>
                          <li>
                            <div class="card-header collapsed" data-toggle="collapse" href="#collapseSeven"> <a class="card-title"><span>7</span> What is the difference between a net meter and a gross meter?
 </a> </div>
                            <div id="collapseSeven" class="card-body collapse" data-parent="#accordion" >
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                          </li>
                          <li>
                            <div class="card-header collapsed" data-toggle="collapse" href="#collapseEight"> <a class="card-title"><span>8</span> Will my first bill show the solar savings?</a> </div>
                            <div id="collapseEight" class="card-body collapse" data-parent="#accordion" >
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                          </li>
                          <li>
                            <div class="card-header collapsed" data-toggle="collapse" href="#collapseNine"> <a class="card-title"><span>9</span> Do I need a new meter after solar?</a> </div>
                            <div id="collapseNine" class="card-body collapse" data-parent="#accordion" >
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                          </li>
                          <li>
                            <div class="card-header collapsed" data-toggle="collapse" href="#collapseTen"> <a class="card-title"><span>10</span> What about the electricity that I use at night? </a> </div>
                            <div id="collapseTen" class="card-body collapse" data-parent="#accordion" >
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                          </li>
                          <li>
                            <div class="card-header collapsed" data-toggle="collapse" href="#collapseEleven"> <a class="card-title"><span>11</span>Can I store my excess energy generated by solar?</a> </div>
                            <div id="collapseEleven" class="card-body collapse" data-parent="#accordion" >
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                          </li>
                          <li>
                            <div class="card-header collapsed" data-toggle="collapse" href="#collapseTwelve"> <a class="card-title"><span>12</span> Can I install solar on my business ?</a> </div>
                            <div id="collapseTwelve" class="card-body collapse" data-parent="#accordion" >
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                          </li>
                          <li>
                            <div class="card-header collapsed" data-toggle="collapse" href="#collapseThirteen"> <a class="card-title"><span>12</span> Can I install solar on my business ?</a> </div>
                            <div id="thirteen" class="card-body collapse" data-parent="#accordion" >
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                          </li>
                          <li>
                            <div class="card-header collapsed" data-toggle="collapse" href="#collapsefourteen"> <a class="card-title"><span>12</span> Can I install solar on my business ?</a> </div>
                            <div id="collapsefourteen" class="card-body collapse" data-parent="#accordion" >
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                          </li>
                          <li>
                            <div class="card-header collapsed" data-toggle="collapse" href="#collapseFifteen"> <a class="card-title"><span>12</span> Can I install solar on my business ?</a> </div>
                            <div id="collapseFifteen" class="card-body collapse" data-parent="#accordion" >
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                          </li>
                          <li>
                            <div class="card-header collapsed" data-toggle="collapse" href="#collapseSixteen"> <a class="card-title"><span>12</span> Can I install solar on my business ?</a> </div>
                            <div id="collapseSixteen" class="card-body collapse" data-parent="#accordion" >
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                          </li>
                          <li>
                            <div class="card-header collapsed" data-toggle="collapse" href="#collapseSeventeen"> <a class="card-title"><span>12</span> Can I install solar on my business ?</a> </div>
                            <div id="collapseSeventeen" class="card-body collapse" data-parent="#accordion" >
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                          </li>
                          <li>
                            <div class="card-header collapsed" data-toggle="collapse" href="#collapseEighteen"> <a class="card-title"><span>12</span> Can I install solar on my business ?</a> </div>
                            <div id="collapseEighteen" class="card-body collapse" data-parent="#accordion" >
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                          </li>
                          <li>
                            <div class="card-header collapsed" data-toggle="collapse" href="#collapseNineteen"> <a class="card-title"><span>12</span> Can I install solar on my business ?</a> </div>
                            <div id="collapseNineteen" class="card-body collapse" data-parent="#accordion" >
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                          </li>
                          <li>
                            <div class="card-header collapsed" data-toggle="collapse" href="#collapseTwenty"> <a class="card-title"><span>12</span> Can I install solar on my business ?</a> </div>
                            <div id="collapseTwenty" class="card-body collapse" data-parent="#accordion" >
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                          </li>
                          <li>
                            <div class="card-header collapsed" data-toggle="collapse" href="#collapseTwentyone"> <a class="card-title"><span>12</span> Can I install solar on my business ?</a> </div>
                            <div id="collapseTwentyone" class="card-body collapse" data-parent="#accordion" >
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                          </li>
                          <li>
                            <div class="card-header collapsed" data-toggle="collapse" href="#collapseTwentytwo"> <a class="card-title"><span>12</span> Can I install solar on my business ?</a> </div>
                            <div id="collapseTwentytwo" class="card-body collapse" data-parent="#accordion" >
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                          </li>
                          <li>
                            <div class="card-header collapsed" data-toggle="collapse" href="#collapseTwentythree"> <a class="card-title"><span>12</span> Can I install solar on my business ?</a> </div>
                            <div id="collapseTwentythree" class="card-body collapse" data-parent="#accordion" >
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                          </li>
                          <li>
                            <div class="card-header collapsed" data-toggle="collapse" href="#collapseTwentyfour"> <a class="card-title"><span>12</span> Can I install solar on my business ?</a> </div>
                            <div id="collapseTwentyfour" class="card-body collapse" data-parent="#accordion" >
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                          </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="your-solution faq-your-sol">
                <div class="container">
                  <div class="row">
                    <div class="col-lg-8">
              
                      <div class="custom-heading">
                        <h3>Contact Solar Wave Today!</h3>
                        <p class="demo">We offer free no-obligation consultations to individuals and businesses. Contact us today to speak with one of our consultants and discuss how we can help eliminate your energy bills leveraging the power of the sun.</p>                      
                      </div>
                      <div class="cus-you-sol-btn-wrap text-center">
                        	<a href="" class="custom-btn">Call us Now</a>
                        </div>  
                    </div>
                  </div>
					</div>
				  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<secton class="our-partner custom-pad">
	<div class="container">
	  <div class="row">
		<div class="col-lg-8 col-md-12">
		  <div class="custom-heading">
			<h3>our partner</h3>
		  </div>
		</div>
	  </div>
	  <div class="row">
		<div class="col-lg-10">
		  <div class="row">
			<div class="col-lg-4 pr-0">
			  <div class="partner-img-left">
				<img src="images/our-partner/our-partner-main-img.png" alt="">
				<a href="#" class="parter-img-arrow">
				  <i class="fas fa-arrow-right"></i>
				</a>
			  </div>
			</div>
			<div class="col-lg-8 pl-0">
			  <div class="partner-img-wrap">
				<ul class="mb-0 text-center">
				  <li>
					  <img src="images/our-partner/our-partner-img1.png" alt="">                  
				  </li>
				  <li>
					  <img src="images/our-partner/our-partner-img2.png" alt="">                  
				  </li>
				  <li>
					  <img src="images/our-partner/our-partner-img3.png" alt="">                  
				  </li>
				  <li>
					  <img src="images/our-partner/our-partner-img4.png" alt="">                  
				  </li>
				  <li>
					  <img src="images/our-partner/our-partner-img5.png" alt="">                  
				  </li>
				  <li>
					  <img src="images/our-partner/our-partner-img6.png" alt="">                  
				  </li>
				  <li>
					  <img src="images/our-partner/our-partner-img7.png" alt="">                  
				  </li>
				  <li>
					  <img src="images/our-partner/our-partner-img8.png" alt="">                  
				  </li>
				  <li>
					  <img src="images/our-partner/our-partner-img9.png" alt="">                  
				  </li>
				  <li>
					  <img src="images/our-partner/our-partner-img10.png" alt="">                  
				  </li>
				  <li>
					  <img src="images/our-partner/our-partner-img11.png" alt="">                  
				  </li>
				  <li>
					  <img src="images/our-partner/our-partner-img12.png" alt="">                  
				  </li>
				  <li>
					  <img src="images/our-partner/our-partner-img13.png" alt="">                  
				  </li>
				  <li>
					  <img src="images/our-partner/our-partner-img14.png" alt="">                  
				  </li>
				  <li>
					  <img src="images/our-partner/our-partner-img15.png" alt="">                  
				  </li>
				  <li>
					  <img src="images/our-partner/our-partner-img16.png" alt="">                  
				  </li>
				 
				</ul>
			  </div>
			</div>
		  </div>
		</div>
	  </div>
	</div>
  </secton>


<footer class="custom-footer">
	<div class="footer-call-to-us-dp">
		<div class="container">
			<div class="row">
				<div class="col-lg-10">
					<div class="footer-call-to-us-wrap">
						<div class="row">
							<div class="col-lg-6 col-md-6">
								<div class="footer-call-left">
									<h5><span>Get</span> Free</h5>
									<h4>Consultation</h4>
									<h6><span>Or</span>  Call Us On</h6>
									<a href="tel:1800 449 733"><span><img src="images/call-received.svg" alt=""></span> 1800 449 733</a>
								</div>
							</div>
							<div class="col-lg-6 col-md-6">
								<div class="footer-call-right">
									<h5>HAVE</h5>
									<h4>Questions?</h4>
									<h6>We Are Here To Help You!</h6>
									<p class="demo">Our Experienced Solar Consultants Assist You In Any Solar Inquiries You May Have</p>
									<a href="#" class="custom-btn">Call US Now</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-logo">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<a href="#"><img src="images/logo.png" alt=""></a>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-main">
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-md-6">
					<div class="footer-col footer-col-1">
						<h4>Contact Us</h4>
						<ul>
							<li><a href="#"><span><i class="fas fa-map-marker-alt"></i></span> 5/7 Eden Park Dr, Macquarie Park NSW 2113, Australia</a></li>
							<li><a href="#"><span><i class="fas fa-phone"></i></span> 1300 707 773</a></li>
							<li><a href="#"><span><i class="fas fa-envelope"></i></span> team@solarwave.com.au</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-6">
					<div class="footer-col footer-col-2">
						<h4>Share With Us</h4>
						<p class="demo">Special offers on social networks</p>
						<ul>
							<li><a href="#"><i class="fab fa-facebook"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#"><i class="fab fa-youtube"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-4 col-md-4">
					<div class="footer-col footer-col-3">
						<h4>Solar wave</h4>
						<p class="demo">We Offer The Best Solar Panels And Inverters Installed By Highly Qualified And CEC Accredited Solar Installers. We Are 100% Australian Owned And Operate In Sydney, Perth, Brisbane, Canberra And Tasmania.</p>
					</div>
				</div>
				<div class="col-lg-2 col-md-4">
					<div class="footer-col footer-col-4">
						<h4>Important Links</h4>
						<ul>
							<li><a href="#"><span><i class="fas fa-caret-right"></i></span> 6.6kW – Solar Panel System </a></li>
							<li><a href="#"><span><i class="fas fa-caret-right"></i></span> 10kW – Solar Panel System</a></li>
							<li><a href="#"><span><i class="fas fa-caret-right"></i></span> 13.2 kW – Solar Panel System </a></li>
							<li><a href="#"><span><i class="fas fa-caret-right"></i></span> Hybrid Solar System </a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-4">
					<div class="footer-col footer-col-5">
						<h4>Our Products</h4>
						<ul>
							<li><a href="#"><span><i class="fas fa-caret-right"></i></span> Panel</a></li>
							<li><a href="#"><span><i class="fas fa-caret-right"></i></span> Inverter</a></li>
							<li><a href="#"><span><i class="fas fa-caret-right"></i></span> Battery</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-btm">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p class="demo">© 2021 copyright all rights reserved</p>
				</div>
			</div>
		</div>
	</div>
</footer>

<!-- Optional JavaScript --> 
<!-- jQuery first, then Popper.js, then Bootstrap JS --> 
<script src="js/jquery-min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script> 
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script> 
<script src="js/swiper-js.js"></script> 
<script src="js/custom.js"></script>
</body>
</html>