<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
<link rel="stylesheet" href="css/swiper-css.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/custom.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
<link rel="stylesheet" href="./custom.css">
<title>Solar Wave</title>
</head>
<body>
<header class="custom-header">
 <div class="container">
 	<div class="row">
 		<div class="col-lg-9 col-md-12 align-self-center">
 			<nav class="navbar navbar-expand-lg custom-dp-nav"> <a class="navbar-brand dp-brand" href="#"><img src="images/logo.png" alt=""></a>
 			<div class="header-right-contact">
 				<ul class="header-con-list-mobile d-lg-none d-md-flex">
 					<li><a href="#"><span><img src="images/header-request-icon.svg" alt=""></span> <p>Request a Quote</p></a></li>
 					<li><a href="#"><span><img src="images/header-call-icon.svg" alt=""></span> <p>1300 707 773</p></a></li>
 				</ul>
 			</div>
    <div class="navbar-header mr-0">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
    </div>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"> <a class="nav-link" href="#">About Us</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#">Residential Solar</a> </li>
<!--
        <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Dropdown </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown"> <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a> </div>
        </li>
-->
        <li class="nav-item"> <a class="nav-link" href="#">Commercial Solar</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#">Support</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#">Contact Us</a> </li>
      </ul>
    </div>
  </nav>
 		</div>
 		<div class="col-lg-3 d-lg-block d-none col-md-12 align-self-center">
 			<div class="header-right-contact">
 				<ul>
 					<li><a href="#"><span><img src="images/header-request-icon.svg" alt=""></span> <p>Request a Quote</p></a></li>
 					<li><a href="#"><span><img src="images/header-call-icon.svg" alt=""></span> <p>1300 707 773</p></a></li>
 				</ul>
 			</div>
 		</div>
 	</div>
 </div>  
</header>
<section  class="custom-banner" style="background-image: url(images/banner-bg.jpg)">
	<div class="container">
		<div class="row">
			<div class="col-lg-4">
				<div class="banner-content">
					<h2>Premium</h2>
					<h4>solar system</h4>
					<ul class="banner-con-list">
						<li><span><img src="images/banner-arrow.svg" alt=""></span> Tesla Power installer</li>
						<li><span><img src="images/banner-arrow.svg" alt=""></span> CEC Accredited installers</li>
						<li><span><img src="images/banner-arrow.svg" alt=""></span> Local Perth Solar installer</li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3 d-lg-block d-md-none d-none">
				<div class="banner-middle">
					<img src="images/banner-man.png" alt="">
				</div>
			</div>
			<div class="col-lg-5">
				<div class="banner-right">
					<div class="banner-right-content">
						<h1>sale</h1>
						<ul>
							<li><img src="images/6.6-kW.png" alt=""></li>
							<li><img src="images/2500.png" alt=""></li>
						</ul>
					</div>
					<div class="banner-right-content-bg"></div>
					<div class="banner-right-img">
						<img src="images/banner-panel.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>
</section>




<section class="custom-form">
  <div class="container">
    <div class="row">
      <div class="col-lg-10">
        <div class="row">
          <div class="col-lg-5 align-self-end">
            <div class="custom-form-wrap">
              <div class="custom-heading">
                <h3>Request a Quote</h3>
              </div>
              <form class="req-form">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Name">
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" placeholder="Email">
                </div>
                <div class="form-group">
                  <input type="tel" class="form-control" placeholder="Phone">
                </div>
                <div class="form-group">
                  <textarea class="form-control" rows="3"
						placeholder="Please, tell us your project information"></textarea>
                </div>
                <button class="custom-btn" type="submit">Request Free Audit</button>
              </form>
            </div>
          </div>
          <div class="col-lg-7 align-self-end">
            <div class="req-form-image-wrap"> <img src="images/req-a-quote-img.jpg" alt=""> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="retaill-partner custom-pad">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="owl-carousel" id="custom-owl">
          <div class="retail-item"><img src="images/partner-retailer-img-1.png" alt=""></div>
          <div class="retail-item"><img src="images/partner-retailer-img-2.png" alt=""></div>
          <div class="retail-item"><img src="images/partner-retailer-img-3.png" alt=""></div>
          <div class="retail-item"><img src="images/partner-retailer-img-4.png" alt=""></div>
          <div class="retail-item"><img src="images/partner-retailer-img-5.png" alt=""></div>
          <div class="retail-item"><img src="images/partner-retailer-img-6.png" alt=""></div>
          <div class="retail-item"><img src="images/partner-retailer-img-1.png" alt=""></div>
          <div class="retail-item"><img src="images/partner-retailer-img-2.png" alt=""></div>
          <div class="retail-item"><img src="images/partner-retailer-img-3.png" alt=""></div>
          <div class="retail-item"><img src="images/partner-retailer-img-4.png" alt=""></div>
          <div class="retail-item"><img src="images/partner-retailer-img-5.png" alt=""></div>
          <div class="retail-item"><img src="images/partner-retailer-img-6.png" alt=""></div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="why-choose custom-pad" style="background-image: url(images/inner-page-pattern-bg.png);">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-12">
        <div class="custom-heading">
          <h3>Why Choose Solar wave</h3>
          <p> At Solar Wave, We Firmly Believe That We Can Offer The Best Solar Solutions To All Our Customers By Always Providing Them With The Latest And Best Solar Products In The Australian At The Unbeatable Price. Here Are Some Reasons As To Why Solar Wave Is The Best Solar Company For Installing Solar Panels For Both Residential And Commercial. </p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-3 col-md-6 ">
        <div class="why-choose-wrap">
          <div class="why-choose-icon"> <img src="images/why-choose-icon-1.svg" alt=""> </div>
          <div class="why-choose-card">
            <h5>Best Solar Panels</h5>
            <p>Latest 440W Solar Panels available</p>
            <a href="">Read More....</a>
            <div class="card-spiral"> <img src="images/Spiral.svg" alt=""> </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="why-choose-wrap">
          <div class="why-choose-icon"> <img src="images/why-choose-icon-2.svg" alt=""> </div>
          <div class="why-choose-card">
            <h5>Cec Accredited Solar 
              Installers</h5>
            <p>Clean Energy Council Accredited 
              Solar Installers</p>
            <a href="">Read More....</a>
            <div class="card-spiral"> <img src="images/Spiral.svg" alt=""> </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="why-choose-wrap">
          <div class="why-choose-icon"> <img src="images/why-choose-icon-3.svg" alt=""> </div>
          <div class="why-choose-card">
            <h5>100% Australian Owned</h5>
            <p>Operating Australia Wide</p>
            <a href="">Read More....</a>
            <div class="card-spiral"> <img src="images/Spiral.svg" alt=""> </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="why-choose-wrap">
          <div class="why-choose-icon"> <img src="images/why-choose-icon-4.svg" alt=""> </div>
          <div class="why-choose-card">
            <h5>Strong Warranty Back Up</h5>
            <p>25 Years Performance Warranty</p>
            <a href="">Read More....</a>
            <div class="card-spiral"> <img src="images/Spiral.svg" alt=""> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="pricing custom-pad">
	<div class="container">
		<div class="row">
		  <div class="col-lg-9 col-md-12">
			<ul class="nav nav-tabs" role="tablist">
			  <li class="nav-item">
				<a class="nav-link active" data-toggle="tab" href="#tabs-1" role="tab">Residential solar</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" data-toggle="tab" href="#tabs-2" role="tab">Commercial solar</a>
			  </li>
			  
			</ul>
			<!-- Tab panes -->
			<div class="tab-content">
			  <div class="tab-pane active" id="tabs-1" role="tabpanel">
				<div class="row">
				  <div class="col-lg-8 col-md-12">
					<div class="custom-heading">
					  <p>
						Reduce your electricity bill today by installing one of our commercial solar 
				  deals ranging from a 6.6kW Solar System , 10kW Solar System and 13.2kW Solar System.
					  </p>
					</div>
				  </div>
				</div>
				<div class="row">
				  <div class="col-lg-4 col-md-4 col-10">
					<div class="card price-card" >
					  <div class="card-body price-card-body">
						<h5 class="card-title price-card-title">10 kw</h5>
						<span class="card-text-highlight">most popular</span>
						<ul>                        
						  <li class="card-text price-card-text">15 x 440W Jinko Solar Panels</li>
						  <li class="card-text price-card-text">1 x 5kW Inverter</li>
						  <li class="card-text price-card-text">25 Years Solar Performance Warranty</li>
						  <li class="card-text price-card-text">10 Years Solar Installation Warranty</li>       
						</ul>
						<a href="#" class="btn btn-primary custom-btn">request free audit</a>
					  </div>
					</div>
				  </div>
				  <div class="col-lg-4 col-md-4 col-10">
					<div class="card price-card focus" >
					  <span class="bestseller">Best seller</span>
					  <div class="card-body price-card-body">
						<h5 class="card-title price-card-title">10 kw</h5>
						<span class="card-text-highlight">most popular</span>
						<ul>                        
						  <li class="card-text price-card-text">15 x 440W Jinko Solar Panels</li>
						  <li class="card-text price-card-text">1 x 5kW Inverter</li>
						  <li class="card-text price-card-text">25 Years Solar Performance Warranty</li>
						  <li class="card-text price-card-text">10 Years Solar Installation Warranty</li>                
						</ul>
						<a href="#" class="btn btn-primary custom-btn">request free audit</a>
					  </div>
					</div>
				  </div>
				  <div class="col-lg-4 col-md-4 col-10">
					<div class="card price-card" >
					  <div class="card-body price-card-body">
						<h5 class="card-title price-card-title">10 kw</h5>
						<span class="card-text-highlight">most popular</span>
						<ul>
						  <li class="card-text price-card-text">15 x 440W Jinko Solar Panels</li>
						  <li class="card-text price-card-text">1 x 5kW Inverter</li>
						  <li class="card-text price-card-text">25 Years Solar Performance Warranty</li>
						  <li class="card-text price-card-text">10 Years Solar Installation Warranty</li>
						</ul>
						<a href="#" class="btn btn-primary custom-btn">Request free audit</a>
					  </div>
					</div>
				  </div>
				</div>
			  </div>
	
			  <div class="tab-pane" id="tabs-2" role="tabpanel">
				<p>
				  Reduce your electricity bill today by installing one of our commercial solar 
				  deals ranging from a 6.6kW Solar System , 10kW Solar System and 13.2kW Solar System.
				</p>
			  </div>
			</div>
		  </div>
		  
		</div>
	</div>
  </section>
  
<section class="request-a-call custom-pad" style="background-image: url(images/contact-bg.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-5 d-lg-block d-md-none d-none">
        <div class="req-a-call-image">
          <img src="images/banner-man.png" alt="">
        </div>
      </div>
      <div class="col-lg-7">
        <div class="req-a-call-right">
          <div class="req-a-call-wrap">
            <div class="custom-heading">
              <h3>Request a call</h3>
              <p>contact Solar Wave Today To Get A Free Solar Quote.
              </p>
            </div>  
            <form class="req-a-call-form">
              <div class="form-group row">
                <div class="col-lg-4 col-md-1 col-3 pr-0">
                  <label for="inputWant" class="col-form-label custom-border-bottom">I Want</label>
                </div>
                <div class="col-lg-8 col-md-8 col-9 pl-0">
                  <select class="form-control  custom-border-bottom">
                    <option>call me to discuss my questions</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                  </select>
                </div>
              </div>
              <div class="form-group row">
                <div class="col-lg-4 col-md-1 col-3 pr-0">
                  <label for="inputWant" class="col-form-label custom-border-bottom">I'm interested</label>
                </div>
                <div class="col-lg-8 col-md-8 col-9 pl-0">
                  <select class="form-control custom-border-bottom">
                    <option>New Pannels</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                  </select>
                </div>
              </div>
              <div class="form-group row">
                <div class="col-sm-6">
                  <label for="inputWant" class="col-form-label">* Your Email</label>
                  <input type="email" class="form-control" placeholder="name@example.com">
                </div>
                <div class="col-sm-6">
                  <label for="inputWant" class="col-form-label">* Your Phone Number</label>
                  <input type="tel" class="form-control" placeholder="Full Number (incl. prefix)">
                </div>
              </div>
              <div class="form-group row">
                <div class="col-sm-7 align-self-center">
                  <div class="form-check form-check-inline ">
                    <input class="form-check-input" type="checkbox" value="option1">
                    <label class="form-check-label" for="inlineCheckbox1">I agree to receive communications from
                      Hank.</label>
                  </div>  
                </div>
                <div class="col-sm-5 text-right">
                  <button href="javascript:void(0)" class="custom-btn" type="submit">Schedule a call</button>
                </div>
              </div>  
            </form>
          </div>  
        </div>
      </div>
    </div>
  </div>
</section>
  
  <section class="our-projects custom-pad" style="background-image: url(images/projects-bg.png);">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-12">
          <div class="custom-heading">
            <h3>browse our projects below
              & learn more work we has done.
            </h3>
            <p>
              See why Solar Red is one of the best solar installation company in Sydney, Perth , Canberra, Brisbane.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12 p-0">
          <div class="custom-swiper-dp">
            <div class="swiper our-project-slider">
              <div class="swiper-wrapper">
               <div class="swiper-slide">
                  <div class="project-card">
                    <div class="project-image">
                      <img src="images/projects-img-2.jpg" alt="">
                    </div>
                    <div class="project-content">
                      <h5 class="project-title">Tamworth NSW 2340.....</h5>
                      <p class="project-text">Solar Red is a 100% Australian Owned Solar Retailer
                        specialising in solar installation for Residential and Commercial
                      </p>
                      <a href="#" class="project-link">read more...</a>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="project-card">
                    <div class="project-image">
                      <img src="images/projects-img-3.jpg" alt="">
                    </div>
                    <div class="project-content">
                      <h5 class="project-title">Tamworth NSW 2340</h5>
                      <p class="project-text">Solar Red is a 100% Australian Owned Solar Retailer
                        specialising in solar installation for Residential and Commercial
                      </p>
                      <a href="#" class="project-link">read more...</a>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="project-card">
                    <div class="project-image">
                      <img src="images/projects-img-2.jpg" alt="">
                    </div>
                    <div class="project-content">
                      <h5 class="project-title">Tamworth NSW 2340</h5>
                      <p class="project-text">Solar Red is a 100% Australian Owned Solar Retailer
                        specialising in solar installation for Residential and Commercial
                      </p>
                      <a href="#" class="project-link">read more...</a>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="project-card">
                    <div class="project-image">
                      <img src="images/projects-img-3.jpg" alt="">
                    </div>
                    <div class="project-content">
                      <h5 class="project-title">Tamworth NSW 2340</h5>
                      <p class="project-text">Solar Red is a 100% Australian Owned Solar Retailer
                        specialising in solar installation for Residential and Commercial
                      </p>
                      <a href="#" class="project-link">read more...</a>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="project-card">
                    <div class="project-image">
                      <img src="images/projects-img-2.jpg" alt="">
                    </div>
                    <div class="project-content">
                      <h5 class="project-title">Tamworth NSW 2340</h5>
                      <p class="project-text">Solar Red is a 100% Australian Owned Solar Retailer
                        specialising in solar installation for Residential and Commercial
                      </p>
                      <a href="#" class="project-link">read more...</a>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="project-card">
                    <div class="project-image">
                      <img src="images/projects-img-3.jpg" alt="">
                    </div>
                    <div class="project-content">
                      <h5 class="project-title">Tamworth NSW 2340</h5>
                      <p class="project-text">Solar Red is a 100% Australian Owned Solar Retailer
                        specialising in solar installation for Residential and Commercial
                      </p>
                      <a href="#" class="project-link">read more...</a>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="project-card">
                    <div class="project-image">
                      <img src="images/projects-img-2.jpg" alt="">
                    </div>
                    <div class="project-content">
                      <h5 class="project-title">Tamworth NSW 2340</h5>
                      <p class="project-text">Solar Red is a 100% Australian Owned Solar Retailer
                        specialising in solar installation for Residential and Commercial
                      </p>
                      <a href="#" class="project-link">read more...</a>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="project-card">
                    <div class="project-image">
                      <img src="images/projects-img-3.jpg" alt="">
                    </div>
                    <div class="project-content">
                      <h5 class="project-title">Tamworth NSW 2340</h5>
                      <p class="project-text">Solar Red is a 100% Australian Owned Solar Retailer
                        specialising in solar installation for Residential and Commercial
                      </p>
                      <a href="#" class="project-link">read more...</a>
                    </div>
                  </div>
                </div>
              </div>  
              <div class="our-project-swiper-nav">
                <div class="project-swiper-button-next custom-swiper-button"><span><i class="fas fa-arrow-right"></i></span></div>
                <div class="project-swiper-button-prev custom-swiper-button"><span><i class="fas fa-arrow-left"></i></span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>  
  </section>

  <section class="custom-solar-batteries custom-pad">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 align-self-center">
          <div class="custom-solar-batteries-left">
            <div class="custom-heading">
              <h3>Solar Batteries</h3>
              <p>Energy Independence + Power Saving</p>
            </div>
            <div class="custom-solar-battry-nav">
              <div class="swiper-button-prev custom-swiper-button"><i class="fas fa-arrow-left"></i></div>
              <div class="swiper-button-next custom-swiper-button"><i class="fas fa-arrow-right"></i></div>
            </div>
          </div>
        </div>
        <div class="col-lg-8 align-self-center">
          <div class="custom-swiper-batteries-dp">
            <div class="swiper custom-solar-batteries-swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="swiper-slider-img-st">
                    <img src="./images/solar-img-1.png" alt="solar-battery-img1">
                  </div>
                  <div class="swiper-slider-content-st">
                    <p>Alpha Ess Battery</p>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="swiper-slider-img-st">
                    <img src="./images/solar-img-2.png" alt="solar-battery-img2">
                  </div>
                  <div class="swiper-slider-content-st">
                    <p>Sonen Battery</p>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="swiper-slider-img-st">
                    <img src="./images/solar-img-3.png" alt="solar-battery-img3">
                  </div>
                  <div class="swiper-slider-content-st">
                    <p>Redback Battery</p>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="swiper-slider-img-st">
                    <img src="./images/solar-img-1.png" alt="solar-battery-img1">
                  </div>
                  <div class="swiper-slider-content-st">
                    <p>Alpha Ess Battery</p>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="swiper-slider-img-st">
                    <img src="./images/solar-img-2.png" alt="solar-battery-img2">
                  </div>
                  <div class="swiper-slider-content-st">
                    <p>Sonen Battery</p>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="swiper-slider-img-st">
                    <img src="./images/solar-img-3.png" alt="solar-battery-img3">
                  </div>
                  <div class="swiper-slider-content-st">
                    <p>Redback Battery</p>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="swiper-slider-img-st">
                    <img src="./images/solar-img-1.png" alt="solar-battery-img1">
                  </div>
                  <div class="swiper-slider-content-st">
                    <p>Alpha Ess Battery</p>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="swiper-slider-img-st">
                    <img src="./images/solar-img-2.png" alt="solar-battery-img2">
                  </div>
                  <div class="swiper-slider-content-st">
                    <p>Sonen Battery</p>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="swiper-slider-img-st">
                    <img src="./images/solar-img-3.png" alt="solar-battery-img3">
                  </div>
                  <div class="swiper-slider-content-st">
                    <p>Redback Battery</p>
                  </div>
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="custom-our-seamless-process custom-pad">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-12">
          <div class="custom-heading">
            <h3>Our Seamless Process</h3>
            <p>
              See why Solar Red is one of the best solar installation company
              in Sydney, Perth , Canberra, Brisbane.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="our-seamless-process-content">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <ul class="our-seamless-list d-lg-flex d-md-block justify-content-between">
              <li class="our-seamless-list-item">
                <div class="circle_sec d-flex align-items-center">
                  <div class="sub_circle_sec d-flex align-items-center">
                    <div class="sub_sub_circle_sec d-flex align-items-center">
                      <img src="./images/process-img-icon-1.svg" alt="process-img-1">
                    </div>
                  </div>
                </div>
                <div class="content_area">
                  <span class="seamless-list-arrow"><i class="fas fa-caret-down"></i></span>
                  <h3>Get a Free Solar Quote</h3>
                  <p>Contact our team via phone , 
                    email or web to obtain a free solar quote.
                    </p>
                </div>
              </li>
              <li class="our-seamless-list-item">
                <div class="circle_sec d-flex align-items-center">
                  <div class="sub_circle_sec d-flex align-items-center">
                    <div class="sub_sub_circle_sec d-flex align-items-center">
                      <img src="./images/process-img-icon-2.svg" alt="process-img-1">
                    </div>
                  </div>
                </div>
                <div class="content_area">
                  <span class="seamless-list-arrow"><i class="fas fa-caret-down"></i></span>
                  <h3>System Design</h3>
                  <p>Contact our team via phone , 
                    email or web to obtain a free solar quote.
                    </p>
                </div>
              </li>
              <li class="our-seamless-list-item">
                <div class="circle_sec d-flex align-items-center">
                  <div class="sub_circle_sec d-flex align-items-center">
                    <div class="sub_sub_circle_sec d-flex align-items-center">
                      <img src="./images/process-img-icon-3.svg" alt="process-img-1">
                    </div>
                  </div>
                </div>
                <div class="content_area">
                  <span class="seamless-list-arrow"><i class="fas fa-caret-down"></i></span>
                  <h3>Grid Application</h3>
                  <p>Contact our team via phone , 
                    email or web to obtain a free solar quote.
                    </p>
                </div>
              </li>
              <li class="our-seamless-list-item">
                <div class="circle_sec d-flex align-items-center">
                  <div class="sub_circle_sec d-flex align-items-center">
                    <div class="sub_sub_circle_sec d-flex align-items-center">
                      <img src="./images/process-img-icon-4.svg" alt="process-img-1">
                    </div>
                  </div>
                </div>
                <div class="content_area">
                  <span class="seamless-list-arrow"><i class="fas fa-caret-down"></i></span>
                  <h3>Scheduling</h3>
                  <p>Contact our team via phone , 
                    email or web to obtain a free solar quote.
                    </p>
                </div>
              </li>
              <li class="our-seamless-list-item">
                <div class="circle_sec d-flex align-items-center">
                  <div class="sub_circle_sec d-flex align-items-center">
                    <div class="sub_sub_circle_sec d-flex align-items-center">
                      <img src="./images/process-img-icon-5.svg" alt="process-img-1">
                    </div>
                  </div>
                </div>
                <div class="content_area">
                  <span class="seamless-list-arrow"><i class="fas fa-caret-down"></i></span>
                  <h3>System Installation</h3>
                  <p>Contact our team via phone , 
                    email or web to obtain a free solar quote.
                    </p>
                </div>
              </li>            
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <section class="reviews custom-pad" style="background-image: url(images/review-pattern-bg.png);">
	<div class="container">
	<div class="row">
	  <div class="col-lg-8 col-md-12">
		<div class="custom-heading">
		<h3>
		  what people say about us
		</h3>
		<p>
		  See why Solar Red is one of the best solar installation company
  in Sydney, Perth , Canberra, Brisbane.
  
		</p>
		</div>
	  </div>
	</div>
	<div class="row">
	  <div class="col-lg-12">
		<script src="https://cdn.productreview.com.au/assets/widgets/loader.js" async></script>
		  
		<div id="pr-reviews-horizontal-widget"></div>
		<script>
		  window.__productReviewCallbackQueue = window.__productReviewCallbackQueue || [];
		  window.__productReviewCallbackQueue.push(function (ProductReview) {
			ProductReview.use('reviews-horizontal', {
			  "identificationDetails": {
				"type": "single",
				"strategy": "from-internal-entry-id",
				"identifier": "18208f92-871d-3960-9379-a9a7bac90adf"
			  },
			  "container": "#pr-reviews-horizontal-widget",
			  "configurationId": "b39cb3f4-da11-3d2c-97f1-6cea5b3119cf"
			});
		  });
		</script>
	  
	  </div>
	  
	</div>
	</div>
  </section>
  
  <secton class="our-partner custom-pad">
	<div class="container">
	  <div class="row">
		<div class="col-lg-8 col-md-12">
		  <div class="custom-heading">
			<h3>our partner</h3>
		  </div>
		</div>
	  </div>
	  <div class="row">
		<div class="col-lg-10">
		  <div class="row">
			<div class="col-lg-4 pr-0">
			  <div class="partner-img-left">
				<img src="images/our-partner/our-partner-main-img.png" alt="">
				<a href="#" class="parter-img-arrow">
				  <i class="fas fa-arrow-right"></i>
				</a>
			  </div>
			</div>
			<div class="col-lg-8 pl-0">
			  <div class="partner-img-wrap">
          <div class="slider-holder" style="background-image: url('./images/our-partner-group-img.png');">
          </div>


				
			
		  </div>
		</div>
	  </div>
	</div>
	</div>
	</div>
  </secton>




<footer class="custom-footer">
	<div class="footer-call-to-us-dp">
		<div class="container">
			<div class="row">
				<div class="col-lg-10">
					<div class="footer-call-to-us-wrap">
						<div class="row">
							<div class="col-lg-6 col-md-6">
								<div class="footer-call-left">
									<h5><span>Get</span> Free</h5>
									<h4>Consultation</h4>
									<h6><span>Or</span>  Call Us On</h6>
									<a href="tel:1800 449 733"><span><img src="images/call-received.svg" alt=""></span> 1800 449 733</a>
								</div>
							</div>
							<div class="col-lg-6 col-md-6">
								<div class="footer-call-right">
									<h5>HAVE</h5>
									<h4>Questions?</h4>
									<h6>We Are Here To Help You!</h6>
									<p class="demo">Our Experienced Solar Consultants Assist You In Any Solar Inquiries You May Have</p>
									<a href="#" class="custom-btn">Call US Now</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-logo">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<a href="#"><img src="images/logo.png" alt=""></a>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-main">
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-md-6">
					<div class="footer-col footer-col-1">
						<h4>Contact Us</h4>
						<ul>
							<li><a href="#"><span><i class="fas fa-map-marker-alt"></i></span> 5/7 Eden Park Dr, Macquarie Park NSW 2113, Australia</a></li>
							<li><a href="#"><span><i class="fas fa-phone"></i></span> 1300 707 773</a></li>
							<li><a href="#"><span><i class="fas fa-envelope"></i></span> team@solarwave.com.au</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-6">
					<div class="footer-col footer-col-2">
						<h4>Share With Us</h4>
						<p class="demo">Special offers on social networks</p>
						<ul>
							<li><a href="#"><i class="fab fa-facebook"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#"><i class="fab fa-youtube"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-4 col-md-4">
					<div class="footer-col footer-col-3">
						<h4>Solar wave</h4>
						<p class="demo">We Offer The Best Solar Panels And Inverters Installed By Highly Qualified And CEC Accredited Solar Installers. We Are 100% Australian Owned And Operate In Sydney, Perth, Brisbane, Canberra And Tasmania.</p>
					</div>
				</div>
				<div class="col-lg-2 col-md-4">
					<div class="footer-col footer-col-4">
						<h4>Important Links</h4>
						<ul>
							<li><a href="#"><span><i class="fas fa-caret-right"></i></span> 6.6kW – Solar Panel System </a></li>
							<li><a href="#"><span><i class="fas fa-caret-right"></i></span> 10kW – Solar Panel System</a></li>
							<li><a href="#"><span><i class="fas fa-caret-right"></i></span> 13.2 kW – Solar Panel System </a></li>
							<li><a href="#"><span><i class="fas fa-caret-right"></i></span> Hybrid Solar System </a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-4">
					<div class="footer-col footer-col-5">
						<h4>Our Products</h4>
						<ul>
							<li><a href="#"><span><i class="fas fa-caret-right"></i></span> Panel</a></li>
							<li><a href="#"><span><i class="fas fa-caret-right"></i></span> Inverter</a></li>
							<li><a href="#"><span><i class="fas fa-caret-right"></i></span> Battery</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-btm">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p class="demo">© 2021 copyright all rights reserved</p>
				</div>
			</div>
		</div>
	</div>
</footer>

<!-- Optional JavaScript --> 
<!-- jQuery first, then Popper.js, then Bootstrap JS --> 
<script src="js/jquery-min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script> 
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/swiper-js.js"></script> 
<script src="js/custom.js"></script>
</body>
</html>