<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
<link rel="stylesheet" href="css/swiper-css.css">
<link rel="stylesheet" href="css/custom.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
<title>Solar Power Brisbane::Solar Wave</title>
</head>
<body>
<header class="custom-header">
  <div class="container">
    <div class="row">
      <div class="col-lg-9 col-md-12 align-self-center">
        <nav class="navbar navbar-expand-lg custom-dp-nav"> <a class="navbar-brand dp-brand" href="#"><img src="images/logo.png" alt=""></a>
          <div class="header-right-contact">
            <ul class="header-con-list-mobile d-lg-none d-md-flex">
              <li><a href="#"><span><img src="images/header-request-icon.svg" alt=""></span>
                <p>Request a Quote</p>
                </a></li>
              <li><a href="#"><span><img src="images/header-call-icon.svg" alt=""></span>
                <p>1300 707 773</p>
                </a></li>
            </ul>
          </div>
          <div class="navbar-header mr-0">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          </div>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"> <a class="nav-link" href="#">About Us</a> </li>
              <li class="nav-item"> <a class="nav-link" href="#">Residential Solar</a> </li>
              <li class="nav-item"> <a class="nav-link" href="#">Commercial Solar</a> </li>
              <li class="nav-item"> <a class="nav-link" href="#">Support</a> </li>
              <li class="nav-item"> <a class="nav-link" href="#">Contact Us</a> </li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="col-lg-3 d-lg-block d-none col-md-12 align-self-center">
        <div class="header-right-contact">
          <ul>
            <li><a href="#"><span><img src="images/header-request-icon.svg" alt=""></span>
              <p>Request a Quote</p>
              </a></li>
            <li><a href="#"><span><img src="images/header-call-icon.svg" alt=""></span>
              <p>1300 707 773</p>
              </a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>
<section class="inner-banner" style="background-image: url(images/inner-banner-bg.png)">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="inner-banner-content">
          <h3>Solar Power Brisbane</h3>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="custom-solar-power common-inner-bg">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <div class="inner-page-bg-wrap" style="background-image: url(images/solar-sys-bg.png);">
          <div class="container">
            <div class="col-lg-10">
              <div class="row">
                <div class="col-lg-12"> 
                  <!-- section inner-custom-left-image-text -->
                  <div class="custom-common-image-text-sb custom-pad">
                    <div class="row">
                      <div class="col-lg-6  align-self-center pr-4">
                        <div class="custom-common-img-sb"> <img src="images/solar-power-sydney-left-img.jpg"> </div>
                      </div>
                      <div class="col-lg-6 align-self-center pl-4">
                        <div class="custom-common-img-text-sb">
                          <div class="custom-heading">
                            <h3>Solar Power Brisbane <span>Solar for your home!</span> </h3>
                            <h4></h4>
                            <p>All thanks to their affordability and efficiency, rooftop solar’s popularity keeps growing.   There has never been a better time to invest in residential solar. Solar Red’s solar systems have been designed to ensure you save up to 80% off your electricity bill.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--  -->
                  <div class="why-solar-install custom-pad">
                    <div class="row">
                      <div class="col-lg-8 col-md-12">
                        <div class="custom-heading">
                          <h3>Why Install Solar For Your Home?</h3>
                          <p>As of January 2021, there are over 2.6 million solar systems installed in Australia. Here’s why you should go for residential solar</p>
                        </div>
                      </div>
                    </div>
                    <div class="our-seamless-process-content">
                      <div class="row">
                        <div class="col-lg-12">
                          <ul class="our-seamless-list d-lg-flex d-md-block justify-content-between">
                            <li class="our-seamless-list-item">
                              <div class="circle_sec d-flex align-items-center">
                                <div class="sub_circle_sec d-flex align-items-center">
                                  <div class="sub_sub_circle_sec d-flex align-items-center"> <img src="images/solar-business-icon-1.png" alt="process-img-1"> </div>
                                </div>
                              </div>
                              <div class="content_area"> <span class="seamless-list-arrow"><i class="fas fa-caret-down"></i></span>
                                <h3>Slash your electricity bill by up to 80%</h3>
                              </div>
                            </li>
                            <li class="our-seamless-list-item">
                              <div class="circle_sec d-flex align-items-center">
                                <div class="sub_circle_sec d-flex align-items-center">
                                  <div class="sub_sub_circle_sec d-flex align-items-center"> <img src="images/solar-business-icon-2.png" alt="process-img-2"> </div>
                                </div>
                              </div>
                              <div class="content_area"> <span class="seamless-list-arrow"><i class="fas fa-caret-down"></i></span>
                                <h3>Take advantage of the generous solar rebates available</h3>
                              </div>
                            </li>
                            <li class="our-seamless-list-item">
                              <div class="circle_sec d-flex align-items-center">
                                <div class="sub_circle_sec d-flex align-items-center">
                                  <div class="sub_sub_circle_sec d-flex align-items-center"> <img src="images/solar-business-icon-3.png" alt="process-img-3"> </div>
                                </div>
                              </div>
                              <div class="content_area"> <span class="seamless-list-arrow"><i class="fas fa-caret-down"></i></span>
                                <h3>Low<br>
                                  maintenance</h3>
                              </div>
                            </li>
                            <li class="our-seamless-list-item">
                              <div class="circle_sec d-flex align-items-center">
                                <div class="sub_circle_sec d-flex align-items-center">
                                  <div class="sub_sub_circle_sec d-flex align-items-center"> <img src="images/solar-business-icon-4.png" alt="process-img-4"> </div>
                                </div>
                              </div>
                              <div class="content_area"> <span class="seamless-list-arrow"><i class="fas fa-caret-down"></i></span>
                                <h3>Best Price <br>
                                  Guaranteedg</h3>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--section  inner-solar-power-country-residential-solar-system -->
                  <div class="custom-solar-residential-solar-system-sb">
                    <div class="row">
                      <div class="col-lg-8 col-md-12">
                        <div class="custom-heading">
                          <h3> Your residential solar system </h3>
                          <h4></h4>
                          <p>Your Residential Solar System Will Convert Sunlight Into Electricity For You To Use In Your Home During The Day Time. The Solar Panel System Will Be Made Up 4 Main Components.</p>
                        </div>
                      </div>
                    </div>
                    <div class="residential-solar-system-wrap-sb">
                      <div class="row">
                        <div class="col-lg-6 col-md-6">
                          <div class="inner-about-us-wrap">
                            <div class="about-us-icon"> <img src="images/solar-panel.png"> </div>
                            <div class="about-us-card about-us-card1">
                              <h5>Solar Panels</h5>
                              <p>Solar Panels convert sunlight into DC Electricity</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                          <div class="inner-about-us-wrap">
                            <div class="about-us-icon"> <img src="images/tool-box.png" alt=""> </div>
                            <div class="about-us-card about-us-card2">
                              <h5>Mounting Kit</h5>
                              <p>Solar mounting kits are used to fix and secure the solar panels to your roof. They come in tin, tile, tilt and kliplok to suit your roof.</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                          <div class="inner-about-us-wrap">
                            <div class="about-us-icon"> <img src="images/battery.png" alt=""> </div>
                            <div class="about-us-card about-us-card3">
                              <h5>Solar Inverter</h5>
                              <p> Solar Inverters convert DC electricity generate from your solar panels to AC electricity so that your home can utilise it. </p>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                          <div class="inner-about-us-wrap">
                            <div class="about-us-icon"> <img src="images/electricity.png" alt=""> </div>
                            <div class="about-us-card about-us-card4">
                              <h5>BOS (Electrical Kit)</h5>
                              <p>Solar Balance-of-System (BOS) are the remaining components such as wiring, switches, isolators, mc4s and labels. </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- section inner-custom-left-image-text -->
                  <div class="custom-common-image-text-sb custom-pad">
                    <div class="row">
                      <div class="col-lg-6  align-self-center pr-4">
                        <div class="custom-common-img-sb"> <img src="images/residential-financial-benefits-sydney-left-img.jpg"> </div>
                      </div>
                      <div class="col-lg-6 align-self-center pl-4">
                        <div class="custom-common-img-text-sb">
                          <div class="custom-heading">
                            <h3> Residential Solar Financial Benefits </h3>
                            <ul>
                              <li><span><i class="fas fa-bolt"></i></span> Save up to 80% on your electricity bill </li>
                              <li><span><i class="fas fa-bolt"></i></span>Having solar installed on your roof increases the value of your home </li>
                              <li><span><i class="fas fa-bolt"></i></span>The payback period for solar is less than 3 years </li>
                              <li><span><i class="fas fa-bolt"></i></span>Protect yourselt from rising electricity prices </li>
                              <li><span><i class="fas fa-bolt"></i></span>Get paid for the electricity you produce </li>
                              <li><span><i class="fas fa-bolt"></i></span>Save up to $3400 off the average solar system price with the help of Governmment rebates</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--  -->
                  <div class="solar-exp-dp">
                    <div class="row">
                      <div class="col-lg-8 col-md-12">
                        <div class="custom-heading">
                          <h3>The Solar Wave Experience</h3>
                          <p>With over 10 years experience in solar industry, we work closely with all our customers individually to tailor the best solution for their needs. No job is too small for our CEC Accedited Solar Installers.</p>
                        </div>
                      </div>
                    </div>
                    <div class="exp-certificate-dp">
                      <div class="row">
                        <div class="col-md-12">
                          <ul class="d-lg-flex d-md-block justify-content-between">
                            <li class="align-self-center"><img src="images/exp-img-1.png" alt=""></li>
                            <li class="align-self-center"><img src="images/exp-img-2.png" alt=""></li>
                            <li class="align-self-center"><img src="images/exp-img-3.png" alt=""></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- section inner-custom-left-image-text -->
                  <div class="custom-common-image-text-sb custom-common-image-text-sb-btm custom-pad">
                    <div class="row">
                      <div class="col-lg-6  align-self-center pr-4">
                        <div class="custom-common-img-sb"> <img src="images/our-installation-sydney-left-img.jpg"> </div>
                      </div>
                      <div class="col-lg-6 align-self-center pl-4">
                        <div class="custom-common-img-text-sb">
                          <div class="custom-heading">
                            <h3> Our Installation </h3>
                            <p>Solar Wave installs residential solar power systems nationwide. We specialise in both residential solar installation and <a href="https://solarwave.com.au/commercial-solar/" style="color: #115ca0;">Commercial Solar</a> installation. You can find all the best solar panels and the best solar inverters in the solar industry.We take pride in being one of the best solar companies in Australia operating in Perth, Sydney, Brisbane, Canberra, Hobart, and Adelaide for all your residential solar needs.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<secton class="our-partner custom-pad">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-12">
        <div class="custom-heading">
          <h3>our partner</h3>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-10">
        <div class="row">
          <div class="col-lg-4 pr-0">
            <div class="partner-img-left"> <img src="images/our-partner/our-partner-main-img.png" alt=""> <a href="#" class="parter-img-arrow"> <i class="fas fa-arrow-right"></i> </a> </div>
          </div>
          <div class="col-lg-8 pl-0">
            <div class="partner-img-wrap">
              <ul class="mb-0 text-center">
                <li> <img src="images/our-partner/our-partner-img1.png" alt=""> </li>
                <li> <img src="images/our-partner/our-partner-img2.png" alt=""> </li>
                <li> <img src="images/our-partner/our-partner-img3.png" alt=""> </li>
                <li> <img src="images/our-partner/our-partner-img4.png" alt=""> </li>
                <li> <img src="images/our-partner/our-partner-img5.png" alt=""> </li>
                <li> <img src="images/our-partner/our-partner-img6.png" alt=""> </li>
                <li> <img src="images/our-partner/our-partner-img7.png" alt=""> </li>
                <li> <img src="images/our-partner/our-partner-img8.png" alt=""> </li>
                <li> <img src="images/our-partner/our-partner-img9.png" alt=""> </li>
                <li> <img src="images/our-partner/our-partner-img10.png" alt=""> </li>
                <li> <img src="images/our-partner/our-partner-img11.png" alt=""> </li>
                <li> <img src="images/our-partner/our-partner-img12.png" alt=""> </li>
                <li> <img src="images/our-partner/our-partner-img13.png" alt=""> </li>
                <li> <img src="images/our-partner/our-partner-img14.png" alt=""> </li>
                <li> <img src="images/our-partner/our-partner-img15.png" alt=""> </li>
                <li> <img src="images/our-partner/our-partner-img16.png" alt=""> </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</secton>
<footer class="custom-footer">
  <div class="footer-call-to-us-dp">
    <div class="container">
      <div class="row">
        <div class="col-lg-10">
          <div class="footer-call-to-us-wrap">
            <div class="row">
              <div class="col-lg-6 col-md-6">
                <div class="footer-call-left">
                  <h5><span>Get</span> Free</h5>
                  <h4>Consultation</h4>
                  <h6><span>Or</span> Call Us On</h6>
                  <a href="tel:1800 449 733"><span><img src="images/call-received.svg" alt=""></span> 1800 449 733</a> </div>
              </div>
              <div class="col-lg-6 col-md-6">
                <div class="footer-call-right">
                  <h5>HAVE</h5>
                  <h4>Questions?</h4>
                  <h6>We Are Here To Help You!</h6>
                  <p class="demo">Our Experienced Solar Consultants Assist You In Any Solar Inquiries You May Have</p>
                  <a href="#" class="custom-btn">Call US Now</a> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-logo">
    <div class="container">
      <div class="row">
        <div class="col-md-12"> <a href="#"><img src="images/logo.png" alt=""></a> </div>
      </div>
    </div>
  </div>
  <div class="footer-main">
    <div class="container">
      <div class="row">
        <div class="col-lg-2 col-md-6">
          <div class="footer-col footer-col-1">
            <h4>Contact Us</h4>
            <ul>
              <li><a href="#"><span><i class="fas fa-map-marker-alt"></i></span> 5/7 Eden Park Dr, Macquarie Park NSW 2113, Australia</a></li>
              <li><a href="#"><span><i class="fas fa-phone"></i></span> 1300 707 773</a></li>
              <li><a href="#"><span><i class="fas fa-envelope"></i></span> team@solarwave.com.au</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2 col-md-6">
          <div class="footer-col footer-col-2">
            <h4>Share With Us</h4>
            <p class="demo">Special offers on social networks</p>
            <ul>
              <li><a href="#"><i class="fab fa-facebook"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-youtube"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-4">
          <div class="footer-col footer-col-3">
            <h4>Solar wave</h4>
            <p class="demo">We Offer The Best Solar Panels And Inverters Installed By Highly Qualified And CEC Accredited Solar Installers. We Are 100% Australian Owned And Operate In Sydney, Perth, Brisbane, Canberra And Tasmania.</p>
          </div>
        </div>
        <div class="col-lg-2 col-md-4">
          <div class="footer-col footer-col-4">
            <h4>Important Links</h4>
            <ul>
              <li><a href="#"><span><i class="fas fa-caret-right"></i></span> 6.6kW – Solar Panel System </a></li>
              <li><a href="#"><span><i class="fas fa-caret-right"></i></span> 10kW – Solar Panel System</a></li>
              <li><a href="#"><span><i class="fas fa-caret-right"></i></span> 13.2 kW – Solar Panel System </a></li>
              <li><a href="#"><span><i class="fas fa-caret-right"></i></span> Hybrid Solar System </a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2 col-md-4">
          <div class="footer-col footer-col-5">
            <h4>Our Products</h4>
            <ul>
              <li><a href="#"><span><i class="fas fa-caret-right"></i></span> Panel</a></li>
              <li><a href="#"><span><i class="fas fa-caret-right"></i></span> Inverter</a></li>
              <li><a href="#"><span><i class="fas fa-caret-right"></i></span> Battery</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-btm">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p class="demo">© 2021 copyright all rights reserved</p>
        </div>
      </div>
    </div>
  </div>
</footer>

<!-- Optional JavaScript --> 
<!-- jQuery first, then Popper.js, then Bootstrap JS --> 
<script src="js/jquery-min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script> 
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script> 
<script src="js/swiper-js.js"></script> 
<script src="js/custom.js"></script>
</body>
</html>