@import url("https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;600;700&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1294px;
  margin: 50px auto 0;
}

.hero_area {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1fr;
      grid-template-columns: 2fr 1fr;
  grid-gap: 17px;
}

.hero_area .left_details {
  width: 100%;
  position: relative;
  border-radius: 8px;
  overflow: hidden;
}

.hero_area .left_details .content_area {
  width: 100%;
  height: 100%;
  padding: 18px 18px 30px 18px;
  position: absolute;
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  z-index: 1;
}

.hero_area .left_details .content_area::after {
  width: 100%;
  height: 200px;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 183, 234, 0)), to(rgba(0, 0, 0, 0.7)));
  background: linear-gradient(to bottom, rgba(0, 183, 234, 0) 0%, rgba(0, 0, 0, 0.7) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0000b7ea', endColorstr='#b3000000',GradientType=0 );
  position: absolute;
  bottom: 0;
  left: 0;
  content: "";
  z-index: -1;
}

.hero_area .left_details .content_area h1 {
  color: #fff;
  font-size: 31px;
  font-weight: 700;
  font-family: 'Titillium Web', sans-serif;
}

.hero_area .left_details .content_area p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 16px;
  font-family: 'Titillium Web', sans-serif;
  color: #fff;
}

.hero_area .left_details .content_area p img {
  margin-right: 10px;
  width: 15px;
}

.hero_area .left_details .content_area .tags {
  background-color: #fff;
  padding: 6px 14px;
  background-color: #fff;
  border-radius: 5px;
  font-family: 'Titillium Web', sans-serif;
  font-size: 13px;
  border-radius: 5px;
  display: inline;
  font-weight: 700;
  text-transform: uppercase;
}

.hero_area .left_details img.main_banner {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
}

.hero_area .right_details {
  width: 100%;
}

.hero_area .right_details li {
  background-color: #F5F0F0;
  padding: 12px;
  border-radius: 8px;
  -webkit-box-shadow: #0000000D 0 3px 10px;
          box-shadow: #0000000D 0 3px 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 12px;
}

.hero_area .right_details li:last-child {
  margin-bottom: 0;
}

.hero_area .right_details li img.thumb {
  width: 135px;
  height: 86px;
  -o-object-fit: cover;
     object-fit: cover;
  margin-right: 20px;
  border-radius: 8px;
}

.hero_area .right_details li h2 {
  font-size: 14px;
  line-height: 21px;
  font-weight: 700;
  margin-bottom: 7px;
  font-family: 'Titillium Web', sans-serif;
}

.hero_area .right_details li p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 11px;
  font-family: 'Titillium Web', sans-serif;
  color: #9E9297;
}

.hero_area .right_details li p img {
  margin-right: 5px;
  width: 12px;
}

@media only screen and (max-width: 991px) {
  .hero_area {
    padding: 18px;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .hero_area .left_details {
    width: 100%;
    height: 237px;
  }
  .hero_area .left_details .content_area {
    padding: 21px 14px 20px 14px;
  }
  .hero_area .left_details .content_area h1 {
    font-size: 20px;
  }
  .hero_area .right_details li img.thumb {
    width: 127px;
    height: 96px;
  }
  .hero_area .right_details li h2 {
    font-size: 16px;
  }
  .hero_area .right_details li p {
    font-size: 8px;
  }
  .hero_area .right_details li p img {
    width: 10px;
  }
}
/*# sourceMappingURL=style.css.map */