@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;600;700&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container{
    max-width: 1294px;
    margin: 50px auto 0;
}

.hero_area{    
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 17px;
    .left_details{
        width: 100%;        
        position: relative;
        border-radius: 8px;
        overflow: hidden;
        .content_area{
            width: 100%;
            height: 100%;
            padding: 18px 18px 30px 18px;
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            z-index: 1;
            &::after{
                width: 100%;
                height: 200px;
                background: -moz-linear-gradient(top,  rgba(0,183,234,0) 0%, rgba(0,0,0,0.7) 100%); 
                background: -webkit-linear-gradient(top,  rgba(0,183,234,0) 0%,rgba(0,0,0,0.7) 100%); 
                background: linear-gradient(to bottom,  rgba(0,183,234,0) 0%,rgba(0,0,0,0.7) 100%); 
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0000b7ea', endColorstr='#b3000000',GradientType=0 );
                position: absolute;
                bottom: 0;
                left: 0;
                content: "";
                z-index: -1;

            }
            h1{
                color: #fff;
                font-size: 31px;
                font-weight: 700;
                font-family: 'Titillium Web', sans-serif;
            }
            p{
                display: flex;
                align-items: center;
                font-size: 16px;
                font-family: 'Titillium Web', sans-serif;
                color: #fff;
                img{
                    margin-right: 10px;
                    width: 15px;
                }
            }
            .tags{
                background-color: #fff;
                padding: 6px 14px;
                background-color: #fff;
                border-radius: 5px;
                font-family: 'Titillium Web', sans-serif;
                font-size: 13px;
                border-radius: 5px;
                display: inline;
                font-weight: 700;
                text-transform: uppercase;
            }
        }
        img.main_banner{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            object-fit: cover;
        }
    }
    .right_details{
        width: 100%;
        li{
            background-color: #F5F0F0;
            padding: 12px;
            border-radius: 8px;
            box-shadow: #0000000D 0 3px 10px;
            display: flex;
            margin-bottom: 12px;
            &:last-child{
                margin-bottom: 0;
            }
            img.thumb{
                width: 135px;
                height: 86px;
                object-fit: cover;
                margin-right: 20px;
                border-radius: 8px;
            }
            h2{
                font-size: 14px;
                line-height: 21px;
                font-weight: 700;
                margin-bottom: 7px;
                font-family: 'Titillium Web', sans-serif;
            }
            p{
                display: flex;
                align-items: center;
                font-size: 11px;
                font-family: 'Titillium Web', sans-serif;
                color: #9E9297;
                img{
                    margin-right: 5px;
                    width: 12px;
                }
            }
        }
    }
}


@media only screen and (max-width: 991px){
    .hero_area{  
        padding: 18px; 
        grid-template-columns: 1fr;
        .left_details{
            width: 100%;
            height: 237px;
            .content_area{
                padding: 21px 14px 20px 14px;
                h1{
                    font-size: 20px;
                }
            }
        }
        .right_details{
            li{
                img.thumb{
                    width: 127px;
                    height: 96px;
                }
                h2{
                    font-size: 16px;
                }
                p{
                    font-size: 8px;
                    img{
                        width: 10px;
                    }
                }
            }
        }
    }
}
